# r4utools

./: .gitignore  R4UTools.sln  readme.md
Montage.RebirthForYou.Tools.CLI/: AppConfig.cs  Montage.RebirthForYou.Tools.CLI.csproj  Options.cs  Program.cs
Montage.RebirthForYou.Tools.CLI/API/: ICardPostProcessor.cs  ICardSetParser.cs  IDatabaseExportInfo.cs  IDatabaseExporter.cs  IDeckExporter.cs  IDeckParser.cs  IExportInfo.cs  IExportedDeckInspector.cs  IFileOutCommandProcessor.cs  IFilter.cs  IParseInfo.cs  ISkippable.cs  IVerbCommandAction.cs
Montage.RebirthForYou.Tools.CLI/CLI/: CacheVerb.cs  DatabaseExportVerb.cs  ExportVerb.cs  ParseVerb.cs  UpdateVerb.cs
Montage.RebirthForYou.Tools.CLI/Entities/: ActivityLog.cs  CardDatabaseContext.cs  CardDatabaseContextDesignFactory.cs  MultiLanguageString.cs  R4UCard.cs  R4UDeck.cs  R4UReleaseSet.cs  Setting.cs  WeissSchwarzDeck.cs
Montage.RebirthForYou.Tools.CLI/Entities/Exceptions/: DeckParsingException.cs
Montage.RebirthForYou.Tools.CLI/Entities/JSON/: InternalCardSet.cs  SimpleDeck.cs
Montage.RebirthForYou.Tools.CLI/Impls/Exporters/: LocalDeckJSONExporter.cs
Montage.RebirthForYou.Tools.CLI/Impls/PostProcessors/: AlternatePostProcessor.cs  CardStringNormalizer.cs  JKTCGPostProcessor.cs  RebirthFoilPostProcessor.cs  RebirthWebsitePostProcessor.cs  ReferenceFixPostProcessor.cs  YuyuteiPostProcessor.cs
Montage.RebirthForYou.Tools.CLI/Impls/Utilities/: FileProcessor.cs  GlobalCookieJar.cs  PollyHttpClientFactory.cs  R4UFileOutCommandProcessor.cs
Montage.RebirthForYou.Tools.CLI/Migrations/: 20200801033543_CreateInitialDatabase.Designer.cs  20200801033543_CreateInitialDatabase.cs  20200813090723_AddsInitialGochiUsaSet.Designer.cs  20200813090723_AddsInitialGochiUsaSet.cs  20200822164459_AddedHololiveTrialDecksWave1.Designer.cs  20200822164459_AddedHololiveTrialDecksWave1.cs  20200903013533_RedoGochiUsa.Designer.cs  20200903013533_RedoGochiUsa.cs  20200904102539_RedoHololive.Designer.cs  20200904102539_RedoHololive.cs  20200925121921_AddHololiveTrialDecksWave2.Designer.cs  20200925121921_AddHololiveTrialDecksWave2.cs  20201025165531_AddedHPandALTrialDecks.Designer.cs  20201025165531_AddedHPandALTrialDecks.cs  20201102231929_AddedInitialPromoCards.Designer.cs  20201102231929_AddedInitialPromoCards.cs  20201221014731_AddedHPandALSets.Designer.cs  20201221014731_AddedHPandALSets.cs  20210102001546_AddsPRSets.Designer.cs  20210102001546_AddsPRSets.cs  20210102003446_AddsStarterDecks.Designer.cs  20210102003446_AddsStarterDecks.cs  20210102005046_AddsBatch1TD.Designer.cs  20210102005046_AddsBatch1TD.cs  20210102010703_AddsBatch1Boosters.Designer.cs  20210102010703_AddsBatch1Boosters.cs  20210104051243_RedoPR.Designer.cs  20210104051243_RedoPR.cs  20210302050923_AddsMultipleBPsTDsAndPRsByUnsiga27.Designer.cs  20210302050923_AddsMultipleBPsTDsAndPRsByUnsiga27.cs  20210819101236_AddsSetDeleteCascade.Designer.cs  20210819101236_AddsSetDeleteCascade.cs  20210819105052_AddsSetDeleteCascade2.Designer.cs  20210819105052_AddsSetDeleteCascade2.cs  20210819164410_AddSupportForFoilProxies.Designer.cs  20210819164410_AddSupportForFoilProxies.cs  20210820101325_AddsIMC001BandGP002B.Designer.cs  20210820101325_AddsIMC001BandGP002B.cs  20210820103904_EditsPRPage.Designer.cs  20210820103904_EditsPRPage.cs  (+55 more)
Montage.RebirthForYou.Tools.CLI/Properties/: launchSettings.json
Montage.RebirthForYou.Tools.CLI/Resources/TTS/: TTSResources.Designer.cs  TTSResources.resx
Montage.RebirthForYou.Tools.CLI/Sets/: PR.r4uset  gochiusa_bp.r4uset  set_AL_001B.r4uset  set_AL_001T.r4uset  set_AL_002B.r4uset  set_BA_001B.r4uset  set_BA_001T.r4uset  set_BA_002B.r4uset  set_BKRM_001B.r4uset  set_BKRM_001T.r4uset  set_DJ_001B.r4uset  set_DJ_001T.r4uset  set_DJ_002B.r4uset  set_DJ_002T.r4uset  set_DJ_003T.r4uset  set_FG_001B.r4uset  set_FG_001T.r4uset  set_GP_001B.r4uset  set_GP_001C.r4uset  set_GP_001E.r4uset  set_GP_001T.r4uset  set_GP_002B.r4uset  set_GP_SD.r4uset  set_GU_001E.r4uset  set_GU_001T.r4uset  set_GU_002B.r4uset  set_GZ_001B.r4uset  set_GZ_001T.r4uset  set_HG_001B.r4uset  set_HG_001T.r4uset  set_HP_001B.r4uset  set_HP_001E.r4uset  set_HP_001T.r4uset  set_HP_002B.r4uset  set_HP_002E.r4uset  set_HP_002T.r4uset  set_HP_003E.r4uset  set_HP_003T.r4uset  set_HP_004T.r4uset  set_HP_005T.r4uset  (+48 more)
Montage.RebirthForYou.Tools.CLI/Utilities/: CardUtils.cs  ConsoleUtils.cs  DynamicExtensions.cs  EnumerableExtensions.cs  FluentPathExtensions.cs  IExactCloneable.cs  InstalledApplications.cs  PredicateExtensions.cs  RegexUtils.cs  RxExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs
Montage.RebirthForYou.Tools.CLI/Utilities/Components/: AsyncLazy.cs  HTTPRateHandler.cs
Montage.RebirthForYou.Tools.CLI/Utilities/RebirthForYou/: R4URegex.cs
Montage.RebirthForYou.Tools.GUI/: App.axaml  App.axaml.cs  DesignData.cs  MainWindow.axaml  MainWindow.axaml.cs  Montage.RebirthForYou.Tools.GUI.csproj  Program.cs
Montage.RebirthForYou.Tools.GUI/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  CardInfoDialog.axaml  CardInfoDialog.axaml.cs  RemoteImportDialog.axaml  RemoteImportDialog.axaml.cs
Montage.RebirthForYou.Tools.GUI/ModelViews/: AboutDialogModel.cs  CardInfoDialogModel.cs  CardQuery.cs  ICardInfoDialogModel.cs  MainWindowViewModel.cs
Montage.RebirthForYou.Tools.GUI/ModelViews/Interfaces/: ICardInfoDialogModel.cs
Montage.RebirthForYou.Tools.GUI/ModelViews/Test/: TestCardInfoDialogModel.cs
Montage.RebirthForYou.Tools.GUI/Models/: CardEntryModel.cs  CardModel.cs
Montage.RebirthForYou.Tools.GUI/Models/Test/: TestCardEntryModel.cs
Montage.RebirthForYou.Tools.Test/: IntegrationTests.cs  Montage.RebirthForYou.Tools.Test.csproj
Montage.RebirthForYou.Tools.Test/Commons/: TestUtils.cs
Montage.RebirthForYou.Tools.Test/Impls/: MockDeckParser.cs
Montage.RebirthForYou.Tools.Test/LocalJSON/: ParserTests.cs
Montage.RebirthForYou.Tools.Test/Parsers/: DeckLogParserTests.cs  FandomWikiParserTests.cs  R4URenegadesParserTests.cs
Montage.RebirthForYou.Tools.Test/Resources/: sample.r4uset
Montage.Weiss.Tools.Test/: Montage.Weiss.Tools.Test.csproj
(+31 files in other folders)
