{
  "Version": 1,
  "Cards": [
    {
      "Serial": "KS/001T-001",
      "Alternates": [
        {
          "Serial": "KS/001T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-001s.png"
          ]
        },
        {
          "Serial": "KS/001T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Adventurer in the City of Axel, Kazuma",
        "JP": "\u30A2\u30AF\u30BB\u30EB\u306E\u8857\u306E\u5192\u967A\u8005 \u30AB\u30BA\u30DE"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put onto your member area, draw a card. (Has priority over entry in)",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\uFF08\u30A8\u30F3\u30C8\u30EA\u30FC\u30A4\u30F3\u3088\u308A\u512A\u5148\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-002",
      "Alternates": [
        {
          "Serial": "KS/001T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "First Battle, Kazuma",
        "JP": "\u521D\u6226\u95D8 \u30AB\u30BA\u30DE"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3042\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[ReCombo]:When this character supports, the supported character gets \u002B2/\u00B10 until end of that attack. If you have three or more members, it gets an additional \u002B1/\u00B10.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u304C\uFF13\u679A\u4EE5\u4E0A\u3044\u308B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-003",
      "Alternates": [
        {
          "Serial": "KS/001T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\u3093\u305F\u306F\u4FFA\u304C\u6301\u3063\u3066\u3044\u304F\u300E\u3082\u306E\u300F\u306B\u6307\u5B9A\u3055\u308C\u305F\u3093\u3060"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Benefits of Reincarnation, Kazuma",
        "JP": "\u8EE2\u751F\u306E\u7279\u5178 \u30AB\u30BA\u30DE"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3042\u3093\u305F\u306F\u4FFA\u304C\u6301\u3063\u3066\u3044\u304F\u300E\u3082\u306E\u300F\u306B\u6307\u5B9A\u3055\u308C\u305F\u3093\u3060"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-004",
      "Alternates": [
        {
          "Serial": "KS/001T-004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-004s.png"
          ]
        },
        {
          "Serial": "KS/001T-004SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-004sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "It\u0027s Against The Rules To Bring The Goddess!",
        "JP": "\u30A2\u30AF\u30BB\u30EB\u306E\u8857\u306E\u5192\u967A\u8005 \u30A2\u30AF\u30A2"
      },
      "Traits": [
        {
          "EN": "Goddess",
          "JP": "\u5973\u795E"
        },
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[ACT](Entry)[ReCombo \u0022It\u0027s Against The Rules To Bring The Goddess!\u0022][1/Turn]:[Cost (3)], choose an \u003CAdventurer\u003E from your waiting room, and put it onto your member area. If you put a \u0022Kazuma\u0022, put this character onto your member area without a \u0022Kazuma\u0022.\n(Active if you have \u0022It\u0027s Against The Rules To Bring The Goddess!\u0022 set)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u5973\u795E\u3092\u9023\u308C\u3066\u304F\u306A\u3093\u3066\u53CD\u5247\u3060\u304B\u3089\uFF01\uFF01\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u3014\u5192\u967A\u8005\u3015\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002\u300A\u30AB\u30BA\u30DE\u300B\u3092\u7F6E\u3044\u305F\u3089\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u81EA\u5206\u306E\u3001\u300A\u30AB\u30BA\u30DE\u300B\u304C\u3044\u306A\u3044\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u5973\u795E\u3092\u9023\u308C\u3066\u304F\u306A\u3093\u3066\u53CD\u5247\u3060\u304B\u3089\uFF01\uFF01\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-005",
      "Alternates": [
        {
          "Serial": "KS/001T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\u306A\u305F\u306F\u6B7B\u3093\u3060\u306E\u3067\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Service for the Reincarnated, Aqua",
        "JP": "\u8EE2\u751F\u8005\u306E\u65A1\u65CB \u30A2\u30AF\u30A2"
      },
      "Traits": [
        {
          "EN": "Goddess",
          "JP": "\u5973\u795E"
        },
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3042\u306A\u305F\u306F\u6B7B\u3093\u3060\u306E\u3067\u3059"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose a character from your waiting room, and you may put it onto your member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-006",
      "Alternates": [
        {
          "Serial": "KS/001T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\u308C\u306D\uFF01\u4E8C\u4EBA\u3058\u3083\u7121\u7406\u3060\u308F\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Party Member Recruitment, Aqua",
        "JP": "\u4EF2\u9593\u52DF\u96C6 \u30A2\u30AF\u30A2"
      },
      "Traits": [
        {
          "EN": "Goddess",
          "JP": "\u5973\u795E"
        },
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3042\u308C\u306D\uFF01\u4E8C\u4EBA\u3058\u3083\u7121\u7406\u3060\u308F\uFF01"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-007",
      "Alternates": [
        {
          "Serial": "KS/001T-007S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-007s.png"
          ]
        },
        {
          "Serial": "KS/001T-007SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kazuma",
        "JP": "\u30A2\u30AF\u30BB\u30EB\u306E\u8857\u306E\u5192\u967A\u8005 \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        },
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[ACT](Entry)[Skill Showcase Level 7]:[Cost (4), put this character onto your member area as [Rest]], choose all of the cards from your opponent\u0027s entry and member areas, and put them into the waiting room. If you have a \u0022Kazuma\u0022 member, [Stand] this character.\n([Skill Showcase Level 7]:Active if there are seven or more cards in total on your member and retire areas)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF17\u3011\uFF1A\uFF3B\u30A8\u30CD\u2463\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3059\u3079\u3066\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u30AB\u30BA\u30DE\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3059\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-008",
      "Alternates": [
        {
          "Serial": "KS/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30A2\u30FC\u30AF\u30A6\u30A3\u30B6\u30FC\u30C9\u3092\u751F\u696D\u3068\u3057\u3001\n\u6700\u5F37\u306E\u653B\u6483\u9B54\u6CD5\u3001\u7206\u88C2\u9B54\u6CD5\u3092\u64CD\u308B\u8005\u2026\u2026\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "My Name is, Megumin",
        "JP": "\u6211\u304C\u540D\u306F \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        },
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u30A2\u30FC\u30AF\u30A6\u30A3\u30B6\u30FC\u30C9\u3092\u751F\u696D\u3068\u3057\u3001\n\u6700\u5F37\u306E\u653B\u6483\u9B54\u6CD5\u3001\u7206\u88C2\u9B54\u6CD5\u3092\u64CD\u308B\u8005\u2026\u2026\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry):During the first attack of this character each turn, this character gets \u002B4/\u00B10.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-009",
      "Alternates": [
        {
          "Serial": "KS/001T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u65B0\u8ABF\u3057\u305F\u6756\u306E\u5A01\u529B\u3092\u8A66\u3059\u306E\u3067\u3059\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Staff, Megumin",
        "JP": "\u65B0\u3057\u3044\u6756 \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        },
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u65B0\u8ABF\u3057\u305F\u6756\u306E\u5A01\u529B\u3092\u8A66\u3059\u306E\u3067\u3059\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-010",
      "Alternates": [
        {
          "Serial": "KS/001T-010S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-010s.png"
          ]
        },
        {
          "Serial": "KS/001T-010SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-010sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Adventurer in the City of Axel, Darkness\u003C/strong\u003E",
        "JP": "\u30A2\u30AF\u30BB\u30EB\u306E\u8857\u306E\u5192\u967A\u8005 \u30C0\u30AF\u30CD\u30B9"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-011",
      "Alternates": [
        {
          "Serial": "KS/001T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3093\u3093\u3063\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Verbal Abuse, Darkness",
        "JP": "\u8A00\u8449\u8CAC\u3081 \u30C0\u30AF\u30CD\u30B9"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3093\u3093\u3063\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:The next attack on this character cannot be a partner attack until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3078\u306E\u6B21\u306E\u30A2\u30BF\u30C3\u30AF\u306F\u30D1\u30FC\u30C8\u30CA\u30FC\u30A2\u30BF\u30C3\u30AF\u306B\u306A\u3089\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-012",
      "Alternates": [
        {
          "Serial": "KS/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u308C\u304B\u3089\u3082\u3088\u308D\u3057\u304F\u983C\u3080\u305E\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kazuma",
        "JP": "\u30D1\u30FC\u30C6\u30A3\u52A0\u5165 \u30C0\u30AF\u30CD\u30B9"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3053\u308C\u304B\u3089\u3082\u3088\u308D\u3057\u304F\u983C\u3080\u305E\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:If you have a \u0022Kazuma\u0022 member, draw a card, put a card from your hand into the waiting room, and this character gets \u002B3/\u002B1 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u30AB\u30BA\u30DE\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304D\u3001\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-013",
      "Alternates": [
        {
          "Serial": "KS/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5E79\u90E8\u3068\u3057\u3066\u7D50\u754C\u306E\u7DAD\u6301\u3060\u3051\u983C\u3081\u306A\u3044\u304B\u3063\u3066\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Wiz",
        "JP": "\u30A6\u30A3\u30BA"
      },
      "Traits": [
        {
          "EN": "Adventurer",
          "JP": "\u5192\u967A\u8005"
        },
        {
          "EN": "Demon King General",
          "JP": "\u9B54\u738B\u8ECD\u5E79\u90E8"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 3,
      "DEF": 1,
      "Flavor": {
        "JP": "\u5E79\u90E8\u3068\u3057\u3066\u7D50\u754C\u306E\u7DAD\u6301\u3060\u3051\u983C\u3081\u306A\u3044\u304B\u3063\u3066\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-014",
      "Alternates": [
        {
          "Serial": "KS/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307E\u305F\u826F\u304D\u51FA\u4F1A\u3044\u306E\u3042\u3089\u3093\u3053\u3068\u3092\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Eris",
        "JP": "\u30A8\u30EA\u30B9"
      },
      "Traits": [
        {
          "EN": "Goddess",
          "JP": "\u5973\u795E"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u307E\u305F\u826F\u304D\u51FA\u4F1A\u3044\u306E\u3042\u3089\u3093\u3053\u3068\u3092\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[1/Turn]:[Cost (4)], choose one of your entries, and put it on the bottom of your deck.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2463\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-015",
      "Alternates": [
        {
          "Serial": "KS/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u304A\u304B\u3057\u3044\u304B\u3089\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "It\u0027s Against The Rules To Bring The Goddess!",
        "JP": "\u5973\u795E\u3092\u9023\u308C\u3066\u304F\u306A\u3093\u3066\u53CD\u5247\u3060\u304B\u3089\uFF01\uFF01"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u304A\u304B\u3057\u3044\u304B\u3089\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-016",
      "Alternates": [
        {
          "Serial": "KS/001T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u304A\u524D\u3089\u3041\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Don\u0027t get eaten!",
        "JP": "\u304F\u308F\u308C\u3066\u3093\u3058\u3083\u306D\u30FC\u30FC\uFF01"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u304A\u524D\u3089\u3041\u30FC\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-P001",
      "Alternates": [
        {
          "Serial": "KS/001T-P001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kazuma",
        "JP": "\u30AB\u30BA\u30DE"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-P002",
      "Alternates": [
        {
          "Serial": "KS/001T-P002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aqua",
        "JP": "\u30A2\u30AF\u30A2"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-P003",
      "Alternates": [
        {
          "Serial": "KS/001T-P003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Megumin",
        "JP": "\u3081\u3050\u307F\u3093"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-P004",
      "Alternates": [
        {
          "Serial": "KS/001T-P004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Darkness",
        "JP": "\u30C0\u30AF\u30CD\u30B9"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-P005",
      "Alternates": [
        {
          "Serial": "KS/001T-P005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Wiz",
        "JP": "\u30A6\u30A3\u30BA"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    },
    {
      "Serial": "KS/001T-P006",
      "Alternates": [
        {
          "Serial": "KS/001T-P006S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Eris",
        "JP": "\u30A8\u30EA\u30B9"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KSTD/ks001t-p006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/001T"
      }
    }
  ]
}