{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HP/003T-001",
      "Alternates": [
        {
          "Serial": "HP/003T-001S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u65E5\u306F\u30B9\u30FC\u30D1\u30FC\u30A2\u30A4\u30C9\u30EB\u306B\u306A\u308B\u305F\u3081\u306E\u7B2C\u4E00\u6B69\uFF01\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-001s.png"
          ]
        },
        {
          "Serial": "HP/003T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Aqua",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u3042\u304F\u3042"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u4ECA\u65E5\u306F\u30B9\u30FC\u30D1\u30FC\u30A2\u30A4\u30C9\u30EB\u306B\u306A\u308B\u305F\u3081\u306E\u7B2C\u4E00\u6B69\uFF01\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-002",
      "Alternates": [
        {
          "Serial": "HP/003T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u7686\u3055\u3093\u3069\u3046\u3082\u3053\u3093\u3042\u304F\u3042\u30FC"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Virtual Maid, Aqua",
        "JP": "\u30D0\u30FC\u30C1\u30E3\u30EB\u30E1\u30A4\u30C9 \u3042\u304F\u3042"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u7686\u3055\u3093\u3069\u3046\u3082\u3053\u3093\u3042\u304F\u3042\u30FC"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo]:When this character\u0027s ATK and DEF would be increased by a Rebirth card effect, its increase becomes double the original value.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u306EATK\u3068DEF\u304CRe\u30D0\u30FC\u30B9\u306E\u52B9\u679C\u3067\u5897\u3048\u308B\u969B\u3001\u305D\u306E\u5024\u306F\u672C\u6765\u306E\uFF12\u500D\u306B\u306A\u308B\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-003",
      "Alternates": [
        {
          "Serial": "HP/003T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u308C\u3084\u308A\u305F\u3044\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Wants To Fly, Aqua",
        "JP": "\u98DB\u3073\u305F\u3044 \u3042\u304F\u3042"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3053\u308C\u3084\u308A\u305F\u3044\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5]:Set a Rebirth from your waiting room, then set up to one Rebirth with one or more different effects than that Rebirth from your waiting room.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089Re\u30D0\u30FC\u30B9\u3092\uFF11\u679A\u307E\u3067\u30BB\u30C3\u30C8\u3057\u3001\u3055\u3089\u306B\u305D\u306ERe\u30D0\u30FC\u30B9\u3068\u7570\u306A\u308B\u52B9\u679C\u3092\uFF11\u3064\u4EE5\u4E0A\u6301\u3064Re\u30D0\u30FC\u30B9\u3092\u63A7\u3048\u5BA4\u304B\u3089\uFF11\u679A\u307E\u3067\u30BB\u30C3\u30C8\u3059\u308B\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-004",
      "Alternates": [
        {
          "Serial": "HP/003T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u307E\u3067\u305F\u304F\u3055\u3093\u7DF4\u7FD2\u3057\u305F\u6210\u679C\u304C\u51FA\u305B\u307E\u3059\u3088\u3046\u306B\u2026\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-004s.png"
          ]
        },
        {
          "Serial": "HP/003T-004SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-004sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Shion",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u30B7\u30AA\u30F3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "JP": "\u4ECA\u307E\u3067\u305F\u304F\u3055\u3093\u7DF4\u7FD2\u3057\u305F\u6210\u679C\u304C\u51FA\u305B\u307E\u3059\u3088\u3046\u306B\u2026\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Member):If this character would stand during the standby phase, you must Rest (1) Energy or put a card from your hand into the waiting room to [Stand].",
          "JP": "\u3010\u6C38\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B9\u30BF\u30F3\u30D0\u30A4\u30D5\u30A7\u30A4\u30BA\u306B\u30B9\u30BF\u30F3\u30C9\u3059\u308B\u969B\u3001\u3042\u306A\u305F\u306F\u3001\u30A8\u30CD\u2460\u3059\u308B\u304B\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u306A\u3051\u308C\u3070\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3057\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-005",
      "Alternates": [
        {
          "Serial": "HP/003T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306D\u309B\u3048\u309B\u3048\u309B\u3048\u309B"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Virtual Magician, Shion",
        "JP": "\u30D0\u30FC\u30C1\u30E3\u30EB\u9B54\u6CD5\u4F7F\u3044 \u30B7\u30AA\u30F3"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u306D\u309B\u3048\u309B\u3048\u309B\u3048\u309B"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry)[ReCombo \u0022Office in an Empty Lot\u0022][1/Turn]:Choose up to one character from your waiting room, put it onto an open member area, and this character gets \u002B2/\u00B10 until end of turn.\n(Active if you have \u0022Office in an Empty Lot\u0022 set)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u66F4\u5730\u306E\u4E8B\u52D9\u6240\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u307E\u3067\u9078\u3073\u3001\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u66F4\u5730\u306E\u4E8B\u52D9\u6240\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-006",
      "Alternates": [
        {
          "Serial": "HP/003T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u9762\u767D\u3044\u304B\u3089\u3082\u3046\u3061\u3087\u3063\u3068\u898B\u3066\u3088"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Genius Magician\u0027s Mistake, Shion",
        "JP": "\u5929\u624D\u9B54\u6CD5\u4F7F\u3044\u306E\u30DF\u30B9 \u30B7\u30AA\u30F3"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u9762\u767D\u3044\u304B\u3089\u3082\u3046\u3061\u3087\u3063\u3068\u898B\u3066\u3088"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-007",
      "Alternates": [
        {
          "Serial": "HP/003T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5168\u529B\u3067\u697D\u3057\u3080\u305E\u304A\u304A\u304A\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-007s.png"
          ]
        },
        {
          "Serial": "HP/003T-007SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Ayame",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u3042\u3084\u3081"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u5168\u529B\u3067\u697D\u3057\u3080\u305E\u304A\u304A\u304A\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Put up to two cards from your hand into the waiting room, and draw the same number of cards.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF12\u679A\u307E\u3067\u63A7\u3048\u5BA4\u306B\u7F6E\u304D\u3001\u305D\u308C\u3089\u3068\u540C\u3058\u679A\u6570\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-008",
      "Alternates": [
        {
          "Serial": "HP/003T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4EBA\u9593\u69D8\u305F\u3061\u3053\u3093\u306A\u304D\u308A\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Oni God Who Lived For 1500 Years, Ayame",
        "JP": "1500\u5E74\u3092\u751F\u304D\u308B\u9B3C\u795E \u3042\u3084\u3081"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u4EBA\u9593\u69D8\u305F\u3061\u3053\u3093\u306A\u304D\u308A\u30FC\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-009",
      "Alternates": [
        {
          "Serial": "HP/003T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u53E3\u306E\u4E2D\u3092\u898B\u305B\u3066\u304F\u3060\u3055\u3044\u3060\u305E\u30FC"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Pretend Doctor, Ayame",
        "JP": "\u304A\u533B\u8005\u3055\u3093\u3054\u3063\u3053 \u3042\u3084\u3081"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u53E3\u306E\u4E2D\u3092\u898B\u305B\u3066\u304F\u3060\u3055\u3044\u3060\u305E\u30FC"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-010",
      "Alternates": [
        {
          "Serial": "HP/003T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5168\u529B\u3067\u697D\u3057\u307E\u305B\u308B\u306E\u3067\u7686\u3055\u307E\u5168\u529B\u3067\u697D\u3057\u3093\u3067\u4E0B\u3055\u3044\u306D\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-010s.png"
          ]
        },
        {
          "Serial": "HP/003T-010SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-010sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Choco",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u3061\u3087\u3053"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u5168\u529B\u3067\u697D\u3057\u307E\u305B\u308B\u306E\u3067\u7686\u3055\u307E\u5168\u529B\u3067\u697D\u3057\u3093\u3067\u4E0B\u3055\u3044\u306D\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Member):[Rest (1) Energy], and look at all cards in your opponent\u0027s hand. At the end of that turn, put this character on the bottom of your deck.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\uFF3D\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u624B\u672D\u3092\u3059\u3079\u3066\u898B\u308B\u3002\u3053\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-011",
      "Alternates": [
        {
          "Serial": "HP/003T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3061\u3087\u3063\u3053\u30FC\u3093\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Demonic-Realm Academy Health Doctor, Choco",
        "JP": "\u9B54\u754C\u5B66\u6821\u306E\u4FDD\u5065\u533B \u3061\u3087\u3053"
      },
      "Traits": [
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3061\u3087\u3063\u3053\u30FC\u3093\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-012",
      "Alternates": [
        {
          "Serial": "HP/003T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u7206\u767A\u307E\u3067\u3001\u3042\u3068\uFF13\u5206\u306D\u2026\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bomb Disposal Squad, Choco",
        "JP": "\u7206\u5F3E\u89E3\u9664\u73ED \u3061\u3087\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u7206\u767A\u307E\u3067\u3001\u3042\u3068\uFF13\u5206\u306D\u2026\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose one of your opponent\u0027s entries, and that character gets -2/\u00B10 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0D\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-013",
      "Alternates": [
        {
          "Serial": "HP/003T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4E00\u751F\u61F8\u547D\u9811\u5F35\u308B\u304B\u3089\u30B9\u30D0\u30EB\u3055\u307E\u306E\u4E8B\u898B\u3066\u3066\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-013s.png"
          ]
        },
        {
          "Serial": "HP/003T-013SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-013sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Subaru",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u30B9\u30D0\u30EB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 4,
      "Flavor": {
        "JP": "\u4E00\u751F\u61F8\u547D\u9811\u5F35\u308B\u304B\u3089\u30B9\u30D0\u30EB\u3055\u307E\u306E\u4E8B\u898B\u3066\u3066\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B1 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-014",
      "Alternates": [
        {
          "Serial": "HP/003T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3061\u308F\u3063\u3059\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Cheerful and Lively Manager, Subaru",
        "JP": "\u5143\u6C17\u3067\u660E\u308B\u3044\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC \u30B9\u30D0\u30EB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3061\u308F\u3063\u3059\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-015",
      "Alternates": [
        {
          "Serial": "HP/003T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u3093\u306A\u3053\u3068\u3057\u3066\u308B\u5834\u5408\u3058\u3083\u306A\u3044\u3093\u30B9\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hero Working At The Milkshake Factory, Subaru",
        "JP": "\u9BAD\u5F01\u5DE5\u5834\u3067\u50CD\u304F\u52C7\u8005 \u30B9\u30D0\u30EB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen.",
          "JP": "2\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3053\u3093\u306A\u3053\u3068\u3057\u3066\u308B\u5834\u5408\u3058\u3083\u306A\u3044\u3093\u30B9\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character is put into your waiting room by your opponent\u0027s card effect, put the top card of your deck onto your energy area as [Rest].",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u52B9\u679C\u3067\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-016",
      "Alternates": [
        {
          "Serial": "HP/003T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u305D\u3093\u306A\u79C1\u305F\u3061\u304C\u3001\u521D\u3081\u3066\u307F\u3093\u306A\u3067\u898B\u308B\u540C\u3058\u666F\u8272\u3002"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Nonstop Story",
        "JP": "\u30CE\u30F3\u30B9\u30C8\u30C3\u30D7\u30FB\u30B9\u30C8\u30FC\u30EA\u30FC"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u305D\u3093\u306A\u79C1\u305F\u3061\u304C\u3001\u521D\u3081\u3066\u307F\u3093\u306A\u3067\u898B\u308B\u540C\u3058\u666F\u8272\u3002"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    },
    {
      "Serial": "HP/003T-017",
      "Alternates": [
        {
          "Serial": "HP/003T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Office in an Empty Lot",
        "JP": "\u66F4\u5730\u306E\u4E8B\u52D9\u6240"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp003t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003T",
        "Name": "Trial Deck Hololive Production (ver. 2nd Gen)"
      }
    }
  ]
}