{
  "Version": 1,
  "Cards": [
    {
      "Serial": "GU/001E-001",
      "Alternates": [
        {
          "Serial": "GU/001E-001EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-001ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Cocoa",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u30B3\u30B3\u30A2"
      },
      "Traits": [
        {
          "EN": "Rabbit House",
          "JP": "\u30E9\u30D3\u30C3\u30C8\u30CF\u30A6\u30B9"
        },
        {
          "EN": "Bread",
          "JP": "\u30D1\u30F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RRR",
      "Cost": 4,
      "ATK": 5,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:[Choose a character from your hand, and put it onto your entry area], put this character onto your member area, and draw a card.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304D\u3001\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E",
        "Name": "Card & Loader Set \"Is the Order a Rabbit? BLOOM\""
      }
    },
    {
      "Serial": "GU/001E-002",
      "Alternates": [
        {
          "Serial": "GU/001E-002EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-002ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Chino",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u30C1\u30CE"
      },
      "Traits": [
        {
          "EN": "Rabbit House",
          "JP": "\u30E9\u30D3\u30C3\u30C8\u30CF\u30A6\u30B9"
        },
        {
          "EN": "Chimame Corps",
          "JP": "\u30C1\u30DE\u30E1\u968A"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RRR",
      "Cost": 3,
      "ATK": 4,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 6 \u003CRabbit House\u003E]:Choose a card from your waiting room, and return it to your hand. If you would return a character with this effect, instead, you may put that character onto your member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF16\u3011\u3014\u30E9\u30D3\u30C3\u30C8\u30CF\u30A6\u30B9\u3015\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002\u3053\u306E\u52B9\u679C\u3067\u30AD\u30E3\u30E9\u3092\u624B\u672D\u306B\u623B\u3059\u969B\u3001\u304B\u308F\u308A\u306B\u3001\u3042\u306A\u305F\u306F\u305D\u306E\u30AD\u30E3\u30E9\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-003",
      "Alternates": [
        {
          "Serial": "GU/001E-003EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-003ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Rize",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u30EA\u30BC"
      },
      "Traits": [
        {
          "EN": "Rabbit House",
          "JP": "\u30E9\u30D3\u30C3\u30C8\u30CF\u30A6\u30B9"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Effect": [
        {
          "EN": "[ACT][Waiting room][Skill Showcase Level 5]:[Rest (3) Energy], and put this character onto an open member area. If you put, choose a card from your waiting room, and put it onto your energy area as [Rest].",
          "JP": "\u3010\u8D77\u3011\u3010\u63A7\u3048\u5BA4\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002\u7F6E\u3044\u305F\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-004",
      "Alternates": [
        {
          "Serial": "GU/001E-004EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-004ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Chiya",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u5343\u591C"
      },
      "Traits": [
        {
          "EN": "Ama Usa An",
          "JP": "\u7518\u514E\u5EB5"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RR",
      "Cost": 4,
      "ATK": 4,
      "DEF": 9,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5 \u003CFleur de Lapin\u003E \u0026 \u003CAma Usa An\u003E]:Put the top card of your deck onto your energy area as [Rest], and this character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3014\u7518\u514E\u5EB5\u3015\uFF06\u3014\u30D5\u30EB\u30FC\u30EB\u30FB\u30C9\u30FB\u30E9\u30D1\u30F3\u3015\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-005",
      "Alternates": [
        {
          "Serial": "GU/001E-005EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-005ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Sharo",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u30B7\u30E3\u30ED"
      },
      "Traits": [
        {
          "EN": "Fleur de Lapin",
          "JP": "\u30D5\u30EB\u30FC\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[ACT](Member):[Rest (2) Energy], choose one of your entries, and it gets \u002B1/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-006",
      "Alternates": [
        {
          "Serial": "GU/001E-006EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-006ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Maya",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u30DE\u30E4"
      },
      "Traits": [
        {
          "EN": "Chimame Corps",
          "JP": "\u30C1\u30DE\u30E1\u968A"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RR",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3 \u003CChimame Corps\u003E]:This character gets \u002B1/\u002B1 until end of turn for each card in your hand.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\u3014\u30C1\u30DE\u30E1\u968A\u3015\uFF1A\u3042\u306A\u305F\u306E\u624B\u672D\uFF11\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-007",
      "Alternates": [
        {
          "Serial": "GU/001E-007EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-007ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Megu",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u30E1\u30B0"
      },
      "Traits": [
        {
          "EN": "Chimame Corps",
          "JP": "\u30C1\u30DE\u30E1\u968A"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RR",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5 \u003CChimame Corps\u003E]:[Put a card from your hand into your waiting room], and set up to two Rebirths with different names from between \u201C3 People Together\u201C, \u201CGood at Pampering\u201C, and \u201CTime to Have Fun\u201D from your waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3014\u30C1\u30DE\u30E1\u968A\u3015\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u63A7\u3048\u5BA4\u306E\u3001\u300A\uFF13\u4EBA\u3044\u3063\u3057\u3087\u306B\u300B\u304B\u300A\u7518\u3048\u4E0A\u624B\u300B\u304B\u300A\u697D\u3057\u304F\u904E\u304E\u308B\u6642\u9593\u300B\u304B\u3089\u3001\u30AB\u30FC\u30C9\u540D\u304C\u7570\u306A\u308BRe\u30D0\u30FC\u30B9\u3092\uFF12\u679A\u307E\u3067\u30BB\u30C3\u30C8\u3059\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-008",
      "Alternates": [
        {
          "Serial": "GU/001E-008EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-008ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, \u201CBlue Mountain\u201D Aoyama",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u9752\u5C71\u30D6\u30EB\u30FC\u30DE\u30A6\u30F3\u30C6\u30F3"
      },
      "Traits": [
        {
          "EN": "Novel Writer",
          "JP": "\u5C0F\u8AAC\u5BB6"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "RR",
      "Cost": 5,
      "ATK": 6,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        },
        {
          "EN": "[ACT](Waiting room)[ReCombo][Skill Showcase Level 5]:[Rest (3) Energy], and put this character onto your entry area.",
          "JP": "\u3010\u8D77\u3011\u3010\u63A7\u3048\u5BA4\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-009",
      "Alternates": [
        {
          "Serial": "GU/001E-009EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-009ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Rin",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u51DB"
      },
      "Traits": [
        {
          "EN": "Editor",
          "JP": "\u7DE8\u96C6\u8005"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Effect": [
        {
          "EN": "[ACT][Member][Skill Showcase Level 3][1/Turn]:[Rest (3) Energy], choose a \u201C\u201CBlue Mountain\u201D Aoyama\u201D from your waiting room, and put it onto your entry area. If you put, draw a card.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u300A\u9752\u5C71\u30D6\u30EB\u30FC\u30DE\u30A6\u30F3\u30C6\u30F3\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304F\u3002\u7F6E\u3044\u305F\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    },
    {
      "Serial": "GU/001E-010",
      "Alternates": [
        {
          "Serial": "GU/001E-010EX",
          "Rarity": "EXR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-010ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Season, Mocha",
        "JP": "\u65B0\u3057\u3044\u5B63\u7BC0 \u30E2\u30AB"
      },
      "Traits": [
        {
          "EN": "Bread",
          "JP": "\u30D1\u30F3"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[ACT](Hand):[Rest (1) Energy, and put this character into your waiting room], choose all characters other than those with \u201CMocha\u201D in its card name from your entry, member, and retire areas, and they get \u003CLittle Sister\u003E until end of turn. If 7 or more were chosen, choose one of your entries, and it gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u624B\u672D\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304B\u3089\u3001\u300A\u30E2\u30AB\u300B\u4EE5\u5916\u306E\u30AD\u30E3\u30E9\u3092\u3059\u3079\u3066\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3014\u59B9\u3015\u3092\u4E0E\u3048\u308B\u3002\uFF17\u679A\u4EE5\u4E0A\u9078\u3093\u3060\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/GUEX/gu001e-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "GU/001E"
      }
    }
  ]
}