{
  "Version": 1,
  "Cards": [
    {
      "Serial": "BKRM/001T-001",
      "Alternates": [
        {
          "Serial": "BKRM/001T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Film Work Production",
        "JP": "\u6A4B\u5834 \u606D\u4E5F"
      },
      "Traits": [
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        },
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5]:Draw a card. If you have \u0022Film Work Production\u0022 set, [Cost (2)], put this character onto the bottom of your deck, and the next character to be put onto your entry area gets \u002B1/\u002B1 until end of turn.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\u3042\u306A\u305F\u306E\u300A\u6620\u50CF\u4F5C\u54C1\u5236\u4F5C\u300B\u304C\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u30A8\u30CD\u2461\u3059\u308B\u3053\u3068\u3067\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u6B21\u306B\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304B\u308C\u308B\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T",
        "Name": "Trial Deck \"Bokutachi no Remake! (Remake Our Life!)\""
      }
    },
    {
      "Serial": "BKRM/001T-002",
      "Alternates": [
        {
          "Serial": "BKRM/001T-002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "First Production Assignment, Kyoya",
        "JP": "\u306F\u3058\u3081\u3066\u306E\u8AB2\u984C\u5236\u4F5C \u606D\u4E5F"
      },
      "Traits": [
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        },
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[ACT](Member):[Cost (4)], put a card from your hand onto your energy area as [Rest], choose one of your entries, and that character gets \u002B1/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2463\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304D\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-003",
      "Alternates": [
        {
          "Serial": "BKRM/001T-003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-003s.png"
          ]
        },
        {
          "Serial": "BKRM/001T-003SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-003sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Film Work Production",
        "JP": "\u5FD7\u91CE \u4E9C\u8CB4"
      },
      "Traits": [
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        },
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 6,
      "ATK": 5,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Film Work Production\u0022][1/Turn]:When this character attacks, this character gets \u002B1/\u00B10 until end of turn. If you have a \u0022Kyoya\u0022 member, and have five or more energy, then it gets an additional \u002B2/\u00B10.\n(Active if you have \u0022Film Work Production\u0022 set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u6620\u50CF\u4F5C\u54C1\u5236\u4F5C\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u606D\u4E5F\u300B\u304C\u3044\u3066\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u304C\uFF15\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF12/\u00B1\uFF10\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u6620\u50CF\u4F5C\u54C1\u5236\u4F5C\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-004",
      "Alternates": [
        {
          "Serial": "BKRM/001T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u308C\u306F\u3057\u3087\u3046\u3086\uFF01 \u3046\u307E\u304B\u3068\u3088\u306F\u3068\u3093\u3053\u3064\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Unyielding Fixation, Aki",
        "JP": "\u8B72\u308C\u306A\u3044\u3053\u3060\u308F\u308A \u4E9C\u8CB4"
      },
      "Traits": [
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        },
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u3053\u308C\u306F\u3057\u3087\u3046\u3086\uFF01 \u3046\u307E\u304B\u3068\u3088\u306F\u3068\u3093\u3053\u3064\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:[Put a card from your hand into the waiting room], and set a Rebirth from your waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u63A7\u3048\u5BA4\u304B\u3089Re\u30D0\u30FC\u30B9\u3092\uFF11\u679A\u30BB\u30C3\u30C8\u3059\u308B\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-005",
      "Alternates": [
        {
          "Serial": "BKRM/001T-005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-005s.png"
          ]
        },
        {
          "Serial": "BKRM/001T-005SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-005sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kyoya",
        "JP": "\u5C0F\u66AE \u5948\u3005\u5B50"
      },
      "Traits": [
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        },
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo][1/Turn]:When this character retires an opponent\u0027s character, this character gets \u002B2/\u00B10 until end of turn. If you have a \u0022Kyoya\u0022 member, draw a card.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u606D\u4E5F\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-006",
      "Alternates": [
        {
          "Serial": "BKRM/001T-006S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kyoya",
        "JP": "\u6B4C\u3078\u306E\u60F3\u3044 \u5948\u3005\u5B50"
      },
      "Traits": [
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        },
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark]:If you have a \u0022Kyoya\u0022 member, draw a card, and put a card from your hand into the waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u606D\u4E5F\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304D\u3001\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-007",
      "Alternates": [
        {
          "Serial": "BKRM/001T-007S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-007s.png"
          ]
        },
        {
          "Serial": "BKRM/001T-007SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Eiko Kawasegawa",
        "JP": "\u6CB3\u702C\u5DDD \u82F1\u5B50"
      },
      "Traits": [
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-008",
      "Alternates": [
        {
          "Serial": "BKRM/001T-008S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Sense of Rivalry, Eiko",
        "JP": "\u5BFE\u6297\u610F\u8B58 \u82F1\u5B50"
      },
      "Traits": [
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-009",
      "Alternates": [
        {
          "Serial": "BKRM/001T-009S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Tsurayuki Rokuonji",
        "JP": "\u9E7F\u82D1\u5BFA \u8CAB\u4E4B"
      },
      "Traits": [
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        },
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-010",
      "Alternates": [
        {
          "Serial": "BKRM/001T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3061\u3087\u3063\u3068\u3044\u3044\u304B\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Completed Plot, Tsurayuki",
        "JP": "\u4ED5\u4E0A\u3052\u3089\u308C\u305F\u30D7\u30ED\u30C3\u30C8 \u8CAB\u4E4B"
      },
      "Traits": [
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        },
        {
          "EN": "Share House Kitayama",
          "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u304D\u305F\u3084\u307E"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3061\u3087\u3063\u3068\u3044\u3044\u304B\u2026"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-011",
      "Alternates": [
        {
          "Serial": "BKRM/001T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30A2\u30A4\u30C7\u30A2\u306F\u3069\u3093\u306A\u304D\u3063\u304B\u3051\u304B\u3089\u751F\u307E \u308C\u308B\u304B\u308F\u304B\u3089\u306A\u3044\u304B\u3089\u306A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Misaki Kanou",
        "JP": "\u52A0\u7D0D \u7F8E\u65E9\u7D00"
      },
      "Traits": [
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u30A2\u30A4\u30C7\u30A2\u306F\u3069\u3093\u306A\u304D\u3063\u304B\u3051\u304B\u3089\u751F\u307E \u308C\u308B\u304B\u308F\u304B\u3089\u306A\u3044\u304B\u3089\u306A"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-012",
      "Alternates": [
        {
          "Serial": "BKRM/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306F\u3044\u3001\u6CE8\u76EE\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Oonaka University of Arts Associate Professor, Misaki",
        "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66\u52A9\u6559\u6388 \u7F8E\u65E9\u7D00"
      },
      "Traits": [
        {
          "EN": "Oonaka University of Arts",
          "JP": "\u5927\u4E2D\u82B8\u8853\u5927\u5B66"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u306F\u3044\u3001\u6CE8\u76EE\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Member)[Skill Showcase Level 3]:Your entry gets \u00B10/\u002B1.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u6C38\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u00B1\uFF10/\uFF0B\uFF11\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-013",
      "Alternates": [
        {
          "Serial": "BKRM/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5618\u3060\u308D\u2026\u2026\uFF01\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kyoya",
        "JP": "\u30D7\u30E9\u30C1\u30CA\u4E16\u4EE3\u3078\u306E\u61A7\u308C \u606D\u4E5F"
      },
      "Traits": [
        {
          "EN": "Year 2016",
          "JP": "2016\u5E74"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u5618\u3060\u308D\u2026\u2026\uFF01\uFF1F"
      },
      "Effect": [
        {
          "EN": "[ACT](Member):[Cost (4), and put this character onto your energy area as [Rest]], if you have an \u0022Aki\u0022, a \u0022Nanako\u0022, and a \u0022Tsurayuki\u0022 on your member or retire areas, choose a \u0022Kyoya\u0022 with \u003COonaka University of Arts\u003E from your waiting room, and put it onto your open member area.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2463\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u304B\u30EA\u30BF\u30A4\u30A2\u306B\u3001\u300A\u4E9C\u8CB4\u300B\u3068\u300A\u5948\u3005\u5B50\u300B\u3068\u300A\u8CAB\u4E4B\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u3014\u5927\u4E2D\u82B8\u8853\u5927\u5B66\u3015\u3092\u6301\u3064\u300A\u606D\u4E5F\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-014",
      "Alternates": [
        {
          "Serial": "BKRM/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30B5\u30AF\u30B7\u30FC\u30C9\u30BD\u30D5\u30C8\u7B2C2\u958B\u767A\u90E8\u90E8\u9577\u306E\u6CB3 \u702C\u5DDD\u3067\u3059\u3002\u3088\u308D\u3057\u304F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kyoya",
        "JP": "\u7B2C2\u958B\u767A\u90E8\u90E8\u9577 \u82F1\u5B50"
      },
      "Traits": [
        {
          "EN": "Year 2016",
          "JP": "2016\u5E74"
        },
        {
          "EN": "Succeed Soft",
          "JP": "\u30B5\u30AF\u30B7\u30FC\u30C9\u30BD\u30D5\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u30B5\u30AF\u30B7\u30FC\u30C9\u30BD\u30D5\u30C8\u7B2C2\u958B\u767A\u90E8\u90E8\u9577\u306E\u6CB3 \u702C\u5DDD\u3067\u3059\u3002\u3088\u308D\u3057\u304F"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry):When this character is supported by a \u0022Kyoya\u0022, this character gets \u002B2/\u00B10 until end of the attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u300A\u606D\u4E5F\u300B\u306B\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-015",
      "Alternates": [
        {
          "Serial": "BKRM/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306F\u3044\u3001\u3053\u308C"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Miyoko Hashiba",
        "JP": "\u6A4B\u5834 \u7F8E\u4E16\u5B50"
      },
      "Traits": [
        {
          "EN": "Little Sister",
          "JP": "\u59B9"
        },
        {
          "EN": "Year 2016",
          "JP": "2016\u5E74"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u306F\u3044\u3001\u3053\u308C"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-016",
      "Alternates": [
        {
          "Serial": "BKRM/001T-016S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shared Life in a Share House",
        "JP": "\u30B7\u30A7\u30A2\u30CF\u30A6\u30B9\u3067\u306E\u5171\u540C\u751F\u6D3B"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-017",
      "Alternates": [
        {
          "Serial": "BKRM/001T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Film Work Production",
        "JP": "\u6620\u50CF\u4F5C\u54C1\u5236\u4F5C"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-P001",
      "Alternates": [
        {
          "Serial": "BKRM/001T-P001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kyoya Hashiba",
        "JP": "\u6A4B\u5834 \u606D\u4E5F"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-P002",
      "Alternates": [
        {
          "Serial": "BKRM/001T-P002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aki Shino",
        "JP": "\u5FD7\u91CE \u4E9C\u8CB4"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-P003",
      "Alternates": [
        {
          "Serial": "BKRM/001T-P003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Nanako Kogure",
        "JP": "\u5C0F\u66AE \u5948\u3005\u5B50"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-P004",
      "Alternates": [
        {
          "Serial": "BKRM/001T-P004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Eiko Kawasegawa",
        "JP": "\u6CB3\u702C\u5DDD \u82F1\u5B50"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    },
    {
      "Serial": "BKRM/001T-P005",
      "Alternates": [
        {
          "Serial": "BKRM/001T-P005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Tsurayuki Rokuonji",
        "JP": "\u9E7F\u82D1\u5BFA \u8CAB\u4E4B"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/BKTD/bkrm001t-p005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "BKRM/001T"
      }
    }
  ]
}