{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HP/001T-001",
      "Alternates": [
        {
          "Serial": "HP/001T-001S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307F\u3093\u306A\u4E00\u7DD2\u306B\u697D\u3057\u3093\u3067\u3044\u304D\u307E\u3057\u3087\u3046\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_001s.png"
          ]
        },
        {
          "Serial": "HP/001T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "\uFF03NonstopHololive, Sora",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u305D\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "JP": "\u307F\u3093\u306A\u4E00\u7DD2\u306B\u697D\u3057\u3093\u3067\u3044\u304D\u307E\u3057\u3087\u3046\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo \u0022Nonstop Story\u0022]:During this character\u0027s first attack each turn, this character gets \u002B3/\u00B10, and your opponent cannot use [Blocker].\n(Active if you have \u0022Nonstop Story\u0022 set)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u30CE\u30F3\u30B9\u30C8\u30C3\u30D7\u30FB\u30B9\u30C8\u30FC\u30EA\u30FC\u300B\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3057\u3001\u76F8\u624B\u306F\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u30CE\u30F3\u30B9\u30C8\u30C3\u30D7\u30FB\u30B9\u30C8\u30FC\u30EA\u30FC\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-002",
      "Alternates": [
        {
          "Serial": "HP/001T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3060\u304B\u3089\u3053\u308C\u306F\u30E9\u30A4\u30D6\u306A\u3093\u3067\u3059\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Birthday Live, Sora",
        "JP": "\u304A\u8A95\u751F\u65E5\u30E9\u30A4\u30D6 \u305D\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u307F\u3093\u306A\u304C\u3044\u3066\u3001\u79C1\u306F\u30B9\u30C6\u30FC\u30B8\u306B\u7ACB\u3063\u3066\u308B\u3002"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, if you have more cards in your retire area than your opponent, [put this character on the bottom of your deck], and draw a card.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\u76F8\u624B\u3088\u308A\u591A\u3044\u306A\u3089\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-003",
      "Alternates": [
        {
          "Serial": "HP/001T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u767E\u7269\u8A9E\u3063\u3066\u3001\u5168\u90E8\u6D88\u3059\u3068\u672C\u7269\u304C\u51FA\u3061\u3083\u3046\u3093\u3060\u3088\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Good at Horror, Sora",
        "JP": "\u30DB\u30E9\u30FC\u3064\u3088\u3064\u3088 \u305D\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u767E\u7269\u8A9E\u3063\u3066\u3001\u5168\u90E8\u6D88\u3059\u3068\u672C\u7269\u304C\u51FA\u3061\u3083\u3046\u3093\u3060\u3088\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-004",
      "Alternates": [
        {
          "Serial": "HP/001T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3060\u304B\u3089\u3053\u3093\u306A\u306B\u3055\u3089\u3055\u3089\u3057\u3066\u308B\u3093\u3060"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Imagining a Swan, Sora",
        "JP": "\u767D\u9CE5\u3092\u30A4\u30E1\u30FC\u30B8 \u305D\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u3060\u304B\u3089\u3053\u3093\u306A\u306B\u3055\u3089\u3055\u3089\u3057\u3066\u308B\u3093\u3060"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-005",
      "Alternates": [
        {
          "Serial": "HP/001T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4E00\u7DD2\u306B\u76DB\u308A\u4E0A\u304C\u308D\u3049\u3049\u3049\u3049"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_005s.png"
          ]
        },
        {
          "Serial": "HP/001T-005SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_005sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Roboco",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u30ED\u30DC\u5B50\u3055\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u4E00\u7DD2\u306B\u76DB\u308A\u4E0A\u304C\u308D\u3049\u3049\u3049\u3049"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-006",
      "Alternates": [
        {
          "Serial": "HP/001T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306F\u308D\u30FC\u307C\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "High-spec, Roboco",
        "JP": "\u9AD8\u6027\u80FD \u30ED\u30DC\u5B50\u3055\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u306F\u308D\u30FC\u307C\u30FC\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-007",
      "Alternates": [
        {
          "Serial": "HP/001T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3084\u3063\u3068\u30AB\u30EC\u30FC\u304C\u98DF\u3079\u308C\u308B\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_007s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Wimpy Robot, Roboco",
        "JP": "\u30DD\u30F3\u30B3\u30C4\u30ED\u30DC\u30C3\u30C8 \u30ED\u30DC\u5B50\u3055\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3084\u3063\u3068\u30AB\u30EC\u30FC\u304C\u98DF\u3079\u308C\u308B\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark]:The next attack on this character cannot be a partner attack until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3078\u306E\u6B21\u306E\u30A2\u30BF\u30C3\u30AF\u306F\u30D1\u30FC\u30C8\u30CA\u30FC\u30A2\u30BF\u30C3\u30AF\u306B\u306A\u3089\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-008",
      "Alternates": [
        {
          "Serial": "HP/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30DC\u30AF\u306E\u53F3\u8155\u3060\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Right Arm, Roboco",
        "JP": "\u65B0\u3057\u3044\u53F3\u8155 \u30ED\u30DC\u5B50\u3055\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u30DC\u30AF\u306E\u53F3\u8155\u3060\u30FC\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[1/Turn]:[Put a card from your hand into your waiting room], choose one of your entries, and that character gets \u002B1/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\uFF3D \u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-009",
      "Alternates": [
        {
          "Serial": "HP/001T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u305F\u304F\u3055\u3093\u30AD\u30E9\u30AD\u30E9\u3057\u3066\u304F\u308B\u306B\u3047\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_009s.png"
          ]
        },
        {
          "Serial": "HP/001T-009SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_009sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Miko",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u307F\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u305F\u304F\u3055\u3093\u30AD\u30E9\u30AD\u30E9\u3057\u3066\u304F\u308B\u306B\u3047\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo]:This character gets \u002B3/\u002B5.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\uFF0B\uFF15\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-010",
      "Alternates": [
        {
          "Serial": "HP/001T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u304A\u3061\u3064\u304F\u30FC"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Virtual Shrine Maiden Idol, Miko",
        "JP": "\u30D0\u30FC\u30C1\u30E3\u30EB\u5DEB\u5973\u30A2\u30A4\u30C9\u30EB \u307F\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u304A\u3061\u3064\u304F\u30FC"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-011",
      "Alternates": [
        {
          "Serial": "HP/001T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306B\u3083\u3063\u306F\u308D\u30FC"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "AsaMiko Sunday, Miko",
        "JP": "\u3042\u3055\u307F\u3053\u30B5\u30F3\u30C7\u30FC \u307F\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u306B\u3083\u3063\u306F\u308D\u30FC"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5]:Choose any number of your members, and put them on the bottom of your deck in any order.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u671B\u3080\u679A\u6570\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u671B\u3080\u9806\u3067\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-012",
      "Alternates": [
        {
          "Serial": "HP/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3058\u3083\u3042\u307F\u3053\u306F\u30B2\u30FC\u30E0\u3057\u3066\u5F85\u3063\u3066\u308B\u306D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Waiting Endlessly, Miko",
        "JP": "\u7121\u9650\u306B\u5F85\u3063\u3066\u308B \u307F\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3058\u3083\u3042\u307F\u3053\u306F\u30B2\u30FC\u30E0\u3057\u3066\u5F85\u3063\u3066\u308B\u306D"
      },
      "Effect": [
        {
          "EN": "[Spark]:For every card in your retire area, this character gets \u002B1/\u002B1 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\uFF11\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-013",
      "Alternates": [
        {
          "Serial": "HP/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u697D\u3057\u3044\u6642\u9593\u3092\u307F\u3093\u306A\u306B\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_013s.png"
          ]
        },
        {
          "Serial": "HP/001T-013SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_013sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Suisei",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u3059\u3044\u305B\u3044"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u697D\u3057\u3044\u6642\u9593\u3092\u307F\u3093\u306A\u306B\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-014",
      "Alternates": [
        {
          "Serial": "HP/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3059\u3044\u3061\u3083\u3093\u306F\uFF5E\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Cute Today Too, Suisei",
        "JP": "\u4ECA\u65E5\u3082\u304B\u308F\u3044\u3044 \u3059\u3044\u305B\u3044"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3059\u3044\u3061\u3083\u3093\u306F\uFF5E\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-015",
      "Alternates": [
        {
          "Serial": "HP/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5F57\u661F\u306E\u5982\u304F\u73FE\u308C\u305F\u30B9\u30BF\u30FC\u306E\u539F\u77F3\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Idol VTuber, Suisei",
        "JP": "\u30A2\u30A4\u30C9\u30EBVTuber \u3059\u3044\u305B\u3044"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u5F57\u661F\u306E\u5982\u304F\u73FE\u308C\u305F\u30B9\u30BF\u30FC\u306E\u539F\u77F3\uFF01"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-016",
      "Alternates": [
        {
          "Serial": "HP/001T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3084\u3063\u3071\u308A\u30C6\u30C8\u30EA\u30B9\u306F\u697D\u3057\u3044\u306A\u3041"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Tetris Demon, Suisei",
        "JP": "\u30C6\u30C8\u30EA\u30B9\u306E\u9B3C \u3059\u3044\u305B\u3044"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u3084\u3063\u3071\u308A\u30C6\u30C8\u30EA\u30B9\u306F\u697D\u3057\u3044\u306A\u3041"
      },
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put onto your member area from entry, if you have three or more members, choose any number of cards from your hand and member area, and exchange their positions.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u304C\uFF13\u679A\u4EE5\u4E0A\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u3068\u30E1\u30F3\u30D0\u30FC\u3092\u671B\u3080\u679A\u6570\u9078\u3073\u3001\u305D\u308C\u3089\u3092\u5165\u308C\u66FF\u3048\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-017",
      "Alternates": [
        {
          "Serial": "HP/001T-017S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u308C\u304C\u3001\u65B0\u6642\u4EE3\u306E\u30A2\u30A4\u30C9\u30EB\u3002"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Nonstop Story",
        "JP": "\u30CE\u30F3\u30B9\u30C8\u30C3\u30D7\u30FB\u30B9\u30C8\u30FC\u30EA\u30FC"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u3053\u308C\u304C\u3001\u65B0\u6642\u4EE3\u306E\u30A2\u30A4\u30C9\u30EB\u3002"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-018",
      "Alternates": [
        {
          "Serial": "HP/001T-018S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u308C\u3063\u3066\u30C9\u30C3\u30AD\u30EA...\u2049"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_018s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Filming a Prank",
        "JP": "\u30C9\u30C3\u30AD\u30EA\u64AE\u5F71"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u3053\u308C\u3063\u3066\u30C9\u30C3\u30AD\u30EA...\u2049"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-P01",
      "Alternates": [
        {
          "Serial": "HP/001T-P01S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p01s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Tokino Sora",
        "JP": "\u3068\u304D\u306E\u305D\u3089"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p01.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-P02",
      "Alternates": [
        {
          "Serial": "HP/001T-P02S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p02s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Roboco",
        "JP": "\u30ED\u30DC\u5B50\u3055\u3093"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p02.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-P03",
      "Alternates": [
        {
          "Serial": "HP/001T-P03S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p03s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Sakura Miko",
        "JP": "\u3055\u304F\u3089\u307F\u3053"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p03.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    },
    {
      "Serial": "HP/001T-P04",
      "Alternates": [
        {
          "Serial": "HP/001T-P04S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p04s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hoshimachi Suisei",
        "JP": "\u661F\u8857\u3059\u3044\u305B\u3044"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp001t_p04.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001T",
        "Name": "Trial Deck Hololive Production (ver. 0th Gen)"
      }
    }
  ]
}