{
  "Version": 1,
  "Cards": [
    {
      "Serial": "IMC/001T-001",
      "Alternates": [
        {
          "Serial": "IMC/001T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-001s.png"
          ]
        },
        {
          "Serial": "IMC/001T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "new generations, Uzuki",
        "JP": "new generations \u536F\u6708"
      },
      "Traits": [
        {
          "EN": "Cute",
          "JP": "\u30AD\u30E5\u30FC\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[AUTO](Member)[ReCombo]:When this character supports, the supported character gets \u002B2/\u00B10 until end of that attack. If you have 3 or more members, then it gets an additional \u002B1/\u00B10.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u304C\uFF13\u679A\u4EE5\u4E0A\u3044\u308B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T",
        "Name": "THE IDOLM@STER CINDERELLA GIRLS Theater Trial Deck"
      }
    },
    {
      "Serial": "IMC/001T-002",
      "Alternates": [
        {
          "Serial": "IMC/001T-002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-002s.png"
          ]
        },
        {
          "Serial": "IMC/001T-002SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-002sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "new generations, Rin",
        "JP": "new generations \u51DB"
      },
      "Traits": [
        {
          "EN": "Cool",
          "JP": "\u30AF\u30FC\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[ACT](Entry)[ReCombo]:[Rest (2) Energy], choose up to 2 characters from your hand, and put them onto your member areas.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF12\u679A\u307E\u3067\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-003",
      "Alternates": [
        {
          "Serial": "IMC/001T-003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-003s.png"
          ]
        },
        {
          "Serial": "IMC/001T-003SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-003sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "new generations, Mio",
        "JP": "new generations \u672A\u592E"
      },
      "Traits": [
        {
          "EN": "Passion",
          "JP": "\u30D1\u30C3\u30B7\u30E7\u30F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B3/\u002B3 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\uFF0B\uFF13\u3002"
        },
        {
          "EN": "[ACT](Entry)[ReCombo]:[Rest (1) Energy], and this character gets \u002B1/\u00B10 until end of turn.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\uFF3D\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-004",
      "Alternates": [
        {
          "Serial": "IMC/001T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u65E5\u306F\u304A\u5929\u6C17\u3044\u3044\u304B\u3089\u5C4B\u4E0A\u3067\u3084\u308D\u3046\u304B\u306A\u30FC\u3063\u3066"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Script Reading on the Rooftop, Yumi",
        "JP": "\u5C4B\u4E0A\u3067\u53F0\u672C\u8AAD\u307F \u5915\u7F8E"
      },
      "Traits": [
        {
          "EN": "Passion",
          "JP": "\u30D1\u30C3\u30B7\u30E7\u30F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 8,
      "Flavor": {
        "JP": "\u4ECA\u65E5\u306F\u304A\u5929\u6C17\u3044\u3044\u304B\u3089\u5C4B\u4E0A\u3067\u3084\u308D\u3046\u304B\u306A\u30FC\u3063\u3066"
      },
      "Effect": [
        {
          "EN": "[Spark]:[Choose a card each from your hand and member area, put them on the bottom of your deck in any order], and draw a card.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u624B\u672D\u304B\u3089\uFF11\u679A\u305A\u3064\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u671B\u3080\u9806\u3067\u7F6E\u304F\u3053\u3068\u3067\u3001\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-005",
      "Alternates": [
        {
          "Serial": "IMC/001T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30D4\u30D4\u30D4\u30D4\u30F3\u30AF\u30C1\u30A7\u30C3\u30AF \u3073\u3001\u3073\u30FC\u3080\u3063!!"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Pink Check, Kyoko",
        "JP": "\u30D4\u30F3\u30AF\u30C1\u30A7\u30C3\u30AF \u97FF\u5B50"
      },
      "Traits": [
        {
          "EN": "Cute",
          "JP": "\u30AD\u30E5\u30FC\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u30D4\u30D4\u30D4\u30D4\u30F3\u30AF\u30C1\u30A7\u30C3\u30AF \u3073\u3001\u3073\u30FC\u3080\u3063!!"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-006",
      "Alternates": [
        {
          "Serial": "IMC/001T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u305B\u3081\u3066\u6CE3\u304B\u306A\u3044\u3088\u3046\u306B\u3057\u306A\u3044\u3068\u2026\u3063"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hope and Uneasiness, Chieri",
        "JP": "\u671F\u5F85\u3068\u4E0D\u5B89 \u667A\u7D75\u7406"
      },
      "Traits": [
        {
          "EN": "Cute",
          "JP": "\u30AD\u30E5\u30FC\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 6,
      "DEF": 6,
      "Flavor": {
        "JP": "\u305B\u3081\u3066\u6CE3\u304B\u306A\u3044\u3088\u3046\u306B\u3057\u306A\u3044\u3068\u2026\u3063"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-007",
      "Alternates": [
        {
          "Serial": "IMC/001T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306F\u308C\u3063\uFF01\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-007s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kickball, Sachiko",
        "JP": "\u30AD\u30C3\u30AF\u30D9\u30FC\u30B9 \u5E78\u5B50"
      },
      "Traits": [
        {
          "EN": "Cute",
          "JP": "\u30AD\u30E5\u30FC\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u306F\u308C\u3063\uFF01\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-008",
      "Alternates": [
        {
          "Serial": "IMC/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u65E5\u65B0\u4F5C\u30B3\u30B9\u30E1\u3081\u3063\u3061\u3083\u4ED5\u5165\u308C\u305F\u304B\u3089\u3055\u30FC\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Charismatic High School Girl, Mika",
        "JP": "\u30AB\u30EA\u30B9\u30DEJK \u7F8E\u5609"
      },
      "Traits": [
        {
          "EN": "Passion",
          "JP": "\u30D1\u30C3\u30B7\u30E7\u30F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u4ECA\u65E5\u65B0\u4F5C\u30B3\u30B9\u30E1\u3081\u3063\u3061\u3083\u4ED5\u5165\u308C\u305F\u304B\u3089\u3055\u30FC\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-009",
      "Alternates": [
        {
          "Serial": "IMC/001T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3086\u304F\u305E\u30C3\uFF01\u5909\u8EAB"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Meeting a Hero! Hikaru",
        "JP": "\u30D2\u30FC\u30ED\u30FC\u898B\u53C2\uFF01 \u5149"
      },
      "Traits": [
        {
          "EN": "Passion",
          "JP": "\u30D1\u30C3\u30B7\u30E7\u30F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3086\u304F\u305E\u30C3\uFF01\u5909\u8EAB"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose two of your opponent\u2019s [Rest] members, and put them into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3010\u30EC\u30B9\u30C8\u3011\u3057\u3066\u3044\u308B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF12\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        },
        {
          "EN": "[CONT](Entry):If your opponent has no members, this character gets \u002B2/\u00B10.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304C\u3044\u306A\u3044\u306A\u3089\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-010",
      "Alternates": [
        {
          "Serial": "IMC/001T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u672C\u5F53\u306B\u73CD\u3057\u3044\u3093\u3060 \u3053\u306E\u5834\u6240\u304C\u3053\u3093\u306A\u306B\u3082\u9759\u8B10\u306A\u306E\u306F\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Peaceful Rooftop, Asuka",
        "JP": "\u9759\u8B10\u306A\u5C4B\u4E0A \u98DB\u9CE5"
      },
      "Traits": [
        {
          "EN": "Cool",
          "JP": "\u30AF\u30FC\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u672C\u5F53\u306B\u73CD\u3057\u3044\u3093\u3060 \u3053\u306E\u5834\u6240\u304C\u3053\u3093\u306A\u306B\u3082\u9759\u8B10\u306A\u306E\u306F\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-011",
      "Alternates": [
        {
          "Serial": "IMC/001T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30D0\u30C3\u30BF\u30FC\u3001\u708E\u306E\u56DB\u756A\u30FB\u59EB\u5DDD!!"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Fiery Fourth Batter, Yuki",
        "JP": "\u30D0\u30C3\u30BF\u30FC\u708E\u306E\u56DB\u756A \u53CB\u7D00"
      },
      "Traits": [
        {
          "EN": "Passion",
          "JP": "\u30D1\u30C3\u30B7\u30E7\u30F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 4,
      "Flavor": {
        "JP": "\u30D0\u30C3\u30BF\u30FC\u3001\u708E\u306E\u56DB\u756A\u30FB\u59EB\u5DDD!!"
      },
      "Effect": [
        {
          "EN": "[Spark]:During this character\u2019s next attack this turn, your opponent cannot use [Blocker].",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\u6B21\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u76F8\u624B\u306F\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-012",
      "Alternates": [
        {
          "Serial": "IMC/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u6B8B\u5FF5\u3060\u3063\u305F\u306B\u3083\uFF01\u2026\u2026\u306A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Voice Work, Miku",
        "JP": "\u58F0\u306E\u304A\u4ED5\u4E8B \u307F\u304F"
      },
      "Traits": [
        {
          "EN": "Cute",
          "JP": "\u30AD\u30E5\u30FC\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u6B8B\u5FF5\u3060\u3063\u305F\u306B\u3083\uFF01\u2026\u2026\u306A"
      },
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put onto your entry area from hand, this character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u624B\u672D\u304B\u3089\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-013",
      "Alternates": [
        {
          "Serial": "IMC/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\uFF01\u305D\u308C\u304B\u3089\u6700\u91CD\u8981\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "What are you talking about? Aki",
        "JP": "\u4F55\u306E\u8A71\uFF1F \u4E9C\u5B63"
      },
      "Traits": [
        {
          "EN": "Cool",
          "JP": "\u30AF\u30FC\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u3042\uFF01\u305D\u308C\u304B\u3089\u6700\u91CD\u8981\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 3]:When this character supports, [Rest (2) Energy], and the supported character gets \u002B2/\u00B10 until end of that attack.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u30A8\u30CD\u2461\u3059\u308B\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-014",
      "Alternates": [
        {
          "Serial": "IMC/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3078\u2026\u308F\u304B\u308B\u305C\u53CB\u7D00\u2026 \u3060\u3063\u305F\u3089\u30AA\u30EC\u3082\u672C\u6C17\u3067\u3044\u304F\u305C\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Earnest Match, Haru",
        "JP": "\u771F\u5263\u52DD\u8CA0 \u6674"
      },
      "Traits": [
        {
          "EN": "Cool",
          "JP": "\u30AF\u30FC\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3078\u2026\u308F\u304B\u308B\u305C\u53CB\u7D00\u2026 \u3060\u3063\u305F\u3089\u30AA\u30EC\u3082\u672C\u6C17\u3067\u3044\u304F\u305C\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry):During the first attack of this character each turn, this character gets \u002B4/\u00B10.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-015",
      "Alternates": [
        {
          "Serial": "IMC/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u3001\u304A\u52A9\u3051\u7533\u3059\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Wandering Samurai, Tamami",
        "JP": "\u98A8\u6765\u306E\u5263\u8C6A \u73E0\u7F8E"
      },
      "Traits": [
        {
          "EN": "Cool",
          "JP": "\u30AF\u30FC\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u4ECA\u3001\u304A\u52A9\u3051\u7533\u3059\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and draw a card.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-016",
      "Alternates": [
        {
          "Serial": "IMC/001T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u65E5\u306F\u535A\u58EB\u3063\u3066\u547C\u3073\u307E\u3057\u3087\u3046\u304B\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Reliable Assistant, Chihiro",
        "JP": "\u983C\u308C\u308B\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8 \u3061\u3072\u308D"
      },
      "Traits": [
        {
          "EN": "Assistant",
          "JP": "\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u4ECA\u65E5\u306F\u535A\u58EB\u3063\u3066\u547C\u3073\u307E\u3057\u3087\u3046\u304B\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-017",
      "Alternates": [
        {
          "Serial": "IMC/001T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Cat Ears Episode",
        "JP": "\u30CD\u30B3\u30DF\u30DF\u306E\u56DE"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-018",
      "Alternates": [
        {
          "Serial": "IMC/001T-018S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-018s.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Office Episode",
        "JP": "\u4E8B\u52D9\u6240\u306E\u56DE"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u2019s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-019",
      "Alternates": [
        {
          "Serial": "IMC/001T-019S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-019s.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Competing Episode",
        "JP": "\u672C\u6C17\u306E\u52DD\u8CA0\u3060\uFF01\u306E\u56DE"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u2019s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-019.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    },
    {
      "Serial": "IMC/001T-020",
      "Alternates": [
        {
          "Serial": "IMC/001T-020S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-020s.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Rooftop Episode",
        "JP": "\u5C4B\u4E0A\u306E\u56DE"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/IMTD/imc001t-020.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "IMC/001T"
      }
    }
  ]
}