{
  "Version": 1,
  "Cards": [
    {
      "Serial": "KS/002T-001",
      "Name": {
        "EN": "The Aspiring Magic, Megumin",
        "JP": "\u61A7\u308C\u306E\u9B54\u6CD5 \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "EN": "\u201CI want what I saw on that day\u2026\u201D",
        "JP": "\u3042\u306E\u65E5\u898B\u305F\u3001\u3042\u306E\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo][1/Turn]:When this character attacks, if you have 3 or more cards in your retire area, [choose 3 cards from your energy area, and put them into the waiting room], choose all of your opponent\u0027s members, put them into the waiting room, and your opponent cannot use [Blocker] until end of that attack.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\uFF13\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30CD\u30EB\u30AE\u30FC\u304B\u3089\uFF13\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3059\u3079\u3066\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304D\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u76F8\u624B\u306F\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T",
        "Name": "Trial Deck \"KonoSuba: An Explosion on This Wonderful World!\""
      }
    },
    {
      "Serial": "KS/002T-002",
      "Name": {
        "EN": "Potion Making, Megumin",
        "JP": "\u30DD\u30FC\u30B7\u30E7\u30F3\u4F5C\u308A \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [choose one of your energy, and put it into your waiting room], and the supported character gets \u002B2/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30CD\u30EB\u30AE\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-003",
      "Name": {
        "EN": "Overflowing Regret, Megumin",
        "JP": "\u6094\u3057\u3055\u304C\u6EA2\u308C\u308B \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 8,
      "Flavor": {
        "EN": "\u201CI am not crying!\u201D",
        "JP": "\u6CE3\u3044\u3066\u307E\u305B\u3093\u3088\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-004",
      "Name": {
        "EN": "Resting, Megumin",
        "JP": "\u4F11\u61A9\u4E2D \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-005",
      "Name": {
        "EN": "Surprise and Concern, Yunyun",
        "JP": "\u9A5A\u6115\u3068\u5FC3\u914D \u3086\u3093\u3086\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "EN": "\u201CWhat was that? You suddenly started cackling. You okay?\u201D",
        "JP": "\u3069\u3046\u3057\u305F\u306E\uFF1F\u6025\u306B\u5927\u7B11\u3044\u3057\u3066\u2026\u2026\u5927\u4E08\u592B\uFF1F"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo]:This character gets \u002B2/\u00B10.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002 \uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        },
        {
          "EN": "[AUTO]:When this character is put into your waiting room from your energy area, choose 1 of your \u0022Megumin\u0022 entries, that character gets \u002B3/\u00B10 until end of turn.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A8\u30CD\u30EB\u30AE\u30FC\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\u300A\u3081\u3050\u307F\u3093\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-006",
      "Name": {
        "EN": "Honor Student, Yunyun",
        "JP": "\u512A\u7B49\u751F \u3086\u3093\u3086\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "EN": "\u201CSo mean! Why would you say that!?\u201D",
        "JP": "\u3072\u3069\u3044\u3001\u3069\u3046\u3057\u3066\u305D\u3093\u306A\u3053\u3068\u8A00\u3046\u306E\uFF01\uFF1F"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[Skill Showcase Level 5]:[Cost (3), and put this character on the bottom of your deck], choose 2 cards from your waiting room, and put them onto your energy area as [Rest].\n([Skill Showcase Level 5]:Active if there are 5 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\uFF12\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-007",
      "Name": {
        "EN": "Completely Exhausted, Yunyun",
        "JP": "\u75B2\u52B4\u56F0\u618A \u3086\u3093\u3086\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "EN": "\u201CD-Don\u2019t leave me!\u201D",
        "JP": "\u304A\u3001\u7F6E\u3044\u3066\u304B\u306A\u3044\u3067\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[1/Turn]:When this character retires an opponent\u0027s character, choose a card from your waiting room, and put it onto your energy area as [Rest].",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-008",
      "Name": {
        "EN": "Fun? Game, Yunyun",
        "JP": "\u697D\u3057\u3044\uFF1F\u30B2\u30FC\u30E0 \u3086\u3093\u3086\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CEh!?\u201D",
        "JP": "\u3048\uFF01\uFF1F"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, if your opponent has no members, [Cost (2)], choose this character and 1 of your \u0022Megumin\u0022 members, and return them to your hand.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304C\u3044\u306A\u3044\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u30A8\u30CD\u2461\u3059\u308B\u3053\u3068\u3067\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3068\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u300A\u3081\u3050\u307F\u3093\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u305D\u308C\u3089\u3092\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-009",
      "Name": {
        "EN": "I love you big sis, Komekko",
        "JP": "\u304A\u59C9\u3061\u3083\u3093\u5927\u597D\u304D \u3053\u3081\u3063\u3053"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CI can become the strongest instead, so it\u2019s okay!\u201D",
        "JP": "\u79C1\u304C\u4EE3\u308F\u308A\u306B\u3055\u3044\u304D\u3087\u3046\u306B\u306A\u308B\u304B\u3089\u5927\u4E08\u592B\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-010",
      "Name": {
        "EN": "Komekko",
        "JP": "\u3053\u3081\u3063\u3053"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:You may put this character onto your open member area.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-011",
      "Name": {
        "EN": "Arue",
        "JP": "\u3042\u308B\u3048"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "EN": "\u201CThat looks interesting. I\u2019d like to help.\u201D",
        "JP": "\u304A\u3082\u3057\u308D\u305D\u3046\u306A\u4E8B\u3084\u3063\u3066\u308B\u306D\u3002\u624B\u4F1D\u3046\u3088"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry):During the first attack of this character each turn, this character gets \u002B4/\u00B10.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-012",
      "Name": {
        "EN": "Funifura",
        "JP": "\u3075\u306B\u3075\u3089"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "EN": "\u201CWell, anyone else would think you two are pretty into each other.\u201D",
        "JP": "\u306A\u3093\u3066\u3086\u3046\u304B\u7AEF\u304B\u3089\u898B\u3066\u308B\u3068\u767E\u5408\u767E\u5408\u3057\u3044\u306E\u3088\u3042\u3093\u305F\u9054"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate 1 [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-013",
      "Name": {
        "EN": "Dodonko",
        "JP": "\u3069\u3069\u3093\u3053"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "EN": "\u201CCrimson Demons having a tell that shows our true feelings can be such a drag, huh?\u201D",
        "JP": "\u3053\u3046\u3044\u3046\u6642\u3001\u79C1\u9054\u7D05\u9B54\u65CF\u306F\u5618\u3064\u3051\u306A\u3044\u306E\u304C\u56F0\u308A\u3082\u306E\u3088\u306D"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-014",
      "Name": {
        "EN": "Nerimaki",
        "JP": "\u306D\u308A\u307E\u304D"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-015",
      "Name": {
        "EN": "My Familiar, Chomusuke",
        "JP": "\u79C1\u306E\u4F7F\u3044\u9B54 \u3061\u3087\u3080\u3059\u3051"
      },
      "Traits": [
        {
          "EN": "Familiar",
          "JP": "\u4F7F\u3044\u9B54"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 3,
      "DEF": 1,
      "Flavor": {
        "EN": "\u201CMegumin: \u201CYour name is Chomusuke!\u201D\u201D",
        "JP": "\u3081\u3050\u307F\u3093\u300C\u304A\u524D\u306E\u540D\u524D\u306F\u3061\u3087\u3080\u3059\u3051\u3002\u305D\u3046\u3001\u3061\u3087\u3080\u3059\u3051\u3067\u3059\uFF01\u300D"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose 1 of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are 4 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-016",
      "Name": {
        "EN": "Explosion Magic",
        "JP": "\u7206\u88C2\u9B54\u6CD5"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-017",
      "Name": {
        "EN": "Tomorrow\u0027s Meal",
        "JP": "\u660E\u65E5\u306E\u3054\u98EF"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "EN": "\u201CIt settled down after I bit it!\u201D",
        "JP": "\u304B\u3058\u3063\u305F\u3089\u304A\u3068\u306A\u3057\u304F\u306A\u3063\u305F"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-018",
      "Name": {
        "EN": "Crimson Demons\u0027 Foremost Prodigy, Megumin",
        "JP": "\u7D05\u9B54\u65CF\u968F\u4E00\u306E\u5929\u624D \u3081\u3050\u307F\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TDR",
      "Cost": 4,
      "ATK": 4,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5]:[Choose a card from your hand, and put it into the waiting room], choose a \u0022Megumin\u0022 or \u0022Yunyun\u0022 from your waiting room, exchange its position with this character, and set a Rebirth from your waiting room.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u63A7\u3048\u5BA4\u304B\u3089\u3001\u300A\u3081\u3050\u307F\u3093\u300B\u304B\u300A\u3086\u3093\u3086\u3093\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3068\u5165\u308C\u66FF\u3048\u3001\u63A7\u3048\u5BA4\u304B\u3089Re\u30D0\u30FC\u30B9\u3092\uFF11\u679A\u30BB\u30C3\u30C8\u3059\u308B\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-019",
      "Name": {
        "EN": "The Future Chief of the Crimson Demons, Yunyun",
        "JP": "\u3084\u304C\u3066\u306F\u7D05\u9B54\u65CF\u306E\u9577\u3068\u306A\u308B\u8005 \u3086\u3093\u3086\u3093"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TDR",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Member):At the start of your main phase, [put this character onto the bottom of your deck], choose two cards from your waiting room, and put them onto your energy area.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30A4\u30F3\u30D5\u30A7\u30A4\u30BA\u958B\u59CB\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\uFF12\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-019.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-020",
      "Name": {
        "EN": "Sacrificial Oyakodon, Komekko",
        "JP": "\u751F\u8D04\u306E\u89AA\u5B50\u4E3C \u3053\u3081\u3063\u3053"
      },
      "Traits": [
        {
          "EN": "Crimson Demons",
          "JP": "\u7D05\u9B54\u65CF"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TDR",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "EN": "\u201CI got it from that stalker guy.\u201D",
        "JP": "\u30B9\u30C8\u30FC\u30AB\u30FC\u5144\u3061\u3083\u3093\u304B\u3089\u8CB0\u3063\u305F"
      },
      "Effect": [
        {
          "EN": "[ACT](Waiting room)[Skill Showcase Level 5]:[Cost (3)], and put this character onto your open member area. If you put, choose a card from your waiting room, and put it onto your energy area as [Rest].\n([Skill Showcase Level 5]:Active if there are 5 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u8D77\u3011\u3010\u63A7\u3048\u5BA4\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002\u7F6E\u3044\u305F\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-020.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-P001",
      "Alternates": [
        {
          "Serial": "KS/002T-P001TPP",
          "Rarity": "TPP",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p001tpp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Megumin",
        "JP": "\u3081\u3050\u307F\u3093"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "P",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-P002",
      "Alternates": [
        {
          "Serial": "KS/002T-P002TPP",
          "Rarity": "TPP",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p002tpp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Megumin",
        "JP": "\u3081\u3050\u307F\u3093"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "P",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-P003",
      "Name": {
        "EN": "Yunyun",
        "JP": "\u3086\u3093\u3086\u3093"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "P",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-P004",
      "Name": {
        "EN": "Yunyun",
        "JP": "\u3086\u3093\u3086\u3093"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "P",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-P005",
      "Name": {
        "EN": "Komekko",
        "JP": "\u3053\u3081\u3063\u3053"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "P",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    },
    {
      "Serial": "KS/002T-P006",
      "Name": {
        "EN": "Komekko",
        "JP": "\u3053\u3081\u3063\u3053"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "P",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KST2/ks002t-p006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KS/002T"
      }
    }
  ]
}