{
  "Version": 1,
  "Cards": [
    {
      "Serial": "DJ/003T-001",
      "Alternates": [
        {
          "Serial": "DJ/003T-001S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307E\u3060\u77E5\u3089\u306A\u3044\u3001\u898B\u305F\u3053\u3068\u306E\u306A\u3044\u8272\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Groovy Mix, Saki",
        "JP": "Groovy Mix \u54B2\u59EB"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u307E\u3060\u77E5\u3089\u306A\u3044\u3001\u898B\u305F\u3053\u3068\u306E\u306A\u3044\u8272\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], choose one of your partners, and [Stand] it. (The partner card that [Stand] by this effect cannot be used for a partner attack this attack)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u81EA\u5206\u306E\u30D1\u30FC\u30C8\u30CA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3059\u308B\u3002\uFF08\u3053\u306E\u52B9\u679C\u3067\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3057\u305F\u30D1\u30FC\u30C8\u30CA\u30FC\u3067\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u3092\u30D1\u30FC\u30C8\u30CA\u30FC\u30A2\u30BF\u30C3\u30AF\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u306A\u3044\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T",
        "Name": "Trial Deck D4DJ Photon Maiden / Lyrical Lily ver."
      }
    },
    {
      "Serial": "DJ/003T-002",
      "Alternates": [
        {
          "Serial": "DJ/003T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u305F\u3061\u306E\u30E1\u30ED\u30C7\u30A3\u3092\u8074\u3044\u3066\u304F\u3060\u3055\u3044"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Saki\u003C/strong\u003E",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u54B2\u59EB \u003Cstrong\u003EAiming for the D4 FES.!"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u79C1\u305F\u3061\u306E\u30E1\u30ED\u30C7\u30A3\u3092\u8074\u3044\u3066\u304F\u3060\u3055\u3044"
      },
      "Effect": [
        {
          "EN": "[ACT](Member):[Put this character on the bottom of your deck], choose one of your partners, and [Stand] it.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\uFF3B\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30D1\u30FC\u30C8\u30CA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3059\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-003",
      "Alternates": [
        {
          "Serial": "DJ/003T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u306E\u76EE\u3067\u898B\u305F\u666F\u8272\u3092\u4F1D\u3048\u305F\u304F\u3066"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-003s.png"
          ]
        },
        {
          "Serial": "DJ/003T-003SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-003sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Saki",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u54B2\u59EB"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3053\u306E\u76EE\u3067\u898B\u305F\u666F\u8272\u3092\u4F1D\u3048\u305F\u304F\u3066"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo][1/Turn]:When this character attacks, choose two of your partners, and [Stand] them.\n([ReCombo]:Active if you have a Rebirth set. The partner card that [Stand] by this effect cannot be used for a partner attack this attack)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30D1\u30FC\u30C8\u30CA\u30FC\u304B\u3089\uFF12\u679A\u9078\u3073\u3001\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3059\u308B\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\u3002\u3053\u306E\u52B9\u679C\u3067\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3057\u305F\u30D1\u30FC\u30C8\u30CA\u30FC\u3067\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u3092\u30D1\u30FC\u30C8\u30CA\u30FC\u30A2\u30BF\u30C3\u30AF\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u306A\u3044\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-004",
      "Alternates": [
        {
          "Serial": "DJ/003T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u305F\u3061\u306F\u5909\u308F\u3063\u3066\u3044\u304F\u3057\u3001\u9032\u5316\u3057\u3066\u3044\u304F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Ibuki\u003C/strong\u003E",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u8863\u821E\u7D00 \u003Cstrong\u003E"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u79C1\u305F\u3061\u306F\u5909\u308F\u3063\u3066\u3044\u304F\u3057\u3001\u9032\u5316\u3057\u3066\u3044\u304F"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose one of your partners or energy, [Stand] it, and this character gets \u002B1/\u002B1 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u3001\u30D1\u30FC\u30C8\u30CA\u30FC\u304B\u30A8\u30CD\u30EB\u30AE\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3057\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-005",
      "Alternates": [
        {
          "Serial": "DJ/003T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u6BCE\u65E5\u306E\u7A4D\u307F\u91CD\u306D\u304C\u5FC3\u3068\u4F53\u3092\u5F62\u4F5C\u308B\u306E\u3088\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-005s.png"
          ]
        },
        {
          "Serial": "DJ/003T-005SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-005sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Ibuki\u003C/strong\u003E",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u8863\u821E\u7D00 \u003Cstrong\u003E"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u6BCE\u65E5\u306E\u7A4D\u307F\u91CD\u306D\u304C\u5FC3\u3068\u4F53\u3092\u5F62\u4F5C\u308B\u306E\u3088\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[Skill Showcase Level 3]:During this character\u2019s first attack each turn, this character gets \u002B4/\u00B10.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-006",
      "Alternates": [
        {
          "Serial": "DJ/003T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u3082\u8CA0\u3051\u3066\u3089\u3093\u306A\u3044"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Towa\u003C/strong\u003E",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u4E59\u548C \u003Cstrong\u003E"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u79C1\u3082\u8CA0\u3051\u3066\u3089\u3093\u306A\u3044"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-007",
      "Alternates": [
        {
          "Serial": "DJ/003T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3046\uFF5E\u3001\u7DCA\u5F35\u3057\u3066\u304D\u305F\uFF5E\uFF01\u4ECA\u65E5\u3082\u9811\u5F35\u308B\u305E\uFF5E\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-007s.png"
          ]
        },
        {
          "Serial": "DJ/003T-007SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Towa\u003C/strong\u003E",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u4E59\u548C \u003Cstrong\u003E"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 3,
      "DEF": 1,
      "Flavor": {
        "JP": "\u3046\uFF5E\u3001\u7DCA\u5F35\u3057\u3066\u304D\u305F\uFF5E\uFF01\u4ECA\u65E5\u3082\u9811\u5F35\u308B\u305E\uFF5E\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-008",
      "Alternates": [
        {
          "Serial": "DJ/003T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307E\u3055\u304B\u3001\u307E\u3060\u672A\u4F53\u9A13\u3068\u306F\u8A00\u308F\u306A\u3044\u3067\u3059\u3088\u306D\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Noa",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u30CE\u30A2"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u307E\u3055\u304B\u3001\u307E\u3060\u672A\u4F53\u9A13\u3068\u306F\u8A00\u308F\u306A\u3044\u3067\u3059\u3088\u306D\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-009",
      "Alternates": [
        {
          "Serial": "DJ/003T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u300C\u304B\u308F\u3044\u3044\u300D\u306B\u52DD\u308B\u3082\u306E\u306F\u3042\u308A\u307E\u305B\u3093"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-009s.png"
          ]
        },
        {
          "Serial": "DJ/003T-009SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-009sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Noa",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u30CE\u30A2"
      },
      "Traits": [
        {
          "EN": "Photon Maiden",
          "JP": "Photon Maiden"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u300C\u304B\u308F\u3044\u3044\u300D\u306B\u52DD\u308B\u3082\u306E\u306F\u3042\u308A\u307E\u305B\u3093"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09\u0022"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-010",
      "Alternates": [
        {
          "Serial": "DJ/003T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5929\u4F7F\u306F\u3061\u3087\u3063\u3068\u3001\u6065\u305A\u304B\u3057\u3044\u304B\u306A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Groovy Mix, Miyu",
        "JP": "Groovy Mix \u7F8E\u5922"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u5929\u4F7F\u306F\u3061\u3087\u3063\u3068\u3001\u6065\u305A\u304B\u3057\u3044\u304B\u306A"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 4]:When this character supports, the supported character gets \u002B1/\u00B10 until end of that attack.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-011",
      "Alternates": [
        {
          "Serial": "DJ/003T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u305F\u304F\u3055\u3093\u306E\u4EBA\u306B\u6B4C\u3092\u805E\u3044\u3066\u559C\u3093\u3067\u3082\u3089\u3048\u305F\u3089\u5B09\u3057\u3044\u3067\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Miyu",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u7F8E\u5922"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u305F\u304F\u3055\u3093\u306E\u4EBA\u306B\u6B4C\u3092\u805E\u3044\u3066\u559C\u3093\u3067\u3082\u3089\u3048\u305F\u3089\u5B09\u3057\u3044\u3067\u3059"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-012",
      "Alternates": [
        {
          "Serial": "DJ/003T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u6C7A\u3081\u307E\u3057\u305F\u3001\u79C1\u3084\u308A\u307E\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-012s.png"
          ]
        },
        {
          "Serial": "DJ/003T-012SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-012sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Miyu",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u7F8E\u5922"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u6C7A\u3081\u307E\u3057\u305F\u3001\u79C1\u3084\u308A\u307E\u3059"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo][1/Turn]:When this character retires an opponent\u2019s character, [put a card from your hand into your waiting room], choose one of your members, and return it to your hand.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-013",
      "Alternates": [
        {
          "Serial": "DJ/003T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u304A\u76EE\u4ED8\u3051\u5F79\u2026\u2026\u3068\u3044\u3063\u305F\u3068\u3053\u308D\u3067\u3057\u3087\u3046\u304B\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Haruna",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u6625\u5948"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u304A\u76EE\u4ED8\u3051\u5F79\u2026\u2026\u3068\u3044\u3063\u305F\u3068\u3053\u308D\u3067\u3057\u3087\u3046\u304B\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-014",
      "Alternates": [
        {
          "Serial": "DJ/003T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u305D\u3046\u3044\u3046\u3053\u3068\u306A\u3089\u4ED5\u65B9\u3042\u308A\u307E\u305B\u3093\u308F\u306D\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-014s.png"
          ]
        },
        {
          "Serial": "DJ/003T-014SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-014sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Haruna",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u6625\u5948"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u305D\u3046\u3044\u3046\u3053\u3068\u306A\u3089\u4ED5\u65B9\u3042\u308A\u307E\u305B\u3093\u308F\u306D\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-015",
      "Alternates": [
        {
          "Serial": "DJ/003T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307F\u3093\u306A\u306B\u7B11\u9854\u306B\u306A\u3063\u3066\u3082\u3089\u3044\u307E\uFF5E\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Kurumi",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u80E1\u6843"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u307F\u3093\u306A\u306B\u7B11\u9854\u306B\u306A\u3063\u3066\u3082\u3089\u3044\u307E\uFF5E\u3059"
      },
      "Effect": [
        {
          "EN": "[Spark]:[Choose one of your members, and put it on the bottom of your deck], and this character gets \u002B1/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-016",
      "Alternates": [
        {
          "Serial": "DJ/003T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3044\uFF5E\u3053\u3068\u601D\u3044\u3064\u3044\u3061\u3083\u3063\u305F\uFF5E\u266A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-016s.png"
          ]
        },
        {
          "Serial": "DJ/003T-016SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-016sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kurumi\u003C/strong\u003E",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u80E1\u6843 \u003Cstrong\u003ENew World Starting With D,"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 3,
      "DEF": 1,
      "Flavor": {
        "JP": "\u3044\uFF5E\u3053\u3068\u601D\u3044\u3064\u3044\u3061\u3083\u3063\u305F\uFF5E\u266A"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-017",
      "Alternates": [
        {
          "Serial": "DJ/003T-017S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u53CB\u9054\u306E\u8F2A\uFF01\u3042\u306A\u305F\u3082\u3001\u3082\u3046\u304A\u53CB\u9054\u3060\u3088\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Miiko",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u307F\u3044\u3053"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u53CB\u9054\u306E\u8F2A\uFF01\u3042\u306A\u305F\u3082\u3001\u3082\u3046\u304A\u53CB\u9054\u3060\u3088\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-018",
      "Alternates": [
        {
          "Serial": "DJ/003T-018S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u697D\u3057\u3051\u308C\u3070\u30AA\u30C3\u30B1\u30FC\u306A\u306E\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-018s.png"
          ]
        },
        {
          "Serial": "DJ/003T-018SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-018sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Miiko",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u307F\u3044\u3053"
      },
      "Traits": [
        {
          "EN": "Lyrical Lily",
          "JP": "Lyrical Lily"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u697D\u3057\u3051\u308C\u3070\u30AA\u30C3\u30B1\u30FC\u306A\u306E\uFF01"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-019",
      "Alternates": [
        {
          "Serial": "DJ/003T-019S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u305F\u3061\u306F\u3001Photon Maiden"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-019s.png"
          ]
        }
      ],
      "Name": {
        "EN": "I want to deliver it to you from far and beyond",
        "JP": "\u9059\u304B\u5F7C\u65B9\u3088\u308A\u3001\u3042\u306A\u305F\u306B\u5C4A\u3051\u305F\u3044"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u79C1\u305F\u3061\u306F\u3001Photon Maiden"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u2019s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-019.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    },
    {
      "Serial": "DJ/003T-020",
      "Alternates": [
        {
          "Serial": "DJ/003T-020S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "Lyrical Lily\u3067\u3059\uFF01\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-020s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Everyone, listen and enjoy the angel\u2019s melody",
        "JP": "\u307F\u306A\u3055\u307E\u3001\u5929\u4F7F\u306E\u8ABF\u3079\u3092\u304A\u805E\u304D\u3042\u305D\u3070\u305B\u0026nbsp;"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "Lyrical Lily\u3067\u3059\uFF01\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj003t-020.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/003T"
      }
    }
  ]
}