{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HP/003E-001",
      "Alternates": [
        {
          "Serial": "HP/003E-001S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u7279\u6280\u2026\u2026\u7389\u4E57\u308A\u3068\u304B\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Maid-ness, Aqua",
        "JP": "\u30E1\u30A4\u30C9\u3089\u3057\u3055 \u3042\u304F\u3042"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u7279\u6280\u2026\u2026\u7389\u4E57\u308A\u3068\u304B\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[Skill Showcase Level 4]:[Put this character and a card from your hand into the waiting room], look at three cards from the top of your deck, reveal any number of Rebirths from among them and add them to your hand, and put the rest on the bottom of your deck in any order.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\uFF3B\u3053\u306E\u30AD\u30E3\u30E9\u3068\u3001\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF13\u679A\u898B\u3066\u3001\u305D\u306E\u4E2D\u304B\u3089Re\u30D0\u30FC\u30B9\u3092\u671B\u3080\u679A\u6570\u516C\u958B\u3057\u3066\u624B\u672D\u306B\u52A0\u3048\u3001\u6B8B\u308A\u3092\u671B\u3080\u9806\u3067\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-002",
      "Alternates": [
        {
          "Serial": "HP/003E-002S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Strong Gamer Useless Maid",
        "JP": "#\u6E4A\u3042\u304F\u3042\u751F\u653E\u9001 \u3042\u304F\u3042"
      },
      "Traits": [
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 6,
      "ATK": 5,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Strong Gamer Useless Maid\u0022][Skill Showcase Level 6]:When this character attacks, [choose two cards total from your set Rebirths and Rebirths from the waiting room, and put them onto your energy area], choose one of your members, and [Stand] it.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u3064\u3088\u3064\u3088\u30B2\u30FC\u30DE\u30FC\u99C4\u30E1\u30A4\u30C9\u300B\u3010\u672C\u9818\u767A\u63EELv\uFF16\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u3001\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308BRe\u30D0\u30FC\u30B9\u304B\u63A7\u3048\u5BA4\u306B\u3042\u308BRe\u30D0\u30FC\u30B9\u304B\u3089\u5408\u8A08\uFF12\u679A\u9078\u3073\u3001\u305D\u308C\u3089\u3092\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3059\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-003",
      "Alternates": [
        {
          "Serial": "HP/003E-003S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Strong Gamer Useless Maid",
        "JP": "\u3064\u3088\u3064\u3088\u30B2\u30FC\u30DE\u30FC\u99C4\u30E1\u30A4\u30C9"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose one of your opponent\u0027s [Rest] members, and put it into the waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3010\u30EC\u30B9\u30C8\u3011\u3057\u3066\u3044\u308B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        },
        {
          "EN": "[AUTO]:When this Rebirth is set, choose a character from your waiting room, and you may return it to your hand.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3055\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3057\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-004",
      "Alternates": [
        {
          "Serial": "HP/003E-004S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u30CF\u30FC\u30ED\u30A6\u30A3\u30F3\u266A\u30CF\u30FC\u30ED\u30A6\u30A3\u30F3\u266A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Thought it was still Halloween, Shion",
        "JP": "\u307E\u3060\u30CF\u30ED\u30A6\u30A3\u30F3\u3060\u3068\u601D\u3044\u3053\u3093\u3067\u3044\u305F \u30B7\u30AA\u30F3"
      },
      "Traits": [
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "D",
      "Cost": 5,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u30CF\u30FC\u30ED\u30A6\u30A3\u30F3\u266A\u30CF\u30FC\u30ED\u30A6\u30A3\u30F3\u266A"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose up to one card each from your opponent\u0027s retire and member areas, and exchange their positions as [Rest].",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30EA\u30BF\u30A4\u30A2\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u305D\u308C\u305E\u308C\uFF11\u679A\u307E\u3067\u9078\u3073\u3001\u305D\u308C\u3089\u3092\u3010\u30EC\u30B9\u30C8\u3011\u3067\u5165\u308C\u66FF\u3048\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-005",
      "Alternates": [
        {
          "Serial": "HP/003E-005S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Haba Graduate",
        "JP": "#\u7D2B\u54B2\u30B7\u30AA\u30F3 \u30B7\u30AA\u30F3"
      },
      "Traits": [
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Haba Graduate\u0022]:At the end of the attack this character retired an opponent\u0027s character, choose one of your opponent\u0027s members, and you may exchange its position with their entry.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u30CF\u30D0\u5352\u300B\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u30A2\u30BF\u30C3\u30AF\u7D42\u4E86\u6642\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u5165\u308C\u66FF\u3048\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-006",
      "Alternates": [
        {
          "Serial": "HP/003E-006S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Haba Graduate",
        "JP": "\u30CF\u30D0\u5352"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Draw two cards.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF12\u679A\u5F15\u304F\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B3/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-007",
      "Alternates": [
        {
          "Serial": "HP/003E-007S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u4F59\uFF5E\u3060\u4F59\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-007s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bedroom Goods Presentation, Ayame",
        "JP": "\u6696\u623F\u30B0\u30C3\u30BA\u7D39\u4ECB \u3042\u3084\u3081"
      },
      "Traits": [
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u4F59\uFF5E\u3060\u4F59\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[1/Turn]:When this character is attacked, put the top card of an ally\u0027s deck into the waiting room. If it is a Cost 4 or greater character, the damage from that attack becomes zero. (Does not block partner attacks)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u56DE\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3055\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u5473\u65B9\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\u305D\u308C\u304C\u30B3\u30B9\u30C8\uFF14\u4EE5\u4E0A\u306E\u30AD\u30E3\u30E9\u306A\u3089\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\u3002\uFF08\u30D1\u30FC\u30C8\u30CA\u30FC\u30A2\u30BF\u30C3\u30AF\u306F\u9632\u3052\u306A\u3044\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-008",
      "Alternates": [
        {
          "Serial": "HP/003E-008S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Collapsed Plan",
        "JP": "#\u767E\u9B3C\u3042\u3084\u3081Ch \u3042\u3084\u3081"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 1,
      "ATK": 1,
      "DEF": 3,
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo \u0022Collapsed Plan\u0022][1/Turn]:[Cost (3)], choose a character from your waiting room, and return it to hand.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u4F01\u753B\u5012\u308C\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u56DE\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-009",
      "Alternates": [
        {
          "Serial": "HP/003E-009S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Collapsed Plan",
        "JP": "\u4F01\u753B\u5012\u308C"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-010",
      "Alternates": [
        {
          "Serial": "HP/003E-010S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u3042\u3058\u307E\u308B\uFF01\u3042\u3058\u307E\u308B\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Oozora Police, Subaru",
        "JP": "\u5927\u7A7A\u8B66\u5BDF \u30B9\u30D0\u30EB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 1,
      "ATK": 2,
      "DEF": 2,
      "Flavor": {
        "JP": "\u3042\u3058\u307E\u308B\uFF01\u3042\u3058\u307E\u308B\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put onto your retire area or waiting room from your entry or member area, choose a character from your hand, and you may exchange its position with this character.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u30EA\u30BF\u30A4\u30A2\u304B\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3068\u5165\u308C\u66FF\u3048\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-011",
      "Alternates": [
        {
          "Serial": "HP/003E-011S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "HoloTrials",
        "JP": "#\u751F\u30B9\u30D0\u30EB \u30B9\u30D0\u30EB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[ACT](Waiting room)[ReCombo \u0022HoloTrials\u0022]:[Cost (2)], put this character onto your entry area, this character gets \u002B4/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u63A7\u3048\u5BA4\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u30DB\u30ED\u306E\u8A66\u7DF4\u300B\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-012",
      "Alternates": [
        {
          "Serial": "HP/003E-012S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "HoloTrials",
        "JP": "\u30DB\u30ED\u306E\u8A66\u7DF4"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose a character from your waiting room, and you may put it onto your member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-013",
      "Alternates": [
        {
          "Serial": "HP/003E-013S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u30B3\u30FC\u30D2\u30FC\u306B\u3082\u7A2E\u985E\u304C\u3042\u308B\u306E\u3088\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Adult Taste, Choco",
        "JP": "\u5927\u4EBA\u306E\u5473 \u3061\u3087\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u30B3\u30FC\u30D2\u30FC\u306B\u3082\u7A2E\u985E\u304C\u3042\u308B\u306E\u3088\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry):[Put a card from your hand into the waiting room], this character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\uFF3B\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\uFF3D\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-014",
      "Alternates": [
        {
          "Serial": "HP/003E-014S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Charming Quiz Project",
        "JP": "#\u7652\u6708\u8A3A\u7642\u6240 \u3061\u3087\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "2nd Gen",
          "JP": "\uFF12\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo \u0022Charming Quiz Project\u0022][Skill Showcase Level 3]:When this character supports, draw a card, the supported character gets \u002B1/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u9B45\u60D1\u306E\u30AF\u30A4\u30BA\u4F01\u753B\u300B\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304D\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-015",
      "Alternates": [
        {
          "Serial": "HP/003E-015S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Charming Quiz Project",
        "JP": "\u9B45\u60D1\u306E\u30AF\u30A4\u30BA\u4F01\u753B"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose a character from your waiting room, and you may put it onto your member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-016",
      "Alternates": [
        {
          "Serial": "HP/003E-016S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u7F8E\u5473\u3057\u305D\u3046\u307A\u3053\u30FC"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Russian Cream Puffs, Pekora",
        "JP": "\u30ED\u30B7\u30A2\u30F3\u30B7\u30E5\u30FC\u30AF\u30EA\u30FC\u30E0 \u307A\u3053\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u7F8E\u5473\u3057\u305D\u3046\u307A\u3053\u30FC"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-017",
      "Alternates": [
        {
          "Serial": "HP/003E-017S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Game Livestream",
        "JP": "#\u307A\u3053\u3089\u3044\u3076 \u307A\u3053\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 5,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[ACT](Entry)[ReCombo \u0022Game Livestream\u0022][1/Turn]:Put the top card of your deck into the waiting room, and if its Cost is even, perform i, if it is odd, perform ii, or if it is a Rebirth, perform both.\ni. This character gets \u002B2/\u00B10 until end of turn.\nii. Choose one of your set \u0022Game Livestream\u0022, return it to hand.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u30B2\u30FC\u30E0\u5B9F\u6CC1\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u56DE\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304D\u3001\u305D\u306E\u30B3\u30B9\u30C8\u304C\u5076\u6570\u306A\u3089\u2170\u3001\u5947\u6570\u306A\u3089\u2171\u3001Re\u30D0\u30FC\u30B9\u306A\u3089\u4E21\u65B9\u3092\u884C\u3046\u3002\n\u2170\uFF0E\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\n\u2171\uFF0E\u3042\u306A\u305F\u306E\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u300A\u30B2\u30FC\u30E0\u5B9F\u6CC1\u300B\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-018",
      "Alternates": [
        {
          "Serial": "HP/003E-018S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-018s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Game Livestream",
        "JP": "\u30B2\u30FC\u30E0\u5B9F\u6CC1"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Green",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] or [Cancel]\n(If you discard it from hand, negate one [Spark] or [Cancel])",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1A\u3010\u30B9\u30D1\u30FC\u30AF\u3011or\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u304B\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-019",
      "Alternates": [
        {
          "Serial": "HP/003E-019S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u3082\u3046\u30CF\u30ED\u30A6\u30A3\u30F3\u306F\u7D42\u308F\u3063\u305F\u3093\u3060"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-019s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Farewell with Halloween, Rushia",
        "JP": "\u30CF\u30ED\u30A6\u30A3\u30F3\u3068\u306E\u6C7A\u5225 \u308B\u3057\u3042"
      },
      "Traits": [
        {
          "EN": "Purity",
          "JP": "\u6E05\u695A"
        },
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "D",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3082\u3046\u30CF\u30ED\u30A6\u30A3\u30F3\u306F\u7D42\u308F\u3063\u305F\u3093\u3060"
      },
      "Effect": [
        {
          "EN": "[Spark]:Each player may put a card from their hand into the waiting room. If any player placed a card, this character gains \u003CTable Slam\u003E until end of turn. (Choose starting from you)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u5404\u30D7\u30EC\u30A4\u30E4\u30FC\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002\u3044\u305A\u308C\u304B\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u304C\u7F6E\u3044\u305F\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u306F\u300A\u53F0\u30D1\u30F3\u300B\u3092\u5F97\u308B\u3002\uFF08\u3042\u306A\u305F\u304B\u3089\u6C7A\u3081\u308B\uFF09"
        },
        {
          "EN": "[CONT](Entry):If this character has \u003CTable Slam\u003E, it gets \u002B4/-4, and loses \u003CPurity\u003E.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u306F\u300A\u53F0\u30D1\u30F3\u300B\u3092\u6301\u3064\u3068\uFF0B\uFF14/\uFF0D\uFF14\u3055\u308C\u3001\u300A\u6E05\u695A\u300B\u3092\u5931\u3046\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-019.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-020",
      "Alternates": [
        {
          "Serial": "HP/003E-020S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-020s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dom P\u00E9ri Call",
        "JP": "#\u308B\u3057\u3042\u3089\u3044\u3076 \u308B\u3057\u3042"
      },
      "Traits": [
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo \u0022Dom P\u00E9ri Call\u0022][Skill Showcase Level 5][1/Turn]:Choose a character from your waiting room, put it onto your entry area, and that character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u30C9\u30F3\u30DA\u30EA\u30B3\u30FC\u30EB\u300B\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u56DE\u3011\uFF1A \u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-020.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-021",
      "Alternates": [
        {
          "Serial": "HP/003E-021S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-021s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dom P\u00E9ri Call",
        "JP": "\u30C9\u30F3\u30DA\u30EA\u30B3\u30FC\u30EB"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose up to two of your allied members, and put them into the waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u5473\u65B9\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF12\u679A\u307E\u3067\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        },
        {
          "EN": "[AUTO]:When this Rebirth is set, if you have three or more cards in your retire area, choose one of your opponent\u0027s entries or members, and put it into the waiting room.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3055\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\uFF13\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-021.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-022",
      "Alternates": [
        {
          "Serial": "HP/003E-022S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u65E9\u304F\u5927\u304D\u304F\u306A\u308C\u3088"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-022s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Watame",
        "JP": "\u3072\u3088\u3053\u306E\u80B2\u3066\u65B9 \u30D5\u30EC\u30A2"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u65E9\u304F\u5927\u304D\u304F\u306A\u308C\u3088"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose a character each from your member and retire areas, and you may exchange their positions. If you put a \u0022Fubuki\u0022, a \u0022Noel\u0022, or a \u0022Watame\u0022 onto your member area by this effect, this character gets \u002B1/\u00B10 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u305A\u3064\u9078\u3073\u3001\u305D\u308C\u3089\u3092\u5165\u308C\u66FF\u3048\u3066\u3088\u3044\u3002\u3053\u306E\u52B9\u679C\u3067\u300A\u30D5\u30D6\u30AD\u300B\u304B\u300A\u30CE\u30A8\u30EB\u300B\u304B\u300A\u308F\u305F\u3081\u300B\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u305F\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-022.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-023",
      "Alternates": [
        {
          "Serial": "HP/003E-023S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-023s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Attracted Feelings",
        "JP": "#\u30D5\u30EC\u30A2\u30B9\u30C8\u30EA\u30FC\u30E0 \u30D5\u30EC\u30A2"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Attracted Feelings\u0022][Skill Showcase Level 5][1/Turn]:When this character attacks, your opponent cannot use [Blocker] until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u5FC3\u60F9\u304B\u308C\u308B\u300B\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u56DE\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u76F8\u624B\u306F\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-023.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-024",
      "Alternates": [
        {
          "Serial": "HP/003E-024S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-024s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Attracted Feelings",
        "JP": "\u5FC3\u60F9\u304B\u308C\u308B"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-024.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-025",
      "Alternates": [
        {
          "Serial": "HP/003E-025S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u304A\u75B2\u308C\u69D8\u3067\u30FC\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-025s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Flare",
        "JP": "\u30B7\u30E7\u30C3\u30AF\u7642\u6CD5 \u30CE\u30A8\u30EB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u304A\u75B2\u308C\u69D8\u3067\u30FC\u3059"
      },
      "Effect": [
        {
          "EN": "[Blocker \u0022Flare\u0022]\n(If you discard it from hand, the damage from one attack to your allied \u0022Flare\u0022 becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u300A\u30D5\u30EC\u30A2\u300B\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u306E\u300A\u30D5\u30EC\u30A2\u300B\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-025.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-026",
      "Alternates": [
        {
          "Serial": "HP/003E-026S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-026s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Flare",
        "JP": "#\u30CE\u30A8\u30EB\u30FC\u30E0 \u30CE\u30A8\u30EB"
      },
      "Traits": [
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 5,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Two Close Friends\u0022]:When this character retires an opponent\u0027s character, draw a card. If you do not have a \u0022Flare\u0022 member, put a card from your hand into the waiting room.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u4E8C\u4EBA\u306F\u4EF2\u826F\u3057\u300B\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u30D5\u30EC\u30A2\u300B\u304C\u3044\u306A\u3044\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-026.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-027",
      "Alternates": [
        {
          "Serial": "HP/003E-027S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-027s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Two Close Friends",
        "JP": "\u4E8C\u4EBA\u306F\u4EF2\u826F\u3057"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose one of your opponent\u0027s [Rest] members, and put it into the waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3010\u30EC\u30B9\u30C8\u3011\u3057\u3066\u3044\u308B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        },
        {
          "EN": "[AUTO]:When this Rebirth is set, choose a character from your waiting room, and you may return it to your hand.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3055\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3057\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-027.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-028",
      "Alternates": [
        {
          "Serial": "HP/003E-028S",
          "Rarity": "D",
          "Flavor": {
            "JP": "\u30CA\u30A4\u30B9\u30D5\u30A1\u30A4\u30C8\u3067\u3057\u305F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-028s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Endurance Tournament Champion, Marine",
        "JP": "\u6211\u6162\u5927\u4F1A\u512A\u52DD \u30DE\u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u30CA\u30A4\u30B9\u30D5\u30A1\u30A4\u30C8\u3067\u3057\u305F"
      },
      "Effect": [
        {
          "EN": "[AUTO][Skill Showcase Level 4]:When this character is put onto your member area other than from your entry area, put the top card of your deck onto your energy area as [Rest].",
          "JP": "\u3010\u81EA\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A8\u30F3\u30C8\u30EA\u30FC\u4EE5\u5916\u304B\u3089\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-028.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-029",
      "Alternates": [
        {
          "Serial": "HP/003E-029S",
          "Rarity": "D",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-029s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Welcome to Underground",
        "JP": "#\u30DE\u30EA\u30F3\u822A\u6D77\u8A18 \u30DE\u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Welcome to Underground\u0022]:When this character is supported by a \u003C3rd Gen\u003E, choose one of the following. However, you can not choose the same option multiple times in the same turn.\ni. This character gets \u002B2/\u00B10 until end of the attack.\nii. Your opponent cannot use [Blocker] until end of that attack.\niii. Return the supported character to your hand.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300AWelcome to Underground\u300B\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u300A\uFF13\u671F\u751F\u300B\u306B\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u4EE5\u4E0B\u304B\u3089\uFF11\u3064\u9078\u3076\u3002\u305F\u3060\u3057\u3001\u540C\u30BF\u30FC\u30F3\u306B\u540C\u3058\u3082\u306E\u306F\u9078\u3079\u306A\u3044\u3002\n\u2170\uFF0E\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\n\u2171\uFF0E\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u76F8\u624B\u306F\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002\n\u2172\uFF0E\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u30AD\u30E3\u30E9\u3092\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-029.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    },
    {
      "Serial": "HP/003E-030",
      "Alternates": [
        {
          "Serial": "HP/003E-030S",
          "Rarity": "Re",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-030s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Welcome to Underground",
        "JP": "Welcome to Underground"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Blue",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[CONT]:Your entry gets \u002B2/\u002B3.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF12/\uFF0B\uFF13\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp003e-030.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/003E"
      }
    }
  ]
}