{
  "Version": 1,
  "Cards": [
    {
      "Serial": "RE/001T-001",
      "Alternates": [
        {
          "Serial": "RE/001T-001S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "(TD/SR): A girl who loves Rebirth!\n(SNR): I finally met everyone!",
            "JP": "Re\u30D0\u30FC\u30B9\u304C\u5927\u597D\u304D\u306A\u5973\u306E\u5B50\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_001s.png"
          ]
        },
        {
          "Serial": "RE/001T-001SN",
          "Rarity": "SNR",
          "Flavor": {
            "EN": "(TD/SR): A girl who loves Rebirth!\n(SNR): I finally met everyone!",
            "JP": "Re\u30D0\u30FC\u30B9\u304C\u5927\u597D\u304D\u306A\u5973\u306E\u5B50\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yuu Higashiyama",
        "JP": "\u6771\u5C71 \u6709"
      },
      "Traits": [
        {
          "EN": "Go Go Stew\u0027s!",
          "JP": "Go Go \u3057\u3061\u3085\u30FC\u0027s!"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "EN": "(TD/SR): A girl who loves Rebirth!\n(SNR): I finally met everyone!",
        "JP": "Re\u30D0\u30FC\u30B9\u304C\u5927\u597D\u304D\u306A\u5973\u306E\u5B50\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [Rest (1) Energy], and the supported character gets \u002B1/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u30A8\u30CD\u2460\u3059\u308B\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-002",
      "Alternates": [
        {
          "Serial": "RE/001T-002S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "The signboard girl of the Deep-Fried Skewer Restaurant next to the card shop.",
            "JP": "\u30AB\u30FC\u30C9\u30B7\u30E7\u30C3\u30D7\u306E\u96A3\u306E\u4E32\u30AB\u30C4\u5C4B\u3055\u3093\u306E\u770B\u677F\u5A18"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Chiharu Wakamiya",
        "JP": "\u82E5\u5BAE \u5343\u6625"
      },
      "Traits": [
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        },
        {
          "EN": "Go Go Stew\u0027s!",
          "JP": "Go Go \u3057\u3061\u3085\u30FC\u0027s!"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "EN": "The signboard girl of the Deep-Fried Skewer Restaurant next to the card shop.",
        "JP": "\u30AB\u30FC\u30C9\u30B7\u30E7\u30C3\u30D7\u306E\u96A3\u306E\u4E32\u30AB\u30C4\u5C4B\u3055\u3093\u306E\u770B\u677F\u5A18"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-003",
      "Alternates": [
        {
          "Serial": "RE/001T-003S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "A 14 year old high school genius girl who skipped grades.",
            "JP": "\u98DB\u3073\u7D1A\u306714\u6B73\u3060\u3051\u3069\u9AD8\u6821\u751F\u306E\u5929\u624D\u5C11\u5973\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shuko Mino",
        "JP": "\u7F8E\u6FC3 \u5468\u5B50"
      },
      "Traits": [
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        },
        {
          "EN": "Go Go Stew\u0027s!",
          "JP": "Go Go \u3057\u3061\u3085\u30FC\u0027s!"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "EN": "A 14 year old high school genius girl who skipped grades.",
        "JP": "\u98DB\u3073\u7D1A\u306714\u6B73\u3060\u3051\u3069\u9AD8\u6821\u751F\u306E\u5929\u624D\u5C11\u5973\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[Skill Showcase Level 3]:During the first attack of this character each turn, this character gets \u002B4/\u00B10.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-004",
      "Alternates": [
        {
          "Serial": "RE/001T-004S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "(TD/SR): A little quiet, but research-enthusiastic Girl.\n(SNR): \u0022Rebirth\u0022... this is worth studying...",
            "JP": "\u3061\u3087\u3063\u3068\u7121\u53E3\u3067\u7814\u7A76\u71B1\u5FC3\u306A\u5973\u306E\u5B50"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_004s.png"
          ]
        },
        {
          "Serial": "RE/001T-004SN",
          "Rarity": "SNR",
          "Flavor": {
            "EN": "(TD/SR): A little quiet, but research-enthusiastic Girl.\n(SNR): \u0022Rebirth\u0022... this is worth studying...",
            "JP": "\u3061\u3087\u3063\u3068\u7121\u53E3\u3067\u7814\u7A76\u71B1\u5FC3\u306A\u5973\u306E\u5B50"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_004sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ao Nekogahora",
        "JP": "\u732B\u30F6\u6D1E \u9752"
      },
      "Traits": [
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        },
        {
          "EN": "\u2042 (Asterism)",
          "JP": "\u2042\uFF08\u30A2\u30B9\u30C6\u30EA\u30BA\u30E0\uFF09"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "EN": "(TD/SR): A little quiet, but research-enthusiastic Girl.\n(SNR): \u0022Rebirth\u0022... this is worth studying...",
        "JP": "\u3061\u3087\u3063\u3068\u7121\u53E3\u3067\u7814\u7A76\u71B1\u5FC3\u306A\u5973\u306E\u5B50"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-005",
      "Alternates": [
        {
          "Serial": "RE/001T-005S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "A girl with a little mysterious aura who likes fortune-telling and charms.",
            "JP": "\u5360\u3044\u3084\u304A\u307E\u3058\u306A\u3044\u304C\u597D\u304D\u306A\u3061\u3087\u3063\u3068\u30DF\u30B9\u30C6\u30EA\u30A2\u30B9\u306A\u96F0\u56F2\u6C17\u306E\u5973\u306E\u5B50"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kozue Kasugai",
        "JP": "\u6625\u65E5\u4E95 \u68A2"
      },
      "Traits": [
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        },
        {
          "EN": "\u2042 (Asterism)",
          "JP": "\u2042\uFF08\u30A2\u30B9\u30C6\u30EA\u30BA\u30E0\uFF09"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "EN": "A girl with a little mysterious aura who likes fortune-telling and charms.",
        "JP": "\u5360\u3044\u3084\u304A\u307E\u3058\u306A\u3044\u304C\u597D\u304D\u306A\u3061\u3087\u3063\u3068\u30DF\u30B9\u30C6\u30EA\u30A2\u30B9\u306A\u96F0\u56F2\u6C17\u306E\u5973\u306E\u5B50"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5]:[Choose one of your members, and put it into your waiting room], choose one of your opponent\u0027s entries, and it gets -2/\u00B10 until end of turn.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u76F8\u624B\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0D\uFF12/\u00B1\uFF10\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-006",
      "Alternates": [
        {
          "Serial": "RE/001T-006S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "A romantic girl who likes stars.",
            "JP": "\u661F\u304C\u597D\u304D\u3067\u30ED\u30DE\u30F3\u30C1\u30B9\u30C8\u306A\u5973\u306E\u5B50"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ikumi Okazaki",
        "JP": "\u5CA1\u5D0E \u80B2\u672A"
      },
      "Traits": [
        {
          "EN": "\u2042 (Asterism)",
          "JP": "\u2042\uFF08\u30A2\u30B9\u30C6\u30EA\u30BA\u30E0\uFF09"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "EN": "A romantic girl who likes stars.",
        "JP": "\u661F\u304C\u597D\u304D\u3067\u30ED\u30DE\u30F3\u30C1\u30B9\u30C8\u306A\u5973\u306E\u5B50"
      },
      "Effect": [
        {
          "EN": "[Spark]:Draw a card.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-007",
      "Alternates": [
        {
          "Serial": "RE/001T-007S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "(TD/SR): A childhood friend who spent her elementary school days with Yuu.\n(SNR): I want to see Yuu soon...",
            "JP": "\u6709\u3068\u5C0F\u5B66\u751F\u6642\u4EE3\u3092\u904E\u3054\u3057\u3066\u3044\u305F\u5E7C\u99B4\u67D3"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_007s.png"
          ]
        },
        {
          "Serial": "RE/001T-007SN",
          "Rarity": "SNR",
          "Flavor": {
            "EN": "(TD/SR): A childhood friend who spent her elementary school days with Yuu.\n(SNR): I want to see Yuu soon...",
            "JP": "\u6709\u3068\u5C0F\u5B66\u751F\u6642\u4EE3\u3092\u904E\u3054\u3057\u3066\u3044\u305F\u5E7C\u99B4\u67D3"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kei Todo",
        "JP": "\u85E4\u5802 \u572D"
      },
      "Traits": [
        {
          "EN": "TRenity",
          "JP": "\u30C8Re\u30CB\u30C6\u30A3"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "EN": "(TD/SR): A childhood friend who spent her elementary school days with Yuu.\n(SNR): I want to see Yuu soon...",
        "JP": "\u6709\u3068\u5C0F\u5B66\u751F\u6642\u4EE3\u3092\u904E\u3054\u3057\u3066\u3044\u305F\u5E7C\u99B4\u67D3"
      },
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put into your waiting room from member area during your opponent\u0027s turn, draw a card.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30BF\u30FC\u30F3\u4E2D\u306B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-008",
      "Alternates": [
        {
          "Serial": "RE/001T-008S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "A well-behaved honor student who is strict on herself and others.",
            "JP": "\u54C1\u884C\u65B9\u6B63\u3067\u81EA\u5206\u306B\u3082\u4ED6\u4EBA\u306B\u3082\u53B3\u3057\u3044\u512A\u7B49\u751F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Miyako Aizen",
        "JP": "\u611B\u67D3 \u4EAC"
      },
      "Traits": [
        {
          "EN": "TRenity",
          "JP": "\u30C8Re\u30CB\u30C6\u30A3"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 6,
      "DEF": 6,
      "Flavor": {
        "EN": "A well-behaved honor student who is strict on herself and others.",
        "JP": "\u54C1\u884C\u65B9\u6B63\u3067\u81EA\u5206\u306B\u3082\u4ED6\u4EBA\u306B\u3082\u53B3\u3057\u3044\u512A\u7B49\u751F"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-009",
      "Alternates": [
        {
          "Serial": "RE/001T-009S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "A stoic girl with outstanding reflexes who constantly trains her body.",
            "JP": "\u904B\u52D5\u795E\u7D4C\u629C\u7FA4\u3067\u3001\u3044\u3064\u3082\u8EAB\u4F53\u3092\u935B\u3048\u3066\u3044\u308B\u30B9\u30C8\u30A4\u30C3\u30AF\u306A\u5C11\u5973"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yuki Sakuragi",
        "JP": "\u685C\u6728 \u96EA"
      },
      "Traits": [
        {
          "EN": "TRenity",
          "JP": "\u30C8Re\u30CB\u30C6\u30A3"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "EN": "A stoic girl with outstanding reflexes who constantly trains her body.",
        "JP": "\u904B\u52D5\u795E\u7D4C\u629C\u7FA4\u3067\u3001\u3044\u3064\u3082\u8EAB\u4F53\u3092\u935B\u3048\u3066\u3044\u308B\u30B9\u30C8\u30A4\u30C3\u30AF\u306A\u5C11\u5973"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry)[Skill Showcase Level 5]:[Rest (2) Energy], choose a character from your waiting room, and put it onto an open member area.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D \u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-010",
      "Alternates": [
        {
          "Serial": "RE/001T-010S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "(TD/SR): A wild girl who acts with the principle of \u0022It\u0027s fine as long as it\u0027s fun!\u0022\n(SNR): Everyone! Are you excited!?",
            "JP": "\u300C\u304A\u3082\u3057\u308D\u3051\u308C\u3070\u3044\u3044\u3058\u3083\u3093\uFF01\u300D\u304C\u884C\u52D5\u539F\u7406\u306E\u7834\u5929\u8352\u306A\u5C11\u5973"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_010s.png"
          ]
        },
        {
          "Serial": "RE/001T-010SN",
          "Rarity": "SNR",
          "Flavor": {
            "EN": "(TD/SR): A wild girl who acts with the principle of \u0022It\u0027s fine as long as it\u0027s fun!\u0022\n(SNR): Everyone! Are you excited!?",
            "JP": "\u300C\u304A\u3082\u3057\u308D\u3051\u308C\u3070\u3044\u3044\u3058\u3083\u3093\uFF01\u300D\u304C\u884C\u52D5\u539F\u7406\u306E\u7834\u5929\u8352\u306A\u5C11\u5973"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_010sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Juri Torigoe",
        "JP": "\u9CE5\u8D8A \u6A39\u91CC"
      },
      "Traits": [
        {
          "EN": "Venus",
          "JP": "\u30F4\u30A3\u30FC\u30CA\u30B9"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "EN": "(TD/SR): A wild girl who acts with the principle of \u0022It\u0027s fine as long as it\u0027s fun!\u0022\n(SNR): Everyone! Are you excited!?",
        "JP": "\u300C\u304A\u3082\u3057\u308D\u3051\u308C\u3070\u3044\u3044\u3058\u3083\u3093\uFF01\u300D\u304C\u884C\u52D5\u539F\u7406\u306E\u7834\u5929\u8352\u306A\u5C11\u5973"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011 \uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-011",
      "Alternates": [
        {
          "Serial": "RE/001T-011S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "An earnest, carefree and kind-hearted girl.",
            "JP": "\u771F\u9762\u76EE\u3067\u304A\u3063\u3068\u308A\u3057\u305F\u5FC3\u512A\u3057\u3044\u5973\u306E\u5B50"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yutaka Komagata",
        "JP": "\u99D2\u5F62 \u8C4A"
      },
      "Traits": [
        {
          "EN": "Venus",
          "JP": "\u30F4\u30A3\u30FC\u30CA\u30B9"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "EN": "An earnest, carefree and kind-hearted girl.",
        "JP": "\u771F\u9762\u76EE\u3067\u304A\u3063\u3068\u308A\u3057\u305F\u5FC3\u512A\u3057\u3044\u5973\u306E\u5B50"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011 \uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-012",
      "Alternates": [
        {
          "Serial": "RE/001T-012S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "A girl with a mysterious aura. Her Rebirth skills are at the top level nationally!",
            "JP": "\u8B0E\u3081\u3044\u305F\u96F0\u56F2\u6C17\u306E\u5C11\u5973\u3002Re\u30D0\u30FC\u30B9\u306E\u5B9F\u529B\u306F\u5168\u56FD\u3067\u3082\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Saki Kotobuki",
        "JP": "\u5BFF \u6C99\u5E0C"
      },
      "Traits": [
        {
          "EN": "Venus",
          "JP": "\u30F4\u30A3\u30FC\u30CA\u30B9"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "EN": "A girl with a mysterious aura. Her Rebirth skills are at the top level nationally!",
        "JP": "\u8B0E\u3081\u3044\u305F\u96F0\u56F2\u6C17\u306E\u5C11\u5973\u3002Re\u30D0\u30FC\u30B9\u306E\u5B9F\u529B\u306F\u5168\u56FD\u3067\u3082\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\uFF01"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011 \uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-013",
      "Alternates": [
        {
          "Serial": "RE/001T-013S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "Let\u0027s enjoy Rebirth--",
            "JP": "\u2015\u2015Re\u30D0\u30FC\u30B9\u3092\u697D\u3057\u3082\u3046\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "2 Childhood Friends, Yuu",
        "JP": "2\u4EBA\u306F\u5E7C\u99B4\u67D3 \u6709"
      },
      "Traits": [
        {
          "EN": "Go Go Stew\u0027s!",
          "JP": "Go Go \u3057\u3061\u3085\u30FC\u0027s!"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "EN": "Let\u0027s enjoy Rebirth--",
        "JP": "\u2015\u2015Re\u30D0\u30FC\u30B9\u3092\u697D\u3057\u3082\u3046\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo]:When this character retires an opponent\u0027s character, this character gets \u002B2/\u00B10. If you have a member with \u0022Kei\u0022 in its card name, then it also gets \u002B1/\u00B10.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u572D\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF11/\u00B1\uFF10\u3002 \uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-014",
      "Alternates": [
        {
          "Serial": "RE/001T-014S",
          "Rarity": "SR",
          "Flavor": {
            "EN": "-- together again.",
            "JP": "\u307E\u305F2\u4EBA\u3067\u4E00\u7DD2\u306B\u2015\u2015"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "2 Childhood Friends, Kei",
        "JP": "2\u4EBA\u306F\u5E7C\u99B4\u67D3 \u572D"
      },
      "Traits": [
        {
          "EN": "TRenity",
          "JP": "\u30C8Re\u30CB\u30C6\u30A3"
        },
        {
          "EN": "Rebirth",
          "JP": "\u308A\u3070\u3042\u3059"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 4,
      "DEF": 9,
      "Flavor": {
        "EN": "-- together again.",
        "JP": "\u307E\u305F2\u4EBA\u3067\u4E00\u7DD2\u306B\u2015\u2015"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo]:When this character retires an opponent\u0027s character, choose a card from your waiting room, and put it on your energy area as [Rest]. If you have a member with \u0022Yuu\u0022 in its card name, then choose one of your partners, and [Stand] it.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u300A\u6709\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3055\u3089\u306B\u30D1\u30FC\u30C8\u30CA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3059\u308B\u3002 \uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-015",
      "Alternates": [
        {
          "Serial": "RE/001T-015S",
          "Rarity": "SR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Everyone At Tebasaki High School",
        "JP": "\u624B\u7FBD\u5148\u9AD8\u6821\u306E\u307F\u3093\u306A"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-016",
      "Alternates": [
        {
          "Serial": "RE/001T-016S",
          "Rarity": "SR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Everyone At Saint Panda Girls Academy",
        "JP": "\u30BB\u30F3\u30C8\u30D1\u30F3\u30C0\u5973\u5B66\u9662\u306E\u307F\u3093\u306A"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002 \uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-P01",
      "Alternates": [
        {
          "Serial": "RE/001T-P01S",
          "Rarity": "SR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_p01s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yuu Higashiyama",
        "JP": "\u6771\u5C71 \u6709"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_p01.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-P02",
      "Alternates": [
        {
          "Serial": "RE/001T-P02S",
          "Rarity": "SR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_p02s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Chiharu Wakamiya",
        "JP": "\u82E5\u5BAE \u5343\u6625"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_p02.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    },
    {
      "Serial": "RE/001T-P03",
      "Alternates": [
        {
          "Serial": "RE/001T-P03S",
          "Rarity": "SR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_p03s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shuko Mino",
        "JP": "\u7F8E\u6FC3 \u5468\u5B50"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/RET/re001t_p03.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "RE/001T",
        "Name": "Trial Start Deck Rebirth"
      }
    }
  ]
}