{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HP/001E-001",
      "Alternates": [
        {
          "Serial": "HP/001E-001S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Wants to Make Mischief Sometimes, Sora",
        "JP": "\u305F\u307E\u306B\u306F\u30A4\u30BF\u30BA\u30E9\u3057\u305F\u3044 \u305D\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u79C1\u3082\u3067\u304D\u305F\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[Skill Showcase Level 5]:This character gets \u002B1/\u00B10 for each card in your hand.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u624B\u672D\uFF11\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E",
        "Name": "Special Deck Set Hololive Production Gen. 0 & Gen. 4"
      }
    },
    {
      "Serial": "HP/001E-002",
      "Alternates": [
        {
          "Serial": "HP/001E-002S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#TokinoSoraLiveBroadcast, Sora",
        "JP": "#\u3068\u304D\u306E\u305D\u3089\u751F\u653E\u9001 \u305D\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 5,
      "ATK": 5,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo \u201CDream!\u201C]:When you would draw a card, draw an additional card. This effect cannot stack. (Draw two cards during the standby phase and when setting a Rebirth)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300ADream!\u300B\uFF1A\u3042\u306A\u305F\u304C\u30AB\u30FC\u30C9\u3092\u5F15\u304F\u969B\u3001\u672C\u6765\u3088\u308A\uFF11\u679A\u591A\u304F\u5F15\u304F\u3002\u3053\u306E\u52B9\u679C\u306F\u91CD\u8907\u3057\u306A\u3044\u3002\uFF08\u30B9\u30BF\u30F3\u30D0\u30A4\u30D5\u30A7\u30A4\u30BA\u3084Re\u30D0\u30FC\u30B9\u30BB\u30C3\u30C8\u3067\uFF12\u679A\u5F15\u304F\uFF09"
        },
        {
          "EN": "[AUTO](Entry)[1/Turn]:When this character attacks, [put a card from your hand into your waiting room], and draw a card.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-003",
      "Alternates": [
        {
          "Serial": "HP/001E-003S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dream!",
        "JP": ""
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u2019s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-004",
      "Alternates": [
        {
          "Serial": "HP/001E-004S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Can\u2019t Move My Body! Roboco",
        "JP": "\u4F53\u304C\u52D5\u304B\u306A\u3044\uFF01 \u30ED\u30DC\u5B50\u3055\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u3042\u306E\u6642\u306F\u3069\u3046\u306A\u308B\u3053\u3068\u304B\u3068\u601D\u3063\u305F\u3088"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 3]:When this character supports, [Rest (2) Energy], and the supported character gets \u002B1/\u00B10 until end of turn. If that character has \u201CTowa\u201D in its card name, then it gets an additional \u002B1/\u00B10.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u30A8\u30CD\u2461\u3059\u308B\u3053\u3068\u3067\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u305D\u308C\u304C\u300A\u30C8\u30EF\u300B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-005",
      "Alternates": [
        {
          "Serial": "HP/001E-005S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#RobocoLiveBroadcast, Roboco",
        "JP": "#\u30ED\u30DC\u5B50\u751F\u653E\u9001 \u30ED\u30DC\u5B50\u3055\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u201CCollaboration Event\u201C][1/Turn]:When this character retires an opponent\u2019s character, choose a character from your waiting room with the same Cost as that character, and return it to your hand.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u30B3\u30E9\u30DC\u30A4\u30D9\u30F3\u30C8\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3068\u540C\u3058\u30B3\u30B9\u30C8\u306E\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-006",
      "Alternates": [
        {
          "Serial": "HP/001E-006S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Collaboration Event",
        "JP": "\u30B3\u30E9\u30DC\u30A4\u30D9\u30F3\u30C8"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose up to one [Spark] of a character in your waiting room. [Set this Rebirth], and activate it as this card\u2019s [Spark].",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u307E\u3067\u9078\u3076\u3002\u3053\u306ERe\u30D0\u30FC\u30B9\u3092\u30BB\u30C3\u30C8\u3059\u308B\u3053\u3068\u3067\u3001\u3053\u306E\u30AB\u30FC\u30C9\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3068\u3057\u3066\u767A\u52D5\u3055\u305B\u308B\u3002"
        },
        {
          "EN": "[ACT][1/Turn]:[Put one of your entries into your waiting room], and the next character to be put on your entry area gets \u002B1/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\uFF3D \u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u6B21\u306B\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304B\u308C\u308B\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-007",
      "Alternates": [
        {
          "Serial": "HP/001E-007S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-007s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Full of Trouble! Miko",
        "JP": "\u30C8\u30E9\u30D6\u30EB\u3060\u3089\u3051\uFF01 \u307F\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "D",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3042\u3041\u2026\u795E\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark]:[Put a card from your hand into your waiting room], reveal three cards from the top of your deck, add one each of a Cost 3 and Cost 5 character from among them to your hand, and put the rest into your waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF13\u679A\u516C\u958B\u3057\u3001\u305D\u306E\u4E2D\u304B\u3089\u3001\u30B3\u30B9\u30C8\uFF13\u3068\uFF15\u306E\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u305A\u3064\u624B\u672D\u306B\u52A0\u3048\u3001\u6B8B\u308A\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-008",
      "Alternates": [
        {
          "Serial": "HP/001E-008S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#MikoNama, Sakura Miko",
        "JP": "#\u307F\u3053\u306A\u307E \u3055\u304F\u3089\u307F\u3053"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u201CGaming Until Morning\u201C][Skill Showcase Level 5][1/Turn]:When this character attacks, choose one of your set \u201CGaming Until Morning\u201C, and return it to your hand.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u671D\u307E\u3067\u30B2\u30FC\u30E0\u300B\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u300A\u671D\u307E\u3067\u30B2\u30FC\u30E0\u300B\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-009",
      "Alternates": [
        {
          "Serial": "HP/001E-009S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Gaming Until Morning",
        "JP": "\u671D\u307E\u3067\u30B2\u30FC\u30E0"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose up to two of your allied members, and put them into into that player\u2019s waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u5473\u65B9\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF12\u679A\u307E\u3067\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        },
        {
          "EN": "[AUTO]:When this Rebirth is set, if you have three or more cards in your retire area, choose one of your opponent\u2019s entries or members, and put it into the waiting room.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3055\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\uFF13\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-010",
      "Alternates": [
        {
          "Serial": "HP/001E-010S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dinosaur Hunting, Suisei",
        "JP": "\u6050\u7ADC\u72E9\u308A \u3059\u3044\u305B\u3044"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Flavor": {
        "JP": "\u4ECA\u304B\u3089\u307F\u3093\u306A\u6050\u7ADC\u72E9\u308A\u884C\u304F\u3093\u3060\u3051\u3069\u6765\u308B\u30FC\uFF1F"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry/Hand):This character gets Cost-1 for each of your members with \u201CKanata\u201D or \u201CCoco\u201D in their card names. If you have members with both \u201CKanata\u201D and \u201CCoco\u201D in their card names, then get an additional -1.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u624B\u672D\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306E\u3001\u300A\u304B\u306A\u305F\u300B\u304B\u300A\u30B3\u30B3\u300B\uFF11\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u306E\u30B3\u30B9\u30C8\uFF0D\uFF11\u3002\u300A\u304B\u306A\u305F\u300B\u3068\u300A\u30B3\u30B3\u300B\u304C\u4E21\u65B9\u3044\u308B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0D\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-011",
      "Alternates": [
        {
          "Serial": "HP/001E-011S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#HoshimachiStudio, Suisei",
        "JP": "#\u307B\u3057\u307E\u3061\u3059\u305F\u3058\u304A \u3059\u3044\u305B\u3044"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo \u201C1vs98\u201C][1/Turn]:[Put a card from your hand into your waiting room], if you have four or less cards in your hand, draw a card, choose one of your entries with \u201CSuisei\u201C, \u201CKanata\u201C, or \u201CCoco\u201D in its card name, and return it to your hand. (Count the cards in your hand after paying the cost)",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A1vs98\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011:\uFF3B\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306E\u624B\u672D\u304C\uFF14\u679A\u4EE5\u4E0B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304D\u3001\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\u300A\u3059\u3044\u305B\u3044\u300B\u304B\u300A\u304B\u306A\u305F\u300B\u304B\u300A\u30B3\u30B3\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002\uFF08\u30B3\u30B9\u30C8\u3092\u6255\u3063\u305F\u5F8C\u306B\u624B\u672D\u3092\u6570\u3048\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-012",
      "Alternates": [
        {
          "Serial": "HP/001E-012S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "1vs98",
        "JP": ""
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u2019s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-013",
      "Alternates": [
        {
          "Serial": "HP/001E-013S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dragged to the Skies Physically, Kanata",
        "JP": "\u7269\u7406\u3067\u7A7A\u306B\u9023\u308C\u3066\u884C\u304F \u304B\u306A\u305F"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3069\u3046\u3057\u3066\u3082\u3063\u3066\u8A00\u3046\u306A\u3089\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry):If you have a member with \u201CSuisei\u201C, \u201CKanata\u201C, or \u201CCoco\u201D in their card name, this character gets \u002B2/\u00B10. If you have members with both \u201CSuisei\u201D and \u201CCoco\u201D in their card names, it gets an additional \u002B45/\u00B10.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u3001\u300A\u3059\u3044\u305B\u3044\u300B\u304B\u300A\u304B\u306A\u305F\u300B\u304B\u300A\u30B3\u30B3\u300B\u304C\u3044\u308B\u306A\u3089\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u300A\u3059\u3044\u305B\u3044\u300B\u3068\u300A\u30B3\u30B3\u300B\u304C\u4E21\u65B9\u3044\u308B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B45/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-014",
      "Alternates": [
        {
          "Serial": "HP/001E-014S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#HeavenSchool\u2019sBroadcastingClub, Kanata",
        "JP": "#\u5929\u754C\u5B66\u5712\u653E\u9001\u90E8 \u304B\u306A\u305F"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo \u201CRookie Idol Otaku Angel Wants to Know About Hololive\u201C][1/Turn]:[Rest (2) Energy], choose a character from your retire, and exchange its position with your entry.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u65B0\u4EBA\u30C9\u30EB\u30AA\u30BF\u5929\u4F7F\u306F\u30DB\u30ED\u30E9\u30A4\u30D6\u3092\u77E5\u308A\u305F\u3044\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30EA\u30BF\u30A4\u30A2\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u5165\u308C\u66FF\u3048\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-015",
      "Alternates": [
        {
          "Serial": "HP/001E-015S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rookie Idol Otaku Angel Wants to Know About Hololive",
        "JP": "\u65B0\u4EBA\u30C9\u30EB\u30AA\u30BF\u5929\u4F7F\u306F\u30DB\u30ED\u30E9\u30A4\u30D6\u3092\u77E5\u308A\u305F\u3044"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-016",
      "Alternates": [
        {
          "Serial": "HP/001E-016S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bomb Discovery, Coco",
        "JP": "\u7206\u5F3E\u767A\u898B \u30B3\u30B3"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u4E00\u4F53\u8AB0\u304C\u305D\u3093\u306A\u7269\u9A12\u306A\u3053\u3068"
      },
      "Effect": [
        {
          "EN": "[CONT](Member):If this character is [Stand], your members with \u201CSuisei\u201D and \u201CKanata\u201D in their card names cannot be chosen by your opponent.",
          "JP": "\u3010\u6C38\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3057\u3066\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306E\u3001\u300A\u3059\u3044\u305B\u3044\u300B\u3068\u300A\u304B\u306A\u305F\u300B\u306F\u76F8\u624B\u304B\u3089\u9078\u3070\u308C\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-017",
      "Alternates": [
        {
          "Serial": "HP/001E-017S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#CocoKoko, Coco",
        "JP": "#\u30B3\u30B3\u3053\u3053 \u30B3\u30B3"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 3,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[ACT](Entry)[ReCombo \u201CBroadcast From Morning\u201C][1/Turn]:Choose one among [Spark], [ReCombo], or [Growing]. This character gets \u002B1/\u00B10 until end of turn for each character in your retire area with that ability. If you chose [Growing], then your opponent cannot use [Blocker] during its next attack.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u671D\u304B\u3089\u914D\u4FE1\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3042\u306A\u305F\u306F\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3001\u3010Re\u30B3\u30F3\u30DC\u3011\u3001\u3010\u306E\u3073\u3057\u308D\u3011\u3092\uFF11\u3064\u9078\u3076\u3002\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u306E\u3001\u305D\u306E\u80FD\u529B\u3092\u6301\u3064\u30AD\u30E3\u30E9\uFF11\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u3010\u306E\u3073\u3057\u308D\u3011\u3092\u9078\u3093\u3060\u3089\u3001\u3055\u3089\u306B\u76F8\u624B\u306F\u6B21\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-018",
      "Alternates": [
        {
          "Serial": "HP/001E-018S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-018s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Broadcast From Morning",
        "JP": "\u671D\u304B\u3089\u914D\u4FE1"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-019",
      "Alternates": [
        {
          "Serial": "HP/001E-019S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-019s.png"
          ]
        }
      ],
      "Name": {
        "EN": "All Completely Different, Watame",
        "JP": "\u4F55\u3082\u304B\u3082\u9055\u3046 \u308F\u305F\u3081"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "JP": "\u30B3\u30FC\u30D2\u30FC\u3068\u6CE5\u3063\u3066\u3069\u3046\u9055\u3046\u306E\uFF1F"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[Skill Showcase Level 3]:When this character attacks, you may put the top card of your deck into your waiting room. If it is a Rebirth, this attack becomes a partner attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002\u305D\u308C\u304CRe\u30D0\u30FC\u30B9\u306A\u3089\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u306F\u30D1\u30FC\u30C8\u30CA\u30FC\u30A2\u30BF\u30C3\u30AF\u306B\u306A\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-019.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-020",
      "Alternates": [
        {
          "Serial": "HP/001E-020S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-020s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#DododoLive, Watame",
        "JP": "#\u30C9\u30C9\u30C9\u30E9\u30A4\u30D6 \u308F\u305F\u3081"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[AUTO](Member)[ReCombo \u201CMonday Morning\u201C][1/Turn]:When your card(s) are put into your waiting room from your deck, choose a card from among them, and return it to your hand.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u6708\u66DC\u306E\u671D\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3042\u306A\u305F\u306E\u30AB\u30FC\u30C9\u304C\u30C7\u30C3\u30AD\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u305D\u306E\u4E2D\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-020.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-021",
      "Alternates": [
        {
          "Serial": "HP/001E-021S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-021s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Monday Morning",
        "JP": "\u6708\u66DC\u306E\u671D"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Blue",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[CONT]:Your entry gets \u002B2/\u002B3.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF12/\uFF0B\uFF13\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-021.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-022",
      "Alternates": [
        {
          "Serial": "HP/001E-022S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-022s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Russian Cream Puffs",
        "JP": "\u30ED\u30B7\u30A2\u30F3\u30B7\u30E5\u30FC\u30AF\u30EA\u30FC\u30E0 \u30C8\u30EF"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u306A\u3093\u304B\u60AA\u9B54\u3089\u3057\u3044\u3053\u3068\u3057\u3088"
      },
      "Effect": [
        {
          "EN": "[Spark]:Each player may put one of their members into the waiting room. If one or more was put, this character gets \u002B1/\u002B1 and \u003CDevil\u003E.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u5404\u30D7\u30EC\u30A4\u30E4\u30FC\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002\uFF11\u679A\u4EE5\u4E0A\u7F6E\u3044\u305F\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u306F\uFF0B\uFF11/\uFF0B\uFF11\u3055\u308C\u3001\u3014\u60AA\u9B54\u3015\u3092\u5F97\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-022.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-023",
      "Alternates": [
        {
          "Serial": "HP/001E-023S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-023s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#Towailive, Towa",
        "JP": "#\u30C8\u30EF\u30A4\u30E9\u30A4\u30F4 \u30C8\u30EF"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u201CLast Day\u201C][Skill Showcase Level 4]:At the beginning of your attack phase, draw a card, and put a card from your hand into your waiting room. If you put a character into the waiting room by this effect, choose one of that character\u2019s [Spark], and activate it as this character\u2019s [Spark].",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u6700\u7D42\u65E5\u300B\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A2\u30BF\u30C3\u30AF\u30D5\u30A7\u30A4\u30BA\u958B\u59CB\u6642\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304D\u3001\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\u3053\u306E\u52B9\u679C\u3067\u30AD\u30E3\u30E9\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u3044\u305F\u3089\u3001\u305D\u306E\u30AD\u30E3\u30E9\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u304B\u3089\uFF11\u3064\u9078\u3073\u3001\u3053\u306E\u30AD\u30E3\u30E9\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3068\u3057\u3066\u767A\u52D5\u3059\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-023.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-024",
      "Alternates": [
        {
          "Serial": "HP/001E-024S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-024s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Last Day",
        "JP": "\u6700\u7D42\u65E5"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Blue",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[CONT]:Your [Spark] effects activate an additional time.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u306F\u8FFD\u52A0\u3067\u3082\u3046\u4E00\u5EA6\u767A\u52D5\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-024.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-025",
      "Alternates": [
        {
          "Serial": "HP/001E-025S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-025s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Luna\u2019s Self-Indulgence",
        "JP": "\u30EB\u30FC\u30CA\u306E\u308F\u304C\u307E\u307E"
      },
      "Traits": [
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "D",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u304A\u7A7A\u3092\u98DB\u3073\u305F\u3044\u306E\u3089"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-025.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-026",
      "Alternates": [
        {
          "Serial": "HP/001E-026S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-026s.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NanoLive, Luna",
        "JP": "#\u306A\u306E\u3089\u3044\u3076 \u30EB\u30FC\u30CA"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "4th Gen",
          "JP": "\uFF14\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "D",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u201CJealousy Move\u201C]:When this character attacks, this character gets \u002B1/\u00B10 until end of that attack for each of your members. At the end of that attack, if you have no [Stand] members, put this character onto your member area as [Rest].",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u5AC9\u59AC\u30E0\u30FC\u30D6\u300B\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\uFF11\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u7D42\u4E86\u6642\u3001\u3042\u306A\u305F\u306E\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3057\u3066\u3044\u308B\u30E1\u30F3\u30D0\u30FC\u304C\u3044\u306A\u3044\u306A\u3089\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-026.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    },
    {
      "Serial": "HP/001E-027",
      "Alternates": [
        {
          "Serial": "HP/001E-027S",
          "Rarity": "",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-027s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Jealousy Move",
        "JP": "\u5AC9\u59AC\u30E0\u30FC\u30D6"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "Re",
      "Effect": [
        {
          "EN": "[Spark]:Draw two cards.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF12\u679A\u5F15\u304F\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B3/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPSS/hp001e-027.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/001E"
      }
    }
  ]
}