{
  "Version": 1,
  "Cards": [
    {
      "Serial": "TS/001T-001",
      "Alternates": [
        {
          "Serial": "TS/001T-001S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u66F8\u304D\u51FA\u3057\u306F\u305D\u3046\u3060\u306A\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_001s.png"
          ]
        },
        {
          "Serial": "TS/001T-001SN",
          "Rarity": "SNR",
          "Flavor": {
            "EN": "\u201CI\u2019ll start off with\u2026 hmm\u2026\u201D",
            "JP": "\u66F8\u304D\u51FA\u3057\u306F\u305D\u3046\u3060\u306A\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_001snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Beginning of the Story, Rimuru",
        "JP": "\u7269\u8A9E\u306E\u59CB\u307E\u308A \u30EA\u30E0\u30EB"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Reincarnator",
          "JP": "\u8EE2\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CI\u2019ll start off with\u2026 hmm\u2026\u201D",
        "JP": "\u66F8\u304D\u51FA\u3057\u306F\u305D\u3046\u3060\u306A\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Quite the smile you have\u0022]:When this character retires an opponent\u0027s character, choose a character from your waiting room, put it onto your energy area as [Rest], choose a card from your opponent\u0027s retire area, and this character gets ATK equal to that character\u0027s ATK.\n(Active if you have \u0022Quite the smile you have\u0022 set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u3059\u3052\u30FC\u3044\u3044\u7B11\u9854\u300B\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304D\u3001\u76F8\u624B\u306E\u30EA\u30BF\u30A4\u30A2\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u306EATK\u3092\u3053\u306E\u30AD\u30E3\u30E9\u306EATK\u306B\u52A0\u3048\u308B\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u3059\u3052\u30FC\u3044\u3044\u7B11\u9854\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T",
        "Name": "Trial Deck \"That Time I Got Reincarnated as a Slime: The Slime Diaries\""
      }
    },
    {
      "Serial": "TS/001T-002",
      "Alternates": [
        {
          "Serial": "TS/001T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307E\u3042\u3001\u3068\u3082\u304B\u304F\u4ECA\u65E5\u306F\u307F\u3093\u306A\u3082\u529B\u3092\u8CB8\u3057\u3066\u304F\u308C\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_002s.png"
          ]
        },
        {
          "Serial": "TS/001T-002SN",
          "Rarity": "SNR",
          "Flavor": {
            "EN": "\u201CAt any rate, I\u2019ll be counting on all of your help today.\u201D",
            "JP": "\u307E\u3042\u3001\u3068\u3082\u304B\u304F\u4ECA\u65E5\u306F\u307F\u3093\u306A\u3082\u529B\u3092\u8CB8\u3057\u3066\u304F\u308C\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_002snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "Everyone Together, Rimuru",
        "JP": "\u307F\u3093\u306A\u3067\u5171\u306B \u30EA\u30E0\u30EB"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Reincarnator",
          "JP": "\u8EE2\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CAt any rate, I\u2019ll be counting on all of your help today.\u201D",
        "JP": "\u307E\u3042\u3001\u3068\u3082\u304B\u304F\u4ECA\u65E5\u306F\u307F\u3093\u306A\u3082\u529B\u3092\u8CB8\u3057\u3066\u304F\u308C\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:When this character retires an opponent\u0027s character this turn, draw a card.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-003",
      "Alternates": [
        {
          "Serial": "TS/001T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u304B\u307E\u308F\u3093\u304B\u307E\u308F\u3093\uFF01 \u7D30\u304B\u3044\u3053\u3068\u306F\u6C17\u306B\u3059\u308B\u306A\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "In Game, Veldora",
        "JP": "\u5BFE\u5C40\u4E2D \u30F4\u30A7\u30EB\u30C9\u30E9"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Storm Dragon",
          "JP": "\u66B4\u98A8\u7ADC"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CNo matter!\u201D",
        "JP": "\u304B\u307E\u308F\u3093\u304B\u307E\u308F\u3093\uFF01 \u7D30\u304B\u3044\u3053\u3068\u306F\u6C17\u306B\u3059\u308B\u306A\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Soul):Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\u3010\u9B42\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        },
        {
          "EN": "[ACT](Entry):[Cost (3)], choose a Cost 4 or greater \u0022Rimuru\u0022 from your hand, put it onto your entry area, and make this character become that character\u0027s [Soul].\n([Soul] is stacked under the entry, and is put into the waiting room when the entry moves)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\u30B3\u30B9\u30C8\uFF14\u4EE5\u4E0A\u306E\u300A\u30EA\u30E0\u30EB\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u305D\u306E\u3010\u9B42\u3011\u306B\u3059\u308B\u3002\n\uFF08\u3010\u9B42\u3011\u306F\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u91CD\u306D\u3066\u7F6E\u304D\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u304C\u79FB\u52D5\u3057\u305F\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-004",
      "Alternates": [
        {
          "Serial": "TS/001T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u2026\u2026\u6211\u3082\u670D\u3001\u7740\u3088\u3046\u304B\u306A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Sign of Intelligence, Veldora",
        "JP": "\u77E5\u6027\u306E\u8A3C \u30F4\u30A7\u30EB\u30C9\u30E9"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Storm Dragon",
          "JP": "\u66B4\u98A8\u7ADC"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "EN": "\u201CMaybe I should wear clothes too\u2026\u201D",
        "JP": "\u2026\u2026\u6211\u3082\u670D\u3001\u7740\u3088\u3046\u304B\u306A"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-005",
      "Alternates": [
        {
          "Serial": "TS/001T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5F37\u3044\u4F53\u3092\u4F5C\u308B\u3093\u3060"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Secret to Getting Stronger, Benimaru",
        "JP": "\u5F37\u304F\u306A\u308B\u79D8\u8A23 \u30D9\u30CB\u30DE\u30EB"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Flame",
          "JP": "\u708E"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "EN": "\u201CThe first step is to build up a strong body.\u201D",
        "JP": "\u5F37\u3044\u4F53\u3092\u4F5C\u308B\u3093\u3060"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B3/\u00B10 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-006",
      "Alternates": [
        {
          "Serial": "TS/001T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u51B7\u305F\u3044\uFF01\u2026\u2026\u305D\u3057\u3066\u7518\u3044\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Summer Festival, Benimaru",
        "JP": "\u30CA\u30C4\u30DE\u30C4\u30EA \u30D9\u30CB\u30DE\u30EB"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Flame",
          "JP": "\u708E"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "EN": "\u201CIt\u2019s cold\u2026 and sweet!\u201D",
        "JP": "\u51B7\u305F\u3044\uFF01\u2026\u2026\u305D\u3057\u3066\u7518\u3044\uFF01"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-007",
      "Alternates": [
        {
          "Serial": "TS/001T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5927\u304D\u306A\u304A\u80F8\u306F\u7740\u4ED8\u3051\u306B\u90AA\u9B54\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_007s.png"
          ]
        }
      ],
      "Name": {
        "EN": "No Other Reason, Shuna",
        "JP": "\u4ED6\u610F\u306F\u3042\u308A\u307E\u305B\u3093 \u30B7\u30E5\u30CA"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Shrine Maiden",
          "JP": "\u5DEB\u5973"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "EN": "\u201CBig chests get in the way of dressing.\u201D",
        "JP": "\u5927\u304D\u306A\u304A\u80F8\u306F\u7740\u4ED8\u3051\u306B\u90AA\u9B54\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Put the top card of your deck onto your energy area as [Rest].\n([Skill Showcase Level 4]:Active if there are 4 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-008",
      "Alternates": [
        {
          "Serial": "TS/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u900F\u304D\u901A\u3063\u305F\u59FF\u304C\u6DBC\u3057\u3052\u3067\u30B8\u30E5\u30E9\u306E\u590F\u306E\u98A8\u7269\u8A69\u3067\u3059\u306D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "On the topic of Slimes, Shuna",
        "JP": "\u30B9\u30E9\u30A4\u30E0\u3068\u3044\u3048\u3070 \u30B7\u30E5\u30CA"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Shrine Maiden",
          "JP": "\u5DEB\u5973"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "EN": "\u201CTheir clear bodies look nice and cool. They\u2019re a great symbol of summers in Jura.\u201D",
        "JP": "\u900F\u304D\u901A\u3063\u305F\u59FF\u304C\u6DBC\u3057\u3052\u3067\u30B8\u30E5\u30E9\u306E\u590F\u306E\u98A8\u7269\u8A69\u3067\u3059\u306D"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [Cost (2)], and the supported character gets \u002B1/\u00B10 until end of that attack. If it supported a \u0022Rimuru\u0022, then it gets an additional \u002B2/\u00B10.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u30A8\u30CD\u2461\u3059\u308B\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u300A\u30EA\u30E0\u30EB\u300B\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-009",
      "Alternates": [
        {
          "Serial": "TS/001T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u306E\u7ACB\u3061\u4F4D\u7F6E\u3060\u3051\u306F\u8B72\u308C\u307E\u305B\u3093\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Woman Allowed to Trouble, Shion",
        "JP": "\u56F0\u3089\u305B\u3061\u3083\u3046\u7CFB\u5973\u5B50 \u30B7\u30AA\u30F3"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Secretary",
          "JP": "\u79D8\u66F8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "EN": "\u201CI won\u2019t let anyone else have this role!\u201D",
        "JP": "\u3053\u306E\u7ACB\u3061\u4F4D\u7F6E\u3060\u3051\u306F\u8B72\u308C\u307E\u305B\u3093\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry)[ReCombo][1/Turn]:[Cost (2)], choose 1 each of a card from your member and retire areas, and exchange their positions. If you put a \u0022Rimuru\u0022 onto your member area, this character gets \u002B2/\u00B10 until end of turn.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304B\u3089\uFF11\u679A\u305A\u3064\u9078\u3073\u3001\u305D\u308C\u3089\u3092\u5165\u308C\u66FF\u3048\u308B\u3002\u300A\u30EA\u30E0\u30EB\u300B\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u305F\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-010",
      "Alternates": [
        {
          "Serial": "TS/001T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u672C\u65E5\u306F\u7279\u306B\u6025\u304E\u306E\u4E88\u5B9A\u306F\u3042\u308A\u307E\u305B\u3093"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Looks of a Perfect Secretary, Shion",
        "JP": "\u898B\u305F\u76EE\u306F\u5B8C\u74A7\u79D8\u66F8 \u30B7\u30AA\u30F3"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Secretary",
          "JP": "\u79D8\u66F8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "EN": "\u201CThere are no urgent items today.\u201D",
        "JP": "\u672C\u65E5\u306F\u7279\u306B\u6025\u304E\u306E\u4E88\u5B9A\u306F\u3042\u308A\u307E\u305B\u3093"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and the supported character gets \u002B1/\u00B10 until end of that attack. If it supported a \u0022Rimuru\u0022, then [choose a card from your hand, and put it into the waiting room], and draw a card.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u300A\u30EA\u30E0\u30EB\u300B\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u3089\u3001\u3055\u3089\u306B\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-011",
      "Alternates": [
        {
          "Serial": "TS/001T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3067\u3001\u305D\u308C\u306F\u4E00\u4F53\u306A\u3093\u3060\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Candid Question, Souei",
        "JP": "\u7387\u76F4\u306A\u7591\u554F \u30BD\u30A6\u30A8\u30A4"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Shinobu",
          "JP": "\u5FCD"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CSo\u2026 what are those?\u201D",
        "JP": "\u3067\u3001\u305D\u308C\u306F\u4E00\u4F53\u306A\u3093\u3060\uFF1F"
      },
      "Effect": [
        {
          "EN": "[AUTO][Skill Showcase Level 3]:When this character is put onto your member area from your entry area, choose 1 of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-012",
      "Alternates": [
        {
          "Serial": "TS/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306A\u304B\u306A\u304B\u306B\u96C6\u4E2D\u529B\u306E\u3044\u308B\u904A\u3073\u3067\u3059\u306A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Goldfish Scooping, Hakurou",
        "JP": "\u91D1\u9B5A\u3059\u304F\u3044 \u30CF\u30AF\u30ED\u30A6"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Swordsmanship",
          "JP": "\u5263\u8853"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "EN": "\u201CThis is a game that requires concentration.\u201D",
        "JP": "\u306A\u304B\u306A\u304B\u306B\u96C6\u4E2D\u529B\u306E\u3044\u308B\u904A\u3073\u3067\u3059\u306A"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:[Choose 1 of your members, and put into the waiting room], choose 1 of your opponent\u0027s entries, and put it on the bottom of the deck.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u76F8\u624B\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-013",
      "Alternates": [
        {
          "Serial": "TS/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30EA\u30E0\u30EB\u300C\u2026\u2026\u6210\u9577\u2026\u2026\u3057\u3088\u3046\u306A\u300D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "People Grow After All! Gobta",
        "JP": "\u6210\u9577\u3059\u308B\u3093\u3059\u3088\uFF01 \u30B4\u30D6\u30BF"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "EN": "\u201CRimuru: \u201C\u2026Let\u2019s\u2026 all grow\u201D\u201D",
        "JP": "\u30EA\u30E0\u30EB\u300C\u2026\u2026\u6210\u9577\u2026\u2026\u3057\u3088\u3046\u306A\u300D"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate 1 [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-014",
      "Alternates": [
        {
          "Serial": "TS/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30B9\u30EA\u30B9\u30EA\u3068\u304B\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Distant Memories, Ranga",
        "JP": "\u9060\u3044\u601D\u3044\u51FA \u30E9\u30F3\u30AC"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Shadow",
          "JP": "\u5F71"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "EN": "\u201CHe\u2019d let me rub on him\u2026\u201D",
        "JP": "\u30B9\u30EA\u30B9\u30EA\u3068\u304B\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-015",
      "Alternates": [
        {
          "Serial": "TS/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3067\u3082\u3001\u30B9\u30E9\u30A4\u30E0\u306E\u6642\u306F\u4E38\u88F8\u3067\u306F\u306A\u3044\u304B\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bombshell, Milim",
        "JP": "\u7206\u5F3E\u767A\u8A00 \u30DF\u30EA\u30E0"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Demon Lord",
          "JP": "\u9B54\u738B"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 3,
      "DEF": 1,
      "Flavor": {
        "EN": "\u201CBut aren\u2019t you naked when you\u2019re in your slime form?\u201D",
        "JP": "\u3067\u3082\u3001\u30B9\u30E9\u30A4\u30E0\u306E\u6642\u306F\u4E38\u88F8\u3067\u306F\u306A\u3044\u304B\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose 1 of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are 4 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-016",
      "Alternates": [
        {
          "Serial": "TS/001T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30EA\u30FC\u30E0\u30EB\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Inconsiderate, Milim",
        "JP": "\u304A\u69CB\u3044\u306A\u3057 \u30DF\u30EA\u30E0"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Demon Lord",
          "JP": "\u9B54\u738B"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 8,
      "Flavor": {
        "EN": "\u201CRiiimuru!\u201D",
        "JP": "\u30EA\u30FC\u30E0\u30EB\u30FC\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-017",
      "Alternates": [
        {
          "Serial": "TS/001T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Realization of Ambition, Clayman",
        "JP": "\u91CE\u671B\u306E\u5B9F\u73FE\u3078 \u30AF\u30EC\u30A4\u30DE\u30F3"
      },
      "Traits": [
        {
          "EN": "Magic Continent",
          "JP": "\u9B54\u5927\u9678"
        },
        {
          "EN": "Demon Lord",
          "JP": "\u9B54\u738B"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[Spark]:Choose a character from your waiting room, and you may put it onto your open member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-018",
      "Alternates": [
        {
          "Serial": "TS/001T-018S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u305D\u3044\u3064\u306F\u96E3\u5100\u3060\u306A\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_018s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Quite the smile you have",
        "JP": "\u3059\u3052\u30FC\u3044\u3044\u7B11\u9854"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "EN": "\u201CWow, you sure got it rough!\u201D",
        "JP": "\u305D\u3044\u3064\u306F\u96E3\u5100\u3060\u306A\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-019",
      "Alternates": [
        {
          "Serial": "TS/001T-019S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_019s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Revived!!",
        "JP": "\u3075\u3063\u304B\u30FC\u3064\uFF01\uFF01"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_019.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-P001",
      "Alternates": [
        {
          "Serial": "TS/001T-P001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rimuru",
        "JP": "\u30EA\u30E0\u30EB"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-P002",
      "Alternates": [
        {
          "Serial": "TS/001T-P002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rimuru",
        "JP": "\u30EA\u30E0\u30EB"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-P003",
      "Alternates": [
        {
          "Serial": "TS/001T-P003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shuna",
        "JP": "\u30B7\u30E5\u30CA"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-P004",
      "Alternates": [
        {
          "Serial": "TS/001T-P004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shion",
        "JP": "\u30B7\u30AA\u30F3"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    },
    {
      "Serial": "TS/001T-P005",
      "Alternates": [
        {
          "Serial": "TS/001T-P005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Milim",
        "JP": "\u30DF\u30EA\u30E0"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/TSTD/rs_001t_p005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TS/001T"
      }
    }
  ]
}