{
  "Version": 1,
  "Cards": [
    {
      "Serial": "DJ/001T-001",
      "Alternates": [
        {
          "Serial": "DJ/001T-001S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307F\u3093\u306A\u3053\u3063\u304B\u3089\u76DB\u308A\u4E0A\u3052\u3066\u3044\u3053\u3046\u306D\u3063\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Groovy Mix, Rinku",
        "JP": "Groovy Mix \u308A\u3093\u304F"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "JP": "\u307F\u3093\u306A\u3053\u3063\u304B\u3089\u76DB\u308A\u4E0A\u3052\u3066\u3044\u3053\u3046\u306D\u3063\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo][1/Turn]:When this character attacks, choose one of your opponent\u2019s members, and put it into the waiting room.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T",
        "Name": "Trial Deck D4DJ Happy Around / Peaky P-key ver."
      }
    },
    {
      "Serial": "DJ/001T-002",
      "Alternates": [
        {
          "Serial": "DJ/001T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3046\uFF5E\u30011\u66F2\u76EE\u304B\u3089\u6700\u9AD8\u306B\u76DB\u308A\u4E0A\u304C\u3063\u305F\u306D\uFF5E\u266A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Rinku",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u308A\u3093\u304F"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3046\uFF5E\u30011\u66F2\u76EE\u304B\u3089\u6700\u9AD8\u306B\u76DB\u308A\u4E0A\u304C\u3063\u305F\u306D\uFF5E\u266A"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry)[Skill Showcase Level 4][1/Turn]:[Rest (1) Energy], choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\uFF3D\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-003",
      "Alternates": [
        {
          "Serial": "DJ/001T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u305B\u30FC\u306E\u3063\u3001\u30CF\u30C3\u30D4\u30FC\u30A2\u30E9\u30A6\u30F3\u30C9\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-003s.png"
          ]
        },
        {
          "Serial": "DJ/001T-003SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u305B\u30FC\u306E\u3063\u3001\u30CF\u30C3\u30D4\u30FC\u30A2\u30E9\u30A6\u30F3\u30C9\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-003sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Rinku",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u308A\u3093\u304F"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u305B\u30FC\u306E\u3063\u3001\u30CF\u30C3\u30D4\u30FC\u30A2\u30E9\u30A6\u30F3\u30C9\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 5]:When this character supports, [put this character on the bottom of your deck], choose one of your opponent\u2019s members, and put it into the waiting room.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-004",
      "Alternates": [
        {
          "Serial": "DJ/001T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u65E5\u306F\u307F\u3093\u306A\u3067\u30A2\u30B2\u3066\u3044\u304D\u307E\u3057\u3087\u3046\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Maho",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u771F\u79C0"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u4ECA\u65E5\u306F\u307F\u3093\u306A\u3067\u30A2\u30B2\u3066\u3044\u304D\u307E\u3057\u3087\u3046\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-005",
      "Alternates": [
        {
          "Serial": "DJ/001T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3084\u308B\u3063\u304D\u3083\u306A\u3044\u3001\u3088\u306D\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-005s.png"
          ]
        },
        {
          "Serial": "DJ/001T-005SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u3084\u308B\u3063\u304D\u3083\u306A\u3044\u3001\u3088\u306D\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-005sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Maho",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u771F\u79C0"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3084\u308B\u3063\u304D\u3083\u306A\u3044\u3001\u3088\u306D\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gains \u002B2/\u002B2 for this turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-006",
      "Alternates": [
        {
          "Serial": "DJ/001T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307E\u3001\u307E\u3042\u3001\u305D\u3093\u306A\u306E\u5F53\u305F\u308A\u524D\u3060\u3051\u3069"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Muni",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u3080\u306B"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u307E\u3001\u307E\u3042\u3001\u305D\u3093\u306A\u306E\u5F53\u305F\u308A\u524D\u3060\u3051\u3069"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-007",
      "Alternates": [
        {
          "Serial": "DJ/001T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307E\u3063\u305F\u304F\u3001\u3080\u306B\u3061\u3083\u3093\u306E\u3088\u3055\u304C\u308F\u304B\u3089\u306A\u3044\u30E4\u30C4\u304C\u307E\u3060\u3044\u308B\u3068\u306F\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-007s.png"
          ]
        },
        {
          "Serial": "DJ/001T-007SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u307E\u3063\u305F\u304F\u3001\u3080\u306B\u3061\u3083\u3093\u306E\u3088\u3055\u304C\u308F\u304B\u3089\u306A\u3044\u30E4\u30C4\u304C\u307E\u3060\u3044\u308B\u3068\u306F\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Muni",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u3080\u306B"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u307E\u3063\u305F\u304F\u3001\u3080\u306B\u3061\u3083\u3093\u306E\u3088\u3055\u304C\u308F\u304B\u3089\u306A\u3044\u30E4\u30C4\u304C\u307E\u3060\u3044\u308B\u3068\u306F\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-008",
      "Alternates": [
        {
          "Serial": "DJ/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u521D\u3081\u3066\u306E\u6311\u6226\u3067\u3059\u304C\u3001\u3084\u3063\u3066\u307F\u307E\u3059\u2026\u2026\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-008s.png"
          ]
        },
        {
          "Serial": "DJ/001T-008SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u521D\u3081\u3066\u306E\u6311\u6226\u3067\u3059\u304C\u3001\u3084\u3063\u3066\u307F\u307E\u3059\u2026\u2026\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-008sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Rei",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u9E97"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 3,
      "DEF": 1,
      "Flavor": {
        "JP": "\u521D\u3081\u3066\u306E\u6311\u6226\u3067\u3059\u304C\u3001\u3084\u3063\u3066\u307F\u307E\u3059\u2026\u2026\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-009",
      "Alternates": [
        {
          "Serial": "DJ/001T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u65E5\u3082\u3001\u7D76\u5BFE\u76DB\u308A\u4E0A\u3052\u307E\u3057\u3087\u3046\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Rei",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u9E97"
      },
      "Traits": [
        {
          "EN": "Happy Around!",
          "JP": "Happy Around!"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u4ECA\u65E5\u3082\u3001\u7D76\u5BFE\u76DB\u308A\u4E0A\u3052\u307E\u3057\u3087\u3046\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-010",
      "Alternates": [
        {
          "Serial": "DJ/001T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3060\u3063\u305F\u3089\u3055\u3001\u308F\u305F\u3057\u9054\u306E\u30E9\u30A4\u30D6\u898B\u306B\u6765\u306A\u3044\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-010s.png"
          ]
        },
        {
          "Serial": "DJ/001T-010SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u3060\u3063\u305F\u3089\u3055\u3001\u308F\u305F\u3057\u9054\u306E\u30E9\u30A4\u30D6\u898B\u306B\u6765\u306A\u3044\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-010sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Kyoko",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u97FF\u5B50"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3060\u3063\u305F\u3089\u3055\u3001\u308F\u305F\u3057\u9054\u306E\u30E9\u30A4\u30D6\u898B\u306B\u6765\u306A\u3044\uFF1F"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[ReCombo]:When this character supports, [put this character on the bottom of your deck], choose a character from your waiting room, put it onto your member area as [Rest], and the supported character gets \u002B2/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304D\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-011",
      "Alternates": [
        {
          "Serial": "DJ/001T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u2026\u2026\u3055\u3042\u3001\u307F\u3093\u306A\uFF01\u3053\u3053\u304B\u3089\u306F\u3001\u30CE\u30F3\u30B9\u30C8\u30C3\u30D7\u3060\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Groovy Mix, Kyoko",
        "JP": "Groovy Mix \u97FF\u5B50"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u2026\u2026\u3055\u3042\u3001\u307F\u3093\u306A\uFF01\u3053\u3053\u304B\u3089\u306F\u3001\u30CE\u30F3\u30B9\u30C8\u30C3\u30D7\u3060\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose up to one character from your waiting room, put it onto an open member area, and this character gets \u002B2/\u002B1 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u307E\u3067\u9078\u3073\u3001\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-012",
      "Alternates": [
        {
          "Serial": "DJ/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3060\u3063\u3066\u2026\u2026\u308F\u305F\u3057\u305F\u3061\u306E\u5168\u3066\u306F\u3001\u97F3\u697D\u306E\u4E2D\u306B\u3042\u308B\u3093\u3060\u304B\u3089"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Kyoko",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u97FF\u5B50"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3060\u3063\u3066\u2026\u2026\u308F\u305F\u3057\u305F\u3061\u306E\u5168\u3066\u306F\u3001\u97F3\u697D\u306E\u4E2D\u306B\u3042\u308B\u3093\u3060\u304B\u3089"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-013",
      "Alternates": [
        {
          "Serial": "DJ/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30EA\u30DF\u30C3\u30AF\u30B9\u30B3\u30F3\u30C6\u30B9\u30C8\uFF1F\u3042\u3093\u306A\u3082\u3093\u53D6\u308C\u3066\u5F53\u7136\u3060\u3063\u3064\u30FC\u306E"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-013s.png"
          ]
        },
        {
          "Serial": "DJ/001T-013SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u30EA\u30DF\u30C3\u30AF\u30B9\u30B3\u30F3\u30C6\u30B9\u30C8\uFF1F\u3042\u3093\u306A\u3082\u3093\u53D6\u308C\u3066\u5F53\u7136\u3060\u3063\u3064\u30FC\u306E"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-013sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Shinobu",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u3057\u306E\u3076"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u30EA\u30DF\u30C3\u30AF\u30B9\u30B3\u30F3\u30C6\u30B9\u30C8\uFF1F\u3042\u3093\u306A\u3082\u3093\u53D6\u308C\u3066\u5F53\u7136\u3060\u3063\u3064\u30FC\u306E"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[Skill Showcase Level 3]:During this character\u2019s first attack each turn, this character gets \u002B4/\u00B10.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-014",
      "Alternates": [
        {
          "Serial": "DJ/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u52DD\u8CA0\u3001\u3057\u3066\u307F\u308B\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Shinobu",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u3057\u306E\u3076"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u52DD\u8CA0\u3001\u3057\u3066\u307F\u308B\uFF1F"
      },
      "Effect": [
        {
          "EN": "[AUTO][Skill Showcase Level 4]:When this character is put onto your member area other than from entry area, choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A8\u30F3\u30C8\u30EA\u30FC\u4EE5\u5916\u304B\u3089\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-015",
      "Alternates": [
        {
          "Serial": "DJ/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3067\u3082\u4F1D\u308F\u3063\u305F\u3067\u3057\u3087\uFF1F \u5927\u4E8B\u306A\u306E\u306F\u30CF\u30FC\u30C8\u3060\u3088\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Yuka",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u7531\u9999"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u3067\u3082\u4F1D\u308F\u3063\u305F\u3067\u3057\u3087\uFF1F \u5927\u4E8B\u306A\u306E\u306F\u30CF\u30FC\u30C8\u3060\u3088\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 4]:When this character supports, the supported character gets \u002B1/\u00B10 until end of that attack.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-016",
      "Alternates": [
        {
          "Serial": "DJ/001T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307E\u3060\u307E\u3060\u3001\u3053\u3063\u304B\u3089\u76DB\u308A\u4E0A\u304C\u3063\u3066\u304F\u3088\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-016s.png"
          ]
        },
        {
          "Serial": "DJ/001T-016SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u307E\u3060\u307E\u3060\u3001\u3053\u3063\u304B\u3089\u76DB\u308A\u4E0A\u304C\u3063\u3066\u304F\u3088\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-016sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Yuka",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u7531\u9999"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u307E\u3060\u307E\u3060\u3001\u3053\u3063\u304B\u3089\u76DB\u308A\u4E0A\u304C\u3063\u3066\u304F\u3088\u30FC\uFF01"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-017",
      "Alternates": [
        {
          "Serial": "DJ/001T-017S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3059\u3079\u3066\u306F\u8A08\u753B\u3069\u304A\u308A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-017s.png"
          ]
        },
        {
          "Serial": "DJ/001T-017SN",
          "Rarity": "SNR",
          "Flavor": {
            "JP": "\u3059\u3079\u3066\u306F\u8A08\u753B\u3069\u304A\u308A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-017sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "New World Starting With D, Esora",
        "JP": "D\u3067\u59CB\u307E\u308B\u65B0\u4E16\u754C \u7D75\u7A7A"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 3,
      "DEF": 1,
      "Flavor": {
        "JP": "\u3059\u3079\u3066\u306F\u8A08\u753B\u3069\u304A\u308A"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-018",
      "Alternates": [
        {
          "Serial": "DJ/001T-018S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4F1A\u5834\u306E\u307F\u3093\u306A\u3082\u3001\u308F\u305F\u3057\u305F\u3061\u3068\u4E00\u7DD2\u306B\u3001\u3044\u30FC\u3063\u3071\u3044\u697D\u3057\u3093\u3067\u3044\u3063\u3066\u306D\uFF5E\u266A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-018s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aiming for the D4 FES.! Esora",
        "JP": "D4 FES.\u3092\u76EE\u6307\u3057\u3066\uFF01 \u7D75\u7A7A"
      },
      "Traits": [
        {
          "EN": "Peaky P-key",
          "JP": "Peaky P-key"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u4F1A\u5834\u306E\u307F\u3093\u306A\u3082\u3001\u308F\u305F\u3057\u305F\u3061\u3068\u4E00\u7DD2\u306B\u3001\u3044\u30FC\u3063\u3071\u3044\u697D\u3057\u3093\u3067\u3044\u3063\u3066\u306D\uFF5E\u266A"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-019",
      "Alternates": [
        {
          "Serial": "DJ/001T-019S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "Happy Around!\u3067\u3059\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-019s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Come on everyone, let\u2019s spread the happiness!",
        "JP": "\u307F\u3093\u306A\u304A\u3044\u3067\u3088\u3001\u3057\u3042\u308F\u305B\u56DE\u305D\u3046\uFF01"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "Happy Around!\u3067\u3059\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-019.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-020",
      "Alternates": [
        {
          "Serial": "DJ/001T-020S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u300CPeaky P-key\u300D\uFF01\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-020s.png"
          ]
        }
      ],
      "Name": {
        "EN": "A miracle that resonates with your five senses!",
        "JP": "\u30AD\u30DF\u306E\u4E94\u611F\u3092\u97FF\u304B\u305B\u308B\u5947\u8DE1\uFF01"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u300CPeaky P-key\u300D\uFF01\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u2019s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-020.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P01",
      "Alternates": [
        {
          "Serial": "DJ/001T-P01S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p01s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rinku Aimoto",
        "JP": "\u611B\u672C\u308A\u3093\u304F"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p01.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P02",
      "Alternates": [
        {
          "Serial": "DJ/001T-P02S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p02s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Maho Akashi",
        "JP": "\u660E\u77F3\u771F\u79C0"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p02.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P03",
      "Alternates": [
        {
          "Serial": "DJ/001T-P03S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p03s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Muni Ohnaruto",
        "JP": "\u5927\u9CF4\u9580\u3080\u306B"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p03.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P04",
      "Alternates": [
        {
          "Serial": "DJ/001T-P04S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p04s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rei Togetsu",
        "JP": "\u6E21\u6708 \u9E97"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p04.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P05",
      "Alternates": [
        {
          "Serial": "DJ/001T-P05S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p05s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Kyoko Yamate",
        "JP": "\u5C71\u624B\u97FF\u5B50"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p05.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P06",
      "Alternates": [
        {
          "Serial": "DJ/001T-P06S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p06s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shinobu Inuyose",
        "JP": "\u72AC\u5BC4\u3057\u306E\u3076"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p06.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P07",
      "Alternates": [
        {
          "Serial": "DJ/001T-P07S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p07s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yuka Jennifer Sasago",
        "JP": "\u7B39\u5B50\uFF65\u30B8\u30A7\u30CB\u30D5\u30A1\u30FC\uFF65\u7531\u9999"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p07.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    },
    {
      "Serial": "DJ/001T-P08",
      "Alternates": [
        {
          "Serial": "DJ/001T-P08S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p08s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Esora Shimizu",
        "JP": "\u6E05\u6C34\u7D75\u7A7A"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/DJTD/dj001t-p08.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "DJ/001T"
      }
    }
  ]
}