{
  "Version": 1,
  "Cards": [
    {
      "Serial": "KGND/001T-001[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-001S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\u3086\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-001s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Yuuichi Aizawa",
        "JP": "\u76F8\u6CA2 \u7950\u4E00"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3042\u3086\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and the supported character gets \u002B3/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-001[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T",
        "Name": "Trial Deck \"Kaginado\""
      }
    },
    {
      "Serial": "KGND/001T-002[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-002SN[VA]",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-002sn[va].png"
          ]
        },
        {
          "Serial": "KGND/001T-002S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5B66\u98DF\u306B\u305F\u304F\u3055\u3093\u843D\u3061\u3066\u305F\u304B\u3089\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-002s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Ayu Tsukimiya",
        "JP": "\u6708\u5BAE \u3042\u3086"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u5B66\u98DF\u306B\u305F\u304F\u3055\u3093\u843D\u3061\u3066\u305F\u304B\u3089\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[ACT](Waiting room)[Skill Showcase Level 5]:[Cost (3)], and put this character onto your open member area. If you put, draw a card.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u8D77\u3011\u3010\u63A7\u3048\u5BA4\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002\u7F6E\u3044\u305F\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-002[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-003[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-003S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3081\u3063\u3055\u8DB3\u901F\u3063\uFF01\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-003s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Yukito Kunisaki",
        "JP": "\u56FD\u5D0E \u5F80\u4EBA"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u3081\u3063\u3055\u8DB3\u901F\u3063\uFF01\uFF1F"
      },
      "Effect": [
        {
          "EN": "[ACT](Member):[Cost (2)], choose one of your entries, turn it face down as a Cost 2/ATK 4/DEF 5 \u0022Doll\u0022 character. End this phase. At the end of that turn, put it into the waiting room.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u305D\u308C\u3092\u30B3\u30B9\u30C8\uFF12\u3067ATK\uFF14/DEF\uFF15\u306E\u300E\u4EBA\u5F62\u300F\u306E\u30AD\u30E3\u30E9\u3068\u3057\u3066\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u88CF\u5411\u304D\u306B\u3059\u308B\u3002\u3053\u306E\u30D5\u30A7\u30A4\u30BA\u3092\u7D42\u4E86\u3059\u308B\u3002\u3053\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u305D\u308C\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-003[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-004[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-004SN[VA]",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-004sn[va].png"
          ]
        },
        {
          "Serial": "KGND/001T-004S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3082\u3046\u30B4\u30FC\u30EB\u3001\u3057\u3066\u3044\u3044\u3088\u306D\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-004s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Misuzu Kamio",
        "JP": "\u795E\u5C3E \u89B3\u9234"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3082\u3046\u30B4\u30FC\u30EB\u3001\u3057\u3066\u3044\u3044\u3088\u306D\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry):When this character attacks, if you have more cards in your retire area than your opponent, this character gets \u002B3/\u00B10 until end of turn, and put this character into the waiting room at the end of that turn.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\u76F8\u624B\u3088\u308A\u591A\u3044\u306A\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3057\u3001\u3053\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-004[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-005[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-005S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u6E1A\u2026\u2026\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-005s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Tomoya Okazaki",
        "JP": "\u5CA1\u5D0E \u670B\u4E5F"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 8,
      "Flavor": {
        "JP": "\u6E1A\u2026\u2026\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-005[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-006[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-006SN[VA]",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-006sn[va].png"
          ]
        },
        {
          "Serial": "KGND/001T-006S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-006s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Nagisa Furukawa",
        "JP": "\u53E4\u6CB3 \u6E1A"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[Skill Showcase Level 5][1/Turn]:When this character retires an opponent\u0027s character, put the top card of your deck onto your energy area as [Rest].\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-006[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-007[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-007S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3084\u3041\u3001\u5F85\u305F\u305B\u305F\u306D\u30EC\u30C7\u30A3\u305F\u3061"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-007s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Youhei Sunohara",
        "JP": "\u6625\u539F \u967D\u5E73"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3084\u3041\u3001\u5F85\u305F\u305B\u305F\u306D\u30EC\u30C7\u30A3\u305F\u3061"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-007[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-008[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-008S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u771F\u4EBA\u3001\u8B19\u543E\u2026\u2026\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-008s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Riki Naoe",
        "JP": "\u76F4\u679D \u7406\u6A39"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        },
        {
          "EN": "Little Busters",
          "JP": "\u30EA\u30C8\u30EB\u30D0\u30B9\u30BF\u30FC\u30BA"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u771F\u4EBA\u3001\u8B19\u543E\u2026\u2026\uFF01"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-008[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-009[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-009SN[VA]",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-009sn[va].png"
          ]
        },
        {
          "Serial": "KGND/001T-009S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3046\u304C\u30FC\u3063\uFF01\u304A\u307E\u3048\u3089\u6D88\u3048\u308B\u3093\u306A\u3089\u65E9\u304F\u6D88\u3048\u308D\u30FC\u3063\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-009s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Rin Natsume",
        "JP": "\u68D7 \u9234"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        },
        {
          "EN": "Little Busters",
          "JP": "\u30EA\u30C8\u30EB\u30D0\u30B9\u30BF\u30FC\u30BA"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3046\u304C\u30FC\u3063\uFF01\u304A\u307E\u3048\u3089\u6D88\u3048\u308B\u3093\u306A\u3089\u65E9\u304F\u6D88\u3048\u308D\u30FC\u3063\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:[Choose one of your members, and put it into the waiting room], and this character gets \u00B10/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u00B1\uFF10/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-009[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-010[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-010S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u2026\u2026\u30B5\u30E8\u30CA\u30E9\u30DB\u30FC\u30E0\u30E9\u30F3\u3060"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-010s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Kyosuke Natsume",
        "JP": "\u68D7 \u606D\u4ECB"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        },
        {
          "EN": "Little Busters",
          "JP": "\u30EA\u30C8\u30EB\u30D0\u30B9\u30BF\u30FC\u30BA"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u2026\u2026\u30B5\u30E8\u30CA\u30E9\u30DB\u30FC\u30E0\u30E9\u30F3\u3060"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo]:This character gets \u002B1/\u00B10 for every two cards in your waiting room. If you have five or more cards in the waiting room, during the first attack of this character each turn, your opponent cannot use [Blocker].\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306E\u63A7\u3048\u5BA4\uFF12\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u63A7\u3048\u5BA4\u304C\uFF15\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u76F8\u624B\u306F\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-010[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-011[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-011S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u2026\u2026\u306A\u306B\u3001\u307B\u3093\u306E\u3072\u3068\u3063\u98DB\u3073\u3060\u3088"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-011s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Pochi",
        "JP": "\u30DD\u30C1"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        },
        {
          "EN": "Occult Research Club",
          "JP": "\u30AA\u30AB\u30EB\u30C8\u7814\u7A76\u4F1A"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u2026\u2026\u306A\u306B\u3001\u307B\u3093\u306E\u3072\u3068\u3063\u98DB\u3073\u3060\u3088"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry):[Cost (2)], and this character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-011[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-012[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-012S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u6708\u3092\u901A\u904E\u3057\u3066\u3057\u307E\u3063\u305F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-012s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Shizuru Nakatsu",
        "JP": "\u4E2D\u6D25 \u9759\u6D41"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        },
        {
          "EN": "Occult Research Club",
          "JP": "\u30AA\u30AB\u30EB\u30C8\u7814\u7A76\u4F1A"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u6708\u3092\u901A\u904E\u3057\u3066\u3057\u307E\u3063\u305F"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-012[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-013[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-013SN[VA]",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-013sn[va].png"
          ]
        },
        {
          "Serial": "KGND/001T-013S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30DE\u30F3\u30AC\u3068\u30DD\u30C6\u30C1\u3068\u30D2\u30FC\u30B3\u30FC\u306E\u30B3\u30F3\u30DC\u2026\u2026\u3053\u308C\u306F\u3044\u3051\u307E\u305B\u3093\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-013s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Kagari",
        "JP": "\u7BDD"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u30DE\u30F3\u30AC\u3068\u30DD\u30C6\u30C1\u3068\u30D2\u30FC\u30B3\u30FC\u306E\u30B3\u30F3\u30DC\u2026\u2026\u3053\u308C\u306F\u3044\u3051\u307E\u305B\u3093\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 5]:Reveal two cards from the top of your deck, choose up to one character from among them, put it onto your member area, and put the rest into the waiting room.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF12\u679A\u516C\u958B\u3057\u3001\u305D\u306E\u4E2D\u304B\u3089\u3001\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u307E\u3067\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304D\u3001\u6B8B\u308A\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-013[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-014[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-014S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30D7\u30E9\u30CD\u30BF\u30EA\u30A6\u30E0\u3078\u3088\u3046\u3053\u305D\uFF01\n\u5F53\u9928\u89E3\u8AAC\u54E1\u306E\u307B\u3057\u306E\u3086\u3081\u307F\u3068\u7533\u3057\u307E\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-014s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Yumemi Hoshino",
        "JP": "\u307B\u3057\u306E\u3086\u3081\u307F"
      },
      "Traits": [
        {
          "EN": "Docent",
          "JP": "\u89E3\u8AAC\u54E1"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u30D7\u30E9\u30CD\u30BF\u30EA\u30A6\u30E0\u3078\u3088\u3046\u3053\u305D\uFF01\n\u5F53\u9928\u89E3\u8AAC\u54E1\u306E\u307B\u3057\u306E\u3086\u3081\u307F\u3068\u7533\u3057\u307E\u3059"
      },
      "Effect": [
        {
          "EN": "[Spark]:Draw a card.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-014[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-015[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-015S[VA]",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30AF\u30BD\u30C3\u30BF\u30EC\u306A\u795E\u304C\u4F5C\u3063\u305F\u3053\u306E\u4E16\u754C\u3092\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-015s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Yuri Nakamura",
        "JP": "\u4EF2\u6751 \u3086\u308A"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        },
        {
          "EN": "Afterlife Battlefront",
          "JP": "\u6B7B\u3093\u3060\u4E16\u754C\u6226\u7DDA"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u30AF\u30BD\u30C3\u30BF\u30EC\u306A\u795E\u304C\u4F5C\u3063\u305F\u3053\u306E\u4E16\u754C\u3092\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-015[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-016[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-016S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-016s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Angel",
        "JP": "\u5929\u4F7F"
      },
      "Traits": [
        {
          "EN": "Kaginado Academy",
          "JP": "\u304B\u304E\u306A\u3069\u5B66\u5712"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo]:[Cost (4)], choose one of your entries, and exchange its position with this character. If you have three or more cards in your retire area, this character gets \u002B4/\u00B10 until end of turn.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2463\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3068\u5165\u308C\u66FF\u3048\u308B\u3002\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\uFF13\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-016[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-017[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-017S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-017s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Private Kaginado Academy",
        "JP": "\u79C1\u7ACB\u304B\u304E\u306A\u3069\u5B66\u5712"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-017[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-018[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-018S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-018s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Title etc.",
        "JP": "\u30BF\u30A4\u30C8\u30EB\u306A\u3069"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-018[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-P001[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-P001S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p001s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Ayu Tsukimiya",
        "JP": "\u6708\u5BAE \u3042\u3086"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p001[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-P002[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-P002S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p002s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Misuzu Kamio",
        "JP": "\u795E\u5C3E \u89B3\u9234"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p002[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-P003[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-P003S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p003s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Nagisa Furukawa",
        "JP": "\u53E4\u6CB3 \u6E1A"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p003[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-P004[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-P004S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p004s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Rin Natsume",
        "JP": "\u68D7 \u9234"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p004[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    },
    {
      "Serial": "KGND/001T-P005[VA]",
      "Alternates": [
        {
          "Serial": "KGND/001T-P005S[VA]",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p005s[va].png"
          ]
        }
      ],
      "Name": {
        "EN": "Kagari",
        "JP": "\u7BDD"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGTD/kgnd001t-p005[va].png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGND/001T"
      }
    }
  ]
}