{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HP/007T-001",
      "Alternates": [
        {
          "Serial": "HP/007T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-001s.png"
          ]
        },
        {
          "Serial": "HP/007T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "NePoLaBo, Lamy",
        "JP": "\u306D\u307D\u3089\u307C \u30E9\u30DF\u30A3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo \u0022BLUE CLAPPER\u0022]:This character gets \u002B1/\u00B10 for every 2 \u003C5th Gen\u003E in your member and retire areas.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300ABLUE CLAPPER\u300B\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u306E\u3001\u3014\uFF15\u671F\u751F\u3015\u5408\u8A08\uFF12\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300ABLUE CLAPPER\u300B\u304C\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T",
        "Name": "Trial Deck \"Hololive Production (Gen. 5 ver.)\""
      }
    },
    {
      "Serial": "HP/007T-002",
      "Alternates": [
        {
          "Serial": "HP/007T-002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hololive 5th Gen, Lamy",
        "JP": "\u30DB\u30ED\u30E9\u30A4\u30D65\u671F\u751F \u30E9\u30DF\u30A3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-003",
      "Alternates": [
        {
          "Serial": "HP/007T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u306E\u4E8C\u4EBA\u3082\u6669\u914C\u306B\u4ED8\u304D\u5408\u308F\u305B\u308B\u306E\u3088\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Lady born in a snowy land, Lamy",
        "JP": "\u96EA\u56FD\u751F\u307E\u308C\u306E\u304A\u5B22\u69D8 \u30E9\u30DF\u30A3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3053\u306E\u4E8C\u4EBA\u3082\u6669\u914C\u306B\u4ED8\u304D\u5408\u308F\u305B\u308B\u306E\u3088\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry):[Cost (3)], and until end of turn, this character gets \u003CSake\u003E, and \u002B2/\u00B10.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u306F\u3014\u304A\u9152\u3015\u3092\u5F97\u3066\u3001\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-004",
      "Alternates": [
        {
          "Serial": "HP/007T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30E9\u30DF\u30A3\u306F\u6C17\u3065\u3044\u3066\u307B\u3057\u304B\u3063\u305F\u306E"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "I will teach you only this one time, Lamy",
        "JP": "\u4ECA\u56DE\u3060\u3051\u306F\u6559\u3048\u3066\u304F\u308C\u308B \u30E9\u30DF\u30A3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u30E9\u30DF\u30A3\u306F\u6C17\u3065\u3044\u3066\u307B\u3057\u304B\u3063\u305F\u306E"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate 1 [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-005",
      "Alternates": [
        {
          "Serial": "HP/007T-005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-005s.png"
          ]
        },
        {
          "Serial": "HP/007T-005SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-005sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "NePoLaBo, Nene",
        "JP": "\u306D\u307D\u3089\u307C \u306D\u306D"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose 1 of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-006",
      "Alternates": [
        {
          "Serial": "HP/007T-006S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hololive 5th Gen, Nene",
        "JP": "\u30DB\u30ED\u30E9\u30A4\u30D65\u671F\u751F \u306D\u306D"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-007",
      "Alternates": [
        {
          "Serial": "HP/007T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306D\u306D\u3001\u4F55\u3057\u3066\u305F\u3093\u3060\u3063\u3051\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-007s.png"
          ]
        }
      ],
      "Name": {
        "EN": "I have seen Spring before! Nene",
        "JP": "\u6625\u898B\u305F\u3082\u3093\uFF01 \u306D\u306D"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u306D\u306D\u3001\u4F55\u3057\u3066\u305F\u3093\u3060\u3063\u3051\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-008",
      "Alternates": [
        {
          "Serial": "HP/007T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u8077\u52D9\u8CEA\u554F\u305F\u30FC\u3044\u3080"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Assistant Nene",
        "JP": "\u52A9\u624B\u306E\u306D\u306D"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u8077\u52D9\u8CEA\u554F\u305F\u30FC\u3044\u3080"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[Skill Showcase Level 3 \u003C5th Gen\u003E]:During the first attack of this character each turn, this character gets \u002B5/\u00B10.\n([Skill Showcase Level 3 \u003C5th Gen\u003E]:Active if there are 3 or more \u003C5th Gen\u003E in total on your member and retire areas)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\u3014\uFF15\u671F\u751F\u3015\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF15/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\u3014\uFF15\u671F\u751F\u3015\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u306E\u3014\uFF15\u671F\u751F\u3015\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-009",
      "Alternates": [
        {
          "Serial": "HP/007T-009S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-009s.png"
          ]
        },
        {
          "Serial": "HP/007T-009SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-009sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "NePoLaBo, Botan",
        "JP": "\u306D\u307D\u3089\u307C \u307C\u305F\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[Spark]:Perform all of the following.\ni. If you have 1 or less cards in your hand, draw a card.\nii. If you have no members, put this character onto your member area.\niii. Choose 1 of your energy, and [Stand] it.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u4EE5\u4E0B\u3092\u3059\u3079\u3066\u884C\u3046\u3002\n\u2170\uFF0E\u3042\u306A\u305F\u306E\u624B\u672D\u304C\uFF11\u679A\u4EE5\u4E0B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\u2171\uFF0E\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u304C\u3044\u306A\u3044\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002\n\u2172\uFF0E\u81EA\u5206\u306E\u30A8\u30CD\u30EB\u30AE\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3010\u30B9\u30BF\u30F3\u30C9\u3011\u3059\u308B\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-010",
      "Alternates": [
        {
          "Serial": "HP/007T-010S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hololive 5th Gen, Botan",
        "JP": "\u30DB\u30ED\u30E9\u30A4\u30D65\u671F\u751F \u307C\u305F\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-011",
      "Alternates": [
        {
          "Serial": "HP/007T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u306F\u2026\u2026\u3069\u3046\u3059\u308C\u3070\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Riding a Tricycle, Botan",
        "JP": "\u4E09\u8F2A\u8ECA\u306B\u4E57\u308B \u307C\u305F\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u79C1\u306F\u2026\u2026\u3069\u3046\u3059\u308C\u3070\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-012",
      "Alternates": [
        {
          "Serial": "HP/007T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u304C\u3046\u30FC"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "A Wild Botan",
        "JP": "\u91CE\u751F\u306E\u307C\u305F\u3093"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u304C\u3046\u30FC"
      },
      "Effect": [
        {
          "EN": "[ACT](Member):[Cost (5)], this character cannot be chosen by your opponent\u0027s characters until end of turn, and at the end of that turn, return this character to your hand.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A[\u30A8\u30CD\u2464\uFF3D\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u306F\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u304B\u3089\u9078\u3070\u308C\u305A\u3001\u3053\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-013",
      "Alternates": [
        {
          "Serial": "HP/007T-013S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-013s.png"
          ]
        },
        {
          "Serial": "HP/007T-013SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-013sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "NePoLaBo, Polka",
        "JP": "\u306D\u307D\u3089\u307C \u30DD\u30EB\u30AB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[AUTO](Member)[ReCombo]:When this character supports, if you have more cards in your retire area than your opponent, the supported character gets \u002B2/\u00B10 until end of that attack.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\u76F8\u624B\u3088\u308A\u591A\u3044\u306A\u3089\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-014",
      "Alternates": [
        {
          "Serial": "HP/007T-014S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hololive 5th Gen, Polka",
        "JP": "\u30DB\u30ED\u30E9\u30A4\u30D65\u671F\u751F \u30DD\u30EB\u30AB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 6,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-015",
      "Alternates": [
        {
          "Serial": "HP/007T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\u30FC\u3093\u3057\u3066\u3082\u3089\u3063\u305F\u308A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Wants Princess Treatment, Polka",
        "JP": "\u304A\u59EB\u69D8\u3057\u3066\u6B32\u3057\u3044 \u30DD\u30EB\u30AB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3042\u30FC\u3093\u3057\u3066\u3082\u3089\u3063\u305F\u308A"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-016",
      "Alternates": [
        {
          "Serial": "HP/007T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u304A\u30FC\u307E\u308B\u307E\u308B\u307E\u308B\u307D\u308B\u307D\u308B\u304B\u30FC"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Omaru\u0027s Elegant Day, Polka",
        "JP": "\u5C3E\u4E38\u306E\u512A\u96C5\u306A\u4E00\u65E5 \u30DD\u30EB\u30AB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "5th Gen",
          "JP": "\uFF15\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u304A\u30FC\u307E\u308B\u307E\u308B\u307E\u308B\u307D\u308B\u307D\u308B\u304B\u30FC"
      },
      "Effect": [
        {
          "EN": "[Spark]:If you have a \u003C5th Gen\u003E member, draw a card, choose a card from your hand, and put it into the waiting room.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u3014\uFF15\u671F\u751F\u3015\u304C\u3044\u308B\u306A\u3089\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304D\u3001\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-017",
      "Alternates": [
        {
          "Serial": "HP/007T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "NePoLaBo",
        "JP": "\u306D\u307D\u3089\u307C"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-018",
      "Alternates": [
        {
          "Serial": "HP/007T-018S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-018s.png"
          ]
        }
      ],
      "Name": {
        "EN": "BLUE CLAPPER",
        "JP": "BLUE CLAPPER"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-P01",
      "Alternates": [
        {
          "Serial": "HP/007T-P01S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p01s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yukihana Lamy",
        "JP": "\u96EA\u82B1\u30E9\u30DF\u30A3"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p01.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-P02",
      "Alternates": [
        {
          "Serial": "HP/007T-P02S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p02s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Momosuzu Nene",
        "JP": "\u6843\u9234\u306D\u306D"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p02.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-P03",
      "Alternates": [
        {
          "Serial": "HP/007T-P03S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p03s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shishiro Botan",
        "JP": "\u7345\u767D\u307C\u305F\u3093"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p03.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    },
    {
      "Serial": "HP/007T-P04",
      "Alternates": [
        {
          "Serial": "HP/007T-P04S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p04s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Omaru Polka",
        "JP": "\u5C3E\u4E38\u30DD\u30EB\u30AB"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp007t-p04.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/007T"
      }
    }
  ]
}