{
  "Version": 1,
  "Cards": [
    {
      "Serial": "YC/001T-001",
      "Alternates": [
        {
          "Serial": "YC/001T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-001s.png"
          ]
        },
        {
          "Serial": "YC/001T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Camping with Someone",
        "JP": "\u5404\u52D9\u539F \u306A\u3067\u3057\u3053"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo \u0022Camping with Someone\u0022]:When you would put Rebirths into the waiting room at the end of your turn, you may put 1 from among them onto your energy area as [Rest] instead of putting it into the waiting room.\n(Active if you have \u0022Camping with Someone\u0022 set)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u8AB0\u304B\u3068\u306E\u30AD\u30E3\u30F3\u30D7\u300B\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u306BRe\u30D0\u30FC\u30B9\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u969B\u3001\u305D\u306E\u4E2D\u304B\u3089\uFF11\u679A\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u304B\u308F\u308A\u306B\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u3044\u3066\u3088\u3044\u3002 \uFF08\u3042\u306A\u305F\u306E\u300A\u8AB0\u304B\u3068\u306E\u30AD\u30E3\u30F3\u30D7\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T",
        "Name": "Trial Deck Yuru Camp"
      }
    },
    {
      "Serial": "YC/001T-002",
      "Alternates": [
        {
          "Serial": "YC/001T-002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Club Joining Wish, Nadeshiko",
        "JP": "\u5165\u90E8\u5E0C\u671B \u306A\u3067\u3057\u3053"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[ACT](Entry):[Cost (2)], and this character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-003",
      "Alternates": [
        {
          "Serial": "YC/001T-003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rin",
        "JP": "\u30AB\u30EC\u30FC\u3081\u3093 \u306A\u3067\u3057\u3053"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u304F\u3061\u306E\u4E2D\u30E4\u30B1\u30C9\u3057\u305F\uFF01\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[1/Turn]:[Cost (1)], and if you have 1 member, choose a \u0022Rin\u0022 from your waiting room, and put it onto your member area.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\uFF3D\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u304C\uFF11\u679A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u300A\u30EA\u30F3\u300B\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-004",
      "Alternates": [
        {
          "Serial": "YC/001T-004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-004s.png"
          ]
        },
        {
          "Serial": "YC/001T-004SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-004sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Camping with Someone",
        "JP": "\u5FD7\u6469 \u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Camping with Someone\u0022][1/Turn]:When this character retires an opponent\u0027s character, [choose 1 of your members, and put it on the bottom of your deck], and during the next attack this turn, this character gets \u002B2/\u00B10. If you have 0 members, then draw a card.\n(Active if you have \u0022Camping with Someone\u0022 set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u8AB0\u304B\u3068\u306E\u30AD\u30E3\u30F3\u30D7\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30BF\u30FC\u30F3\u6B21\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u304C\uFF10\u679A\u306A\u3089\u3001\u3055\u3089\u306B\uFF11\u679A\u5F15\u304F\u3002 \uFF08\u3042\u306A\u305F\u306E\u300A\u8AB0\u304B\u3068\u306E\u30AD\u30E3\u30F3\u30D7\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-005",
      "Alternates": [
        {
          "Serial": "YC/001T-005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Solo Camper, Rin",
        "JP": "\u30BD\u30ED\u30AD\u30E3\u30F3\u30D1\u30FC \u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and the supported character gets \u002B2/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-006",
      "Alternates": [
        {
          "Serial": "YC/001T-006S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "How to pass time during solo camp, Rin",
        "JP": "\u30BD\u30ED\u30AD\u30E3\u30F3\u306E\u904E\u3054\u3057\u65B9 \u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:You may put this character onto an open member area.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-007",
      "Alternates": [
        {
          "Serial": "YC/001T-007S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-007s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Chiaki Ogaki",
        "JP": "\u5927\u57A3 \u5343\u660E"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-008",
      "Alternates": [
        {
          "Serial": "YC/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3088\u308D\u3057\u304F\u306A"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Self Introduction, Chiaki",
        "JP": "\u81EA\u5DF1\u7D39\u4ECB \u5343\u660E"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3088\u308D\u3057\u304F\u306A"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-009",
      "Alternates": [
        {
          "Serial": "YC/001T-009S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aoi Inuyama",
        "JP": "\u72AC\u5C71 \u3042\u304A\u3044"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose 1 of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-010",
      "Alternates": [
        {
          "Serial": "YC/001T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u306F\u72AC\u5C71\u3042\u304A\u3044"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Self Introduction, Aoi",
        "JP": "\u81EA\u5DF1\u7D39\u4ECB \u3042\u304A\u3044"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u79C1\u306F\u72AC\u5C71\u3042\u304A\u3044"
      },
      "Effect": [
        {
          "EN": "[Spark]:Draw a card.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-011",
      "Alternates": [
        {
          "Serial": "YC/001T-011S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ena Saitou",
        "JP": "\u6589\u85E4 \u6075\u90A3"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-012",
      "Alternates": [
        {
          "Serial": "YC/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5143\u6C17\u5143\u6C17 \u73FE\u91D1\u306A\u3084\u3064\u3060"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Sleepy Afternoon, Ena",
        "JP": "\u304A\u5BDD\u574A\u306A\u663C\u4E0B\u304C\u308A \u6075\u90A3"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u5143\u6C17\u5143\u6C17 \u73FE\u91D1\u306A\u3084\u3064\u3060"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate 1 [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-013",
      "Alternates": [
        {
          "Serial": "YC/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307B\u3093\u3063\u3068\u30FC\u30FC\u30FC\u30FC\u306B\u304A\u4E16\u8A71\u306B\u306A\u308A\u307E\u3057\u305F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rin",
        "JP": "\u5404\u52D9\u539F \u685C"
      },
      "Traits": [],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u307B\u3093\u3063\u3068\u30FC\u30FC\u30FC\u30FC\u306B\u304A\u4E16\u8A71\u306B\u306A\u308A\u307E\u3057\u305F"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports a \u0022Nadeshiko\u0022 or a \u0022Rin\u0022, the supported character gets \u002B2/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u3001\u300A\u306A\u3067\u3057\u3053\u300B\u304B\u300A\u30EA\u30F3\u300B\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-014",
      "Alternates": [
        {
          "Serial": "YC/001T-014S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Minami Toba",
        "JP": "\u9CE5\u7FBD \u7F8E\u6CE2"
      },
      "Traits": [
        {
          "EN": "Motosu High School",
          "JP": "\u672C\u6816\u9AD8\u6821"
        },
        {
          "EN": "Outdoor Activities Club",
          "JP": "\u91CE\u5916\u6D3B\u52D5\u30B5\u30FC\u30AF\u30EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[CONT](Member)[Skill Showcase Level 3]:Your entry gets \u00B10/\u002B1.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u6C38\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u00B1\uFF10/\uFF0B\uFF11\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-015",
      "Alternates": [
        {
          "Serial": "YC/001T-015S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Chikuwa",
        "JP": "\u3061\u304F\u308F"
      },
      "Traits": [],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-016",
      "Alternates": [
        {
          "Serial": "YC/001T-016S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Camping with Someone",
        "JP": "\u8AB0\u304B\u3068\u306E\u30AD\u30E3\u30F3\u30D7"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-017",
      "Alternates": [
        {
          "Serial": "YC/001T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Let\u0027s Take a Picture Together",
        "JP": "\u307F\u3093\u306A\u3067\u64AE\u308D\u3046\uFF01"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal 1.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-P001",
      "Alternates": [
        {
          "Serial": "YC/001T-P001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p001s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Nadeshiko Kagamihara",
        "JP": "\u5404\u52D9\u539F \u306A\u3067\u3057\u3053"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-P002",
      "Alternates": [
        {
          "Serial": "YC/001T-P002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rin Shima",
        "JP": "\u5FD7\u6469 \u30EA\u30F3"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-P003",
      "Alternates": [
        {
          "Serial": "YC/001T-P003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Chiaki Ogaki",
        "JP": "\u5927\u57A3 \u5343\u660E"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-P004",
      "Alternates": [
        {
          "Serial": "YC/001T-P004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Aoi Inuyama",
        "JP": "\u72AC\u5C71 \u3042\u304A\u3044"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    },
    {
      "Serial": "YC/001T-P005",
      "Alternates": [
        {
          "Serial": "YC/001T-P005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ena Saitou",
        "JP": "\u6589\u85E4 \u6075\u90A3"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/YCTD/yc001t-p005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "YC/001T"
      }
    }
  ]
}