{
  "Version": 1,
  "Cards": [
    {
      "Serial": "SSSS/002T-001",
      "Alternates": [
        {
          "Serial": "SSSS/002T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_001S.png"
          ]
        },
        {
          "Serial": "SSSS/002T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_001SN.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dynazenon",
        "JP": "\u30C0\u30A4\u30CA\u30BC\u30CE\u30F3"
      },
      "Traits": [
        {
          "EN": "Mecha",
          "JP": "\u30E1\u30AB"
        },
        {
          "EN": "Combination",
          "JP": "\u5408\u4F53"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo \u0022Simultaneous Strafing in Zero-G\u0022][1/Turn]:At the end of this character\u0027s attack, choose up to one \u0022Dynarex\u0022 from your hand, and put it onto your entry area.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u7121\u91CD\u529B\u3067\u306E\u4E00\u6589\u6383\u5C04\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u306E\u30A2\u30BF\u30C3\u30AF\u7D42\u4E86\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\u300A\u30C0\u30A4\u30CA\u30EC\u30C3\u30AF\u30B9\u300B\u3092\uFF11\u679A\u307E\u3067\u9078\u3073\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304F\u3002 \uFF08\u3042\u306A\u305F\u306E\u300A\u7121\u91CD\u529B\u3067\u306E\u4E00\u6589\u6383\u5C04\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T",
        "Name": "Trial Deck SSSS Dynazenon"
      }
    },
    {
      "Serial": "SSSS/002T-002",
      "Alternates": [
        {
          "Serial": "SSSS/002T-002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_002S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dynarex",
        "JP": "\u30C0\u30A4\u30CA\u30EC\u30C3\u30AF\u30B9"
      },
      "Traits": [
        {
          "EN": "Combination",
          "JP": "\u5408\u4F53"
        },
        {
          "EN": "Mecha",
          "JP": "\u30E1\u30AB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put onto your entry area from hand, this character gets \u002B1/\u00B10 until end of turn. If this character was put on an entry area that has a \u0022Dynazenon\u0022 on it, get an additional \u002B1/\u00B10.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u624B\u672D\u304B\u3089\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u3053\u306E\u30AD\u30E3\u30E9\u304C\u300A\u30C0\u30A4\u30CA\u30BC\u30CE\u30F3\u300B\u306E\u3044\u305F\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304B\u308C\u305F\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-003",
      "Alternates": [
        {
          "Serial": "SSSS/002T-003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_003S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dynadiver",
        "JP": "\u30C0\u30A4\u30CA\u30C0\u30A4\u30D0\u30FC"
      },
      "Traits": [
        {
          "EN": "Mecha",
          "JP": "\u30E1\u30AB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u30AC\u30A6\u30DE\u300C\u304A\u3044\u5F85\u3063\u3066 \u5408\u4F53\u3060\u3063\u3066\uFF01\u300D"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-004",
      "Alternates": [
        {
          "Serial": "SSSS/002T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3061\u305B\u300C\u4E57\u308C\u305F\u4E57\u308C\u305F\uFF01\u79C1\u3001\u4E57\u308C\u307E\u3057\u305F\u3088\uFF01\u300D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_004S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dynasoldier",
        "JP": "\u30C0\u30A4\u30CA\u30BD\u30EB\u30B8\u30E3\u30FC"
      },
      "Traits": [
        {
          "EN": "Mecha",
          "JP": "\u30E1\u30AB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u84EC\u300C\u307F\u306A\u307F\u3043\u3044\u3044\u3044\u3044\u3044\uFF01\uFF01\u300D"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose a character from your waiting room, and you may put it onto your member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-005",
      "Alternates": [
        {
          "Serial": "SSSS/002T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5922\u82BD\u300C\u84EC\u541B\u3001\u4E57\u3063\u3066\uFF01\u300D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_005S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dynawing",
        "JP": "\u30C0\u30A4\u30CA\u30A6\u30A4\u30F3\u30B0"
      },
      "Traits": [
        {
          "EN": "Mecha",
          "JP": "\u30E1\u30AB"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-006",
      "Alternates": [
        {
          "Serial": "SSSS/002T-006S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_006S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dynastriker",
        "JP": "\u30C0\u30A4\u30CA\u30B9\u30C8\u30E9\u30A4\u30AB\u30FC"
      },
      "Traits": [
        {
          "EN": "Mecha",
          "JP": "\u30E1\u30AB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-007",
      "Alternates": [
        {
          "Serial": "SSSS/002T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u76F8\u624B\u306B\u306A\u308B\u305C\uFF01\u602A\u7363\u512A\u751F\u601D\u60F3\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_007S.png"
          ]
        },
        {
          "Serial": "SSSS/002T-007SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_007SN.png"
          ]
        }
      ],
      "Name": {
        "EN": "Gauma",
        "JP": "\u30AC\u30A6\u30DE"
      },
      "Traits": [
        {
          "EN": "Pilot",
          "JP": "\u30D1\u30A4\u30ED\u30C3\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 4,
      "Flavor": {
        "JP": "\u305D\u3046\u3060\u3001\u3053\u3044\u3064\u3089\u306B\u306F\u602A\u7363\u4F7F\u3044\u306E\u8CC7\u8CEA\u304C\u3042\u308B\u3002\u3060\u304B\u3089\u3001\u30C0\u30A4\u30CA\u30BC\u30CE\u30F3\u3092\u52D5\u304B\u305B\u308B"
      },
      "Effect": [
        {
          "EN": "[ACT](Waiting room):[Rest (2) Energy], and put this character onto your entry area.",
          "JP": "\u3010\u8D77\u3011\u3010\u63A7\u3048\u5BA4\u3011\uFF1A\uFF3B\u30A8\u30CD\u2461\uFF3D\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-008",
      "Alternates": [
        {
          "Serial": "SSSS/002T-008S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_008S.png"
          ]
        },
        {
          "Serial": "SSSS/002T-008SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_008SN.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yomogi Asanaka",
        "JP": "\u9EBB\u4E2D \u84EC"
      },
      "Traits": [
        {
          "EN": "Pilot",
          "JP": "\u30D1\u30A4\u30ED\u30C3\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u7121\u8077\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[CONT](Member)[Skill Showcase Level 3]:Your entry gets \u00B10/\u002B1.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u6C38\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u00B1\uFF10/\uFF0B\uFF11\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-009",
      "Alternates": [
        {
          "Serial": "SSSS/002T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5B88\u308C\u305F\u3058\u3083\u3093"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_009S.png"
          ]
        },
        {
          "Serial": "SSSS/002T-009SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_009SN.png"
          ]
        }
      ],
      "Name": {
        "EN": "Yume Minami",
        "JP": "\u5357 \u5922\u82BD"
      },
      "Traits": [
        {
          "EN": "Heroine",
          "JP": "\u30D2\u30ED\u30A4\u30F3"
        },
        {
          "EN": "Pilot",
          "JP": "\u30D1\u30A4\u30ED\u30C3\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u30AC\u30A6\u30DE\u300C\u3048\u3063\u3001\u6765\u306D\u3048\u306E\uFF1F\uFF01\u300D"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo]:[Put this character and a card from your hand into your waiting room], choose one character from your waiting room, and return it to hand.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\uFF3B\u3053\u306E\u30AD\u30E3\u30E9\u3068\u3001\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-010",
      "Alternates": [
        {
          "Serial": "SSSS/002T-010S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_010S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Koyomi Yamanaka",
        "JP": "\u5C71\u4E2D \u66A6"
      },
      "Traits": [
        {
          "EN": "Pilot",
          "JP": "\u30D1\u30A4\u30ED\u30C3\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-011",
      "Alternates": [
        {
          "Serial": "SSSS/002T-011S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_011S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Chise Asukagawa",
        "JP": "\u98DB\u9CE5\u5DDD \u3061\u305B"
      },
      "Traits": [
        {
          "EN": "Pilot",
          "JP": "\u30D1\u30A4\u30ED\u30C3\u30C8"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u3082\u3057\u304B\u3057\u3066\u4ECA\u3067\u3082\u597D\u304D\u306A\u3093\u3067\u3059\u304B\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-012",
      "Alternates": [
        {
          "Serial": "SSSS/002T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5C11\u3057\u3044\u3044\u3067\u3059\u304B\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_012S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Juuga",
        "JP": "\u30B8\u30E5\u30A6\u30AC"
      },
      "Traits": [
        {
          "EN": "Kaiju Eugenicists",
          "JP": "\u602A\u7363\u512A\u751F\u601D\u60F3"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u2026\u305D\u3061\u3089\u306E\u602A\u7363\u30E2\u30C9\u30AD\u306F\u3001\u3053\u306E\u5834\u3067\u306E\u6226\u3044\u3092\u671B\u3093\u3067\u306A\u3044\u3088\u3046\u3067\u3059\u306D"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 4]:When this character supports, the supported character gets \u002B1/\u00B10 until end of the attack.\n([Skill Showcase Level 4]:Active if there are four or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-013",
      "Alternates": [
        {
          "Serial": "SSSS/002T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3060\u304C\u6B21\u306F\u5FC5\u305A\u6BBA\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_013S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Onija",
        "JP": "\u30AA\u30CB\u30B8\u30E3"
      },
      "Traits": [
        {
          "EN": "Kaiju Eugenicists",
          "JP": "\u602A\u7363\u512A\u751F\u601D\u60F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 6,
      "DEF": 3,
      "Flavor": {
        "JP": "\u307E\u305F \u30AC\u30A6\u30DE\u305F\u3061\u306B\u8CA0\u3051\u305F\u304C\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark]:When this card is retired this turn, [put a card from your hand into your waiting room], and put this character on your entry area.\n(This Spark can only trigger once per turn)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30EA\u30BF\u30A4\u30A2\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304F\u3002\n\uFF08\u30B9\u30D1\u30FC\u30AF\u3057\u305F\u30BF\u30FC\u30F3\u306A\u3089\uFF11\u56DE\u3060\u3051\u5FA9\u6D3B\u3067\u304D\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-014",
      "Alternates": [
        {
          "Serial": "SSSS/002T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u8A00\u308F\u308C\u306A\u304F\u3066\u3082\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_014S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Mujina",
        "JP": "\u30E0\u30B8\u30CA"
      },
      "Traits": [
        {
          "EN": "Kaiju Eugenicists",
          "JP": "\u602A\u7363\u512A\u751F\u601D\u60F3"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u3048\uFF1F \u79C1\uFF1F\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-015",
      "Alternates": [
        {
          "Serial": "SSSS/002T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3084\u3063\u3071\u308A\u3059\u3050\u6765\u308B\u304B"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_015S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Sizumu",
        "JP": "\u30B7\u30BA\u30E0"
      },
      "Traits": [
        {
          "EN": "Kaiju Eugenicists",
          "JP": "\u602A\u7363\u512A\u751F\u601D\u60F3"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u4FFA\u305F\u3061\u306F\u304D\u3063\u3068\u3001\u602A\u7363\u306B\u5FC5\u8981\u3068\u3055\u308C\u3066\u3044\u308B"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-016",
      "Alternates": [
        {
          "Serial": "SSSS/002T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30AC\u30A6\u30DE\u300C\u30C0\u30A4\u30CA\u30BC\u30CE\u30F3\u3001\u30D5\u30EB\u30D0\u30FC\u30B9\u30C8\uFF01\u300D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_016S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Simultaneous Strafing in Zero-G",
        "JP": "\u7121\u91CD\u529B\u3067\u306E\u4E00\u6589\u6383\u5C04"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u30AC\u30A6\u30DE\u300C\u3053\u3053\u307E\u3067\u6765\u305F\u7532\u6590\u304C\u3042\u3063\u305F\u306A\u3002\u4ECA\u5EA6\u306F\u3053\u3063\u3061\u304B\u3089\u3044\u304F\u305C\u3048\u300D"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    },
    {
      "Serial": "SSSS/002T-017",
      "Alternates": [
        {
          "Serial": "SSSS/002T-017S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30B7\u30BA\u30E0\u300C\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30C9\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u300D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_017S.png"
          ]
        }
      ],
      "Name": {
        "EN": "Those who Long for a World Led by Kaijus",
        "JP": "\u602A\u7363\u304C\u5C0E\u304F\u4E16\u754C\u3092\u671B\u3080\u8005\u305F\u3061"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u30AC\u30A6\u30DE\u300C\u3042\u3042\u3001\u602A\u7363\u512A\u751F\u601D\u60F3\u3002\u4FFA\u3068\u540C\u3058\u602A\u7363\u4F7F\u3044\u3060\u3002\u300D"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/SST2/SSSS_002T_017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "SSSS/002T"
      }
    }
  ]
}