{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HP/005T-001",
      "Alternates": [
        {
          "Serial": "HP/005T-001S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u307F\u3093\u306A\u3082\u5168\u529B\u3067\u697D\u3057\u3093\u3067\u305F\u304F\u3055\u3093\u5FDC\u63F4\u3057\u3066\u307A\u3053\uFF01\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-001s.png"
          ]
        },
        {
          "Serial": "HP/005T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Pekora",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u307A\u3053\u3089"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u307F\u3093\u306A\u3082\u5168\u529B\u3067\u697D\u3057\u3093\u3067\u305F\u304F\u3055\u3093\u5FDC\u63F4\u3057\u3066\u307A\u3053\uFF01\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-002",
      "Alternates": [
        {
          "Serial": "HP/005T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u3093\u307A\u3053\uFF01\u3053\u3093\u307A\u3053\uFF01\u3053\u3093\u307A\u3053\u30FC\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bunny-eared Girl, Pekora",
        "JP": "\u3046\u3055\u8033\u306E\u5973\u306E\u5B50 \u307A\u3053\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u3053\u3093\u307A\u3053\uFF01\u3053\u3093\u307A\u3053\uFF01\u3053\u3093\u307A\u3053\u30FC\uFF01"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-003",
      "Alternates": [
        {
          "Serial": "HP/005T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5618\u307A\u3053\u3067\u3057\u3087\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-003s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Princess of Pekoland, Pekora",
        "JP": "\u307A\u3053\u30E9\u30F3\u30C9\u306E\u59EB \u307A\u3053\u3089"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 7,
      "DEF": 6,
      "Flavor": {
        "JP": "\u5618\u307A\u3053\u3067\u3057\u3087\u2026"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry):This character gets -2/\u00B10 for each of your open member areas.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3042\u306A\u305F\u306E\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\uFF11\u3064\u306B\u3064\u304D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0D\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-004",
      "Alternates": [
        {
          "Serial": "HP/005T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4E00\u7DD2\u306B\u3044\u3063\u3071\u3044\u697D\u3057\u3082\u3046\u306D\uFF01\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-004s.png"
          ]
        },
        {
          "Serial": "HP/005T-004SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-004sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Rushia",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u308B\u3057\u3042"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "JP": "\u4E00\u7DD2\u306B\u3044\u3063\u3071\u3044\u697D\u3057\u3082\u3046\u306D\uFF01\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put into your waiting room from member area, choose one of your opponent\u0027s members, and put it into the waiting room.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u52B9\u679C\u3067\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-005",
      "Alternates": [
        {
          "Serial": "HP/005T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u3093\u308B\u3057\uFF5E"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-005s.png"
          ]
        }
      ],
      "Name": {
        "EN": "All-Powerful Necromancer, Rushia",
        "JP": "\u3064\u3088\u3064\u3088\u30CD\u30AF\u30ED\u30DE\u30F3\u30B5\u30FC \u308B\u3057\u3042"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3053\u3093\u308B\u3057\uFF5E"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose a character from your waiting room, and you may put it onto an open member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-006",
      "Alternates": [
        {
          "Serial": "HP/005T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306A\u308B\u307B\u3069\u306A\u306E\u3067\u3059\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Familiar with Death and Rebirth, Rushia",
        "JP": "\u6B7B\u3068\u518D\u751F\u306B\u8A73\u3057\u3044 \u308B\u3057\u3042"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u306A\u308B\u307B\u3069\u306A\u306E\u3067\u3059\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-007",
      "Alternates": [
        {
          "Serial": "HP/005T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4E00\u751F\u61F8\u547D\u6B4C\u3046\u304B\u3089\u307F\u3093\u306A\u3082\u3044\u3063\u3071\u3044\u697D\u3057\u3093\u3067\u3044\u3063\u3066\u306D\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-007s.png"
          ]
        },
        {
          "Serial": "HP/005T-007SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Flare",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u30D5\u30EC\u30A2"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 3,
      "DEF": 8,
      "Flavor": {
        "JP": "\u4E00\u751F\u61F8\u547D\u6B4C\u3046\u304B\u3089\u307F\u3093\u306A\u3082\u3044\u3063\u3071\u3044\u697D\u3057\u3093\u3067\u3044\u3063\u3066\u306D\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo][1/Turn]:When this character retires an opponent\u0027s character, draw a card. If you have a \u003C3rd Gen.\u003E member, this character gets \u002B1/\u00B10 until end of turn. If you also have a member with \u0022Noel\u0022 in its card name, then get an additional \u002B1/\u00B10.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u3014\uFF13\u671F\u751F\u3015\u304C\u3044\u308B\u306A\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u300A\u30CE\u30A8\u30EB\u300B\u3082\u3044\u308B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-008",
      "Alternates": [
        {
          "Serial": "HP/005T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u3093\u306C\u3044\uFF5E"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shy Half-Elf, Flare",
        "JP": "\u7167\u308C\u5C4B\u306A\u30CF\u30FC\u30D5\u30A8\u30EB\u30D5 \u30D5\u30EC\u30A2"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3053\u3093\u306C\u3044\uFF5E"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-009",
      "Alternates": [
        {
          "Serial": "HP/005T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30DE\u30EA\u30F3\u306B\u62BC\u3057\u4ED8\u3051\u3089\u308C\u305F\u30FB\u30FB\u30FB"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-009s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Big Sister Type, Flare",
        "JP": "\u59C9\u5F8C\u808C \u30D5\u30EC\u30A2"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 4,
      "DEF": 4,
      "Flavor": {
        "JP": "\u30DE\u30EA\u30F3\u306B\u62BC\u3057\u4ED8\u3051\u3089\u308C\u305F\u30FB\u30FB\u30FB"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-010",
      "Alternates": [
        {
          "Serial": "HP/005T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4E00\u751F\u61F8\u547D\u6B4C\u3063\u3066\u8E0A\u308A\u307E\u3059\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-010s.png"
          ]
        },
        {
          "Serial": "HP/005T-010SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-010sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Noel",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u30CE\u30A8\u30EB"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u4E00\u751F\u61F8\u547D\u6B4C\u3063\u3066\u8E0A\u308A\u307E\u3059\uFF01"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-011",
      "Alternates": [
        {
          "Serial": "HP/005T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u3093\u3070\u3093\u307E\u3063\u3059\u308B\uFF5E\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Leader of the Order of Shirogane, Noel",
        "JP": "\u767D\u9280\u8056\u9A0E\u58EB\u56E3 \u56E3\u9577 \u30CE\u30A8\u30EB"
      },
      "Traits": [
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        },
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 5,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3053\u3093\u3070\u3093\u307E\u3063\u3059\u308B\uFF5E\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-012",
      "Alternates": [
        {
          "Serial": "HP/005T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3068\u308A\u3042\u3048\u305A\u4E8B\u52D9\u6240\u3092\u5730\u7403\u306B\u623B\u3059\u304B\uFF5E"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Muscle-Brained Lady Knight, Noel",
        "JP": "\u8133\u7B4B\u5973\u9A0E\u58EB \u30CE\u30A8\u30EB"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 2,
      "Flavor": {
        "JP": "\u3068\u308A\u3042\u3048\u305A\u4E8B\u52D9\u6240\u3092\u5730\u7403\u306B\u623B\u3059\u304B\uFF5E"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 5]:When this character supports, the supported character gets \u002B1/\u00B10 until end of that attack. If it has \u0022Flare\u0022 in its card name, then get an additional \u002B1/\u00B10.\n([Skill Showcase Level 5]:Active if there are five or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\u305D\u308C\u304C\u300A\u30D5\u30EC\u30A2\u300B\u306A\u3089\u3001\u3055\u3089\u306B\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-013",
      "Alternates": [
        {
          "Serial": "HP/005T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3082\u3063\u3068\u597D\u304D\u306B\u306A\u3063\u3066\u3044\u305F\u3060\u3051\u308B\u3088\u3046\u9811\u5F35\u308A\u307E\u3059\uFF01\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-013s.png"
          ]
        },
        {
          "Serial": "HP/005T-013SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-013sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "#NonstopHololive, Marine",
        "JP": "#\u3068\u307E\u3089\u306A\u3044\u30DB\u30ED\u30E9\u30A4\u30D6 \u30DE\u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3082\u3063\u3068\u597D\u304D\u306B\u306A\u3063\u3066\u3044\u305F\u3060\u3051\u308B\u3088\u3046\u9811\u5F35\u308A\u307E\u3059\uFF01\uFF01"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and the supported character gets \u002B3/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-014",
      "Alternates": [
        {
          "Serial": "HP/005T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u51FA\u822A\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Captain of the Houshou Pirates, Marine",
        "JP": "\u5B9D\u9418\u6D77\u8CCA\u56E3\u8239\u9577 \u30DE\u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "JP": "\u51FA\u822A\uFF01"
      },
      "Effect": [
        {
          "EN": "[ACT](Entry)[ReCombo \u0022Submerged City\u0022][1/Turn]:[Rest (1) Energy], choose one of your members, and exchange its position with a character from your retire area or waiting room.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u6C34\u6CA1\u3057\u305F\u8857\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30EA\u30BF\u30A4\u30A2\u304B\u63A7\u3048\u5BA4\u306E\u30AD\u30E3\u30E9\uFF11\u679A\u3068\u5165\u308C\u66FF\u3048\u308B\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u6C34\u6CA1\u3057\u305F\u8857\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-015",
      "Alternates": [
        {
          "Serial": "HP/005T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u64AB\u3067\u307E\u3059\uFF08\u30C9\u30F3\uFF01\uFF09"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Pirate Cosplay Girl, Marine",
        "JP": "\u6D77\u8CCA\u30B3\u30B9\u30D7\u30EC\u5973 \u30DE\u30EA\u30F3"
      },
      "Traits": [
        {
          "EN": "Hololive",
          "JP": "\u30DB\u30ED\u30E9\u30A4\u30D6"
        },
        {
          "EN": "3rd Gen.",
          "JP": "\uFF13\u671F\u751F"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u64AB\u3067\u307E\u3059\uFF08\u30C9\u30F3\uFF01\uFF09"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-016",
      "Alternates": [
        {
          "Serial": "HP/005T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u305F\u3061\u306F\u3001\u524D\u3092\u5411\u3044\u3066\u9032\u307F\u7D9A\u3051\u308B"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Nonstop Story",
        "JP": "\u30CE\u30F3\u30B9\u30C8\u30C3\u30D7\u30FB\u30B9\u30C8\u30FC\u30EA\u30FC"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "JP": "\u79C1\u305F\u3061\u306F\u3001\u524D\u3092\u5411\u3044\u3066\u9032\u307F\u7D9A\u3051\u308B"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    },
    {
      "Serial": "HP/005T-017",
      "Alternates": [
        {
          "Serial": "HP/005T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-017s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Submerged City",
        "JP": "\u6C34\u6CA1\u3057\u305F\u8857"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HPTD/hp005t-017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HP/005T",
        "Name": "Trial Deck Hololive Production (ver. 3rd Gen)"
      }
    }
  ]
}