{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HG/001T-001",
      "Alternates": [
        {
          "Serial": "HG/001T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-001s.png"
          ]
        },
        {
          "Serial": "HG/001T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-001sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Keiichi Maebara",
        "JP": "\u524D\u539F \u572D\u4E00"
      },
      "Traits": [
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        },
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo][1/Turn]:When this character attacks, if you have five or more cards in your retire area, [choose one of your members, and put it into your waiting room], and this character gets \u002B2/\u00B10 until end of turn. At the end of that turn, put this character into your waiting room.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\uFF15\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u3053\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n(\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9)"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T",
        "Name": "\"Higurashi: When They Cry – Gou\" Trial Deck"
      }
    },
    {
      "Serial": "HG/001T-002",
      "Alternates": [
        {
          "Serial": "HG/001T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u30EC\u30CA\u304C\u6765\u308B\u307E\u3067\u305A\u30FC\u3063\u3068\u5F85\u3063\u3066\u308B \u3044\u3064\u307E\u3067\u3082"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-002s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Peaceful Daily Life, Keiichi",
        "JP": "\u5E73\u548C\u306A\u65E5\u5E38 \u572D\u4E00"
      },
      "Traits": [
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        },
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u30EC\u30CA\u304C\u6765\u308B\u307E\u3067\u305A\u30FC\u3063\u3068\u5F85\u3063\u3066\u308B \u3044\u3064\u307E\u3067\u3082"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B3/\u00B10 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-003",
      "Alternates": [
        {
          "Serial": "HG/001T-003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-003s.png"
          ]
        },
        {
          "Serial": "HG/001T-003SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-003sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rena Ryugu",
        "JP": "\u7ADC\u5BAE \u30EC\u30CA"
      },
      "Traits": [
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        },
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[CONT](Entry):If you have no members, this character gets \u002B3/\u002B3.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30F3\u30D0\u30FC\u304C\u3044\u306A\u3044\u306A\u3089\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\uFF0B\uFF13\u3002"
        },
        {
          "EN": "[AUTO](Entry)[ReCombo \u201CDisturbing Nightfall\u201C][1/Turn]:When this character attacks, if you have five or more cards in your retire area, choose all of your members, and put them into your waiting room.\n([ReCombo]:Active if you have \u201CDisturbing Nightfall\u201D set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u4E0D\u7A4F\u306A\u5915\u66AE\u308C\u300B\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30A2\u30BF\u30C3\u30AF\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u304C\uFF15\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3059\u3079\u3066\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u4E0D\u7A4F\u306A\u5915\u66AE\u308C\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-004",
      "Alternates": [
        {
          "Serial": "HG/001T-004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-004s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Peaceful Daily Life, Rena",
        "JP": "\u5E73\u548C\u306A\u65E5\u5E38 \u30EC\u30CA"
      },
      "Traits": [
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        },
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[CONT](Entry):During this character\u2019s first attack each turn, this character gets \u002B4/\u00B10.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-005",
      "Alternates": [
        {
          "Serial": "HG/001T-005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-005s.png"
          ]
        },
        {
          "Serial": "HG/001T-005SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-005sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Mion Sonozaki",
        "JP": "\u5712\u5D0E \u9B45\u97F3"
      },
      "Traits": [
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        },
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and the supported character gets \u002B3/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-006",
      "Alternates": [
        {
          "Serial": "HG/001T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u9045\u3044\u3088\u3001\u4E8C\u4EBA\u3068\u3082\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-006s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Peaceful Daily Life, Mion",
        "JP": "\u5E73\u548C\u306A\u65E5\u5E38 \u9B45\u97F3"
      },
      "Traits": [
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        },
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u9045\u3044\u3088\u3001\u4E8C\u4EBA\u3068\u3082\uFF01"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate one [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-007",
      "Alternates": [
        {
          "Serial": "HG/001T-007S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-007s.png"
          ]
        },
        {
          "Serial": "HG/001T-007SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-007sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Satoko Hojo",
        "JP": "\u5317\u6761 \u6C99\u90FD\u5B50"
      },
      "Traits": [
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        },
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose one of your opponent\u2019s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are three or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-008",
      "Alternates": [
        {
          "Serial": "HG/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3075\u308F\u3041\u3041\u3041\u3041\u3093\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-008s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Peaceful Daily Life, Satoko",
        "JP": "\u5E73\u548C\u306A\u65E5\u5E38 \u6C99\u90FD\u5B50"
      },
      "Traits": [
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        },
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u3075\u308F\u3041\u3041\u3041\u3041\u3093\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-009",
      "Alternates": [
        {
          "Serial": "HG/001T-009S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-009s.png"
          ]
        },
        {
          "Serial": "HG/001T-009SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-009sn.png"
          ]
        }
      ],
      "Name": {
        "EN": "Rika Furude",
        "JP": "\u53E4\u624B \u68A8\u82B1"
      },
      "Traits": [
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        },
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put into your waiting room from member area by a card effect, choose one of your entries, and it gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u52B9\u679C\u3067\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-010",
      "Alternates": [
        {
          "Serial": "HG/001T-010S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-010s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Peaceful Daily Life, Rika",
        "JP": "\u5E73\u548C\u306A\u65E5\u5E38 \u68A8\u82B1"
      },
      "Traits": [
        {
          "EN": "Club Activities",
          "JP": "\u90E8\u6D3B"
        },
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 4]:When this character supports, the supported character gets \u002B1/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-011",
      "Alternates": [
        {
          "Serial": "HG/001T-011S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-011s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shion Sonozaki",
        "JP": "\u5712\u5D0E \u8A69\u97F3"
      },
      "Traits": [
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-012",
      "Alternates": [
        {
          "Serial": "HG/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3044\u3089\u3063\u3057\u3083\u3044\u307E\u305B\u3001\u3088\u3046\u3053\u305D\u30A8\u30F3\u30B8\u30A7\u30EB\u30E2\u30FC\u30C8\u3078\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-012s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dessert Festival Begins, Shion",
        "JP": "\u30C7\u30B6\u30FC\u30C8\u30D5\u30A7\u30B9\u30BF\u958B\u50AC \u8A69\u97F3"
      },
      "Traits": [
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3044\u3089\u3063\u3057\u3083\u3044\u307E\u305B\u3001\u3088\u3046\u3053\u305D\u30A8\u30F3\u30B8\u30A7\u30EB\u30E2\u30FC\u30C8\u3078\uFF01"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-013",
      "Alternates": [
        {
          "Serial": "HG/001T-013S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-013s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Hanyu",
        "JP": "\u7FBD\u5165"
      },
      "Traits": [
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Effect": [
        {
          "EN": "[Spark]:Draw a card.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-014",
      "Alternates": [
        {
          "Serial": "HG/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u68A8\u82B1\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-014s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Unexpected Reunion, Hanyu",
        "JP": "\u601D\u3044\u304C\u3051\u306A\u3044\u518D\u4F1A \u7FBD\u5165"
      },
      "Traits": [
        {
          "EN": "Hinamizawa",
          "JP": "\u96DB\u898B\u6CA2"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "JP": "\u68A8\u82B1\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark]:Choose a character from your waiting room, and you may put it onto your member area.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-015",
      "Alternates": [
        {
          "Serial": "HG/001T-015S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-015s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Disturbing Nightfall",
        "JP": "\u4E0D\u7A4F\u306A\u5915\u66AE\u308C"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u2019s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    },
    {
      "Serial": "HG/001T-016",
      "Alternates": [
        {
          "Serial": "HG/001T-016S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-016s.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dance of Offering",
        "JP": "\u5949\u7D0D\u6F14\u821E"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HGT/hg001t-016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HG/001T"
      }
    }
  ]
}