{
  "Version": 1,
  "Cards": [
    {
      "Serial": "KGJT/001T-001",
      "Alternates": [
        {
          "Serial": "KGJT/001T-001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_001tdp.png"
          ]
        },
        {
          "Serial": "KGJT/001T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_001snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shadow",
        "JP": "\u30B7\u30E3\u30C9\u30A6"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Protagonist",
          "JP": "\u4E3B\u4EBA\u516C"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 6]:At the start of your main phase, [put this character on the bottom of your deck], draw a card, choose all of your opponent\u0027s members, and put them into the waiting room.\n([Skill Showcase Level 6]:Active if there are 6 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF16\u3011\uFF1A\u3042\u306A\u305F\u306E\u30E1\u30A4\u30F3\u30D5\u30A7\u30A4\u30BA\u958B\u59CB\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\uFF11\u679A\u5F15\u304D\u3001\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3059\u3079\u3066\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF16\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF16\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_001td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T",
        "Name": "Trial Deck \"The Eminence in Shadow\""
      }
    },
    {
      "Serial": "KGJT/001T-002",
      "Alternates": [
        {
          "Serial": "KGJT/001T-002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_002tdp.png"
          ]
        },
        {
          "Serial": "KGJT/001T-002SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_002snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "Alpha",
        "JP": "\u30A2\u30EB\u30D5\u30A1"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo]:When this character retires an opponent\u0027s character, [Cost (2)], choose a \u003CSeven Shadows\u003E from your waiting room, and put it onto your member area as [Rest].\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u30A8\u30CD\u2461\u3059\u308B\u3053\u3068\u3067\u3001\u63A7\u3048\u5BA4\u304B\u3089\u3014\u4E03\u9670\u3015\u3092\uFF11\u679A\u9078\u3073\u3001\u30E1\u30F3\u30D0\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304F\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_002td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-003",
      "Alternates": [
        {
          "Serial": "KGJT/001T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3084\u306F\u308A\u3001\u3042\u306A\u305F\u306E\u8A00\u8449\u306B\u9593\u9055\u3044\u306F\u306A\u304B\u3063\u305F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_003tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Investigation Report, Alpha",
        "JP": "\u8ABF\u67FB\u5831\u544A \u30A2\u30EB\u30D5\u30A1"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "EN": "\u201CEverything you said turned out to be true.\u201D",
        "JP": "\u3084\u306F\u308A\u3001\u3042\u306A\u305F\u306E\u8A00\u8449\u306B\u9593\u9055\u3044\u306F\u306A\u304B\u3063\u305F"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[1/Turn]:[Cost (3)], choose 1 of your \u003CSeven Shadows\u003E entries, turn it face down as a Cost 3/ATK 4/DEF 8 \u0022Shade\u0022 character, and at the end of this turn, put it into the waiting room.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\u3014\u4E03\u9670\u3015\u3092\uFF11\u679A\u9078\u3073\u3001\u305D\u308C\u3092\u30B3\u30B9\u30C8\uFF13\u3067ATK\uFF14/DEF\uFF18\u306E\u300E\u9670\u300F\u306E\u30AD\u30E3\u30E9\u3068\u3057\u3066\u88CF\u5411\u304D\u306B\u3057\u3001\u3053\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u305D\u308C\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_003td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-004",
      "Alternates": [
        {
          "Serial": "KGJT/001T-004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_004tdp.png"
          ]
        },
        {
          "Serial": "KGJT/001T-004SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_004snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "Beta",
        "JP": "\u30D9\u30FC\u30BF"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_004td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-005",
      "Alternates": [
        {
          "Serial": "KGJT/001T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306F\u3044\u3001\u30B7\u30E3\u30C9\u30A6\u69D8"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_005tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Investigation Report, Beta",
        "JP": "\u8ABF\u67FB\u5831\u544A \u30D9\u30FC\u30BF"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "EN": "\u201CYes, Lord Shadow?\u201D",
        "JP": "\u306F\u3044\u3001\u30B7\u30E3\u30C9\u30A6\u69D8"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[Skill Showcase Level 5]:When this character supports, you may put this character onto your energy area as [Rest].",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u3044\u3066\u3088\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_005td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-006",
      "Alternates": [
        {
          "Serial": "KGJT/001T-006S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_006tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Gamma",
        "JP": "\u30AC\u30F3\u30DE"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Effect": [
        {
          "EN": "[Spark]:Draw a card.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_006td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-007",
      "Alternates": [
        {
          "Serial": "KGJT/001T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u81EA\u5206\u306E\u30C6\u30EA\u30C8\u30EA\u30FC\u3067\u3057\u3087\u3046\u306B\u3001\u5927\u80C6\u3060\u3053\u3068"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_007tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Spectator, Gamma",
        "JP": "\u508D\u89B3 \u30AC\u30F3\u30DE"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CThey did this in their own territory? A very bold move.\u201D",
        "JP": "\u81EA\u5206\u306E\u30C6\u30EA\u30C8\u30EA\u30FC\u3067\u3057\u3087\u3046\u306B\u3001\u5927\u80C6\u3060\u3053\u3068"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and the supported character gets \u002B3/\u00B10 until end of turn.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_007td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-008",
      "Alternates": [
        {
          "Serial": "KGJT/001T-008S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_008tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Delta",
        "JP": "\u30C7\u30EB\u30BF"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Effect": [
        {
          "EN": "[CONT](Entry)[ReCombo \u0022No technique, no anything, just pure violence\u0022]:During the first attack of this character each turn, this character gets \u002B3/\u00B10, and your opponent cannot use [Blocker].",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u300A\u6280\u3082\u3078\u3063\u305F\u304F\u308C\u3082\u306A\u3044\u305F\u3060\u306E\u66B4\u529B\u300B\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3057\u3001\u76F8\u624B\u306F\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u306A\u3044\u3002\n\uFF08\u3042\u306A\u305F\u306E\u300A\u6280\u3082\u3078\u3063\u305F\u304F\u308C\u3082\u306A\u3044\u305F\u3060\u306E\u66B4\u529B\u300B\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_008td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-009",
      "Alternates": [
        {
          "Serial": "KGJT/001T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u306A\u306B\u304B\u304A\u304B\u3057\u3044\u3067\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_009tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Uncomfortable Feeling, Delta",
        "JP": "\u9055\u548C\u611F \u30C7\u30EB\u30BF"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CSomething isn\u2019t right.\u201D",
        "JP": "\u306A\u306B\u304B\u304A\u304B\u3057\u3044\u3067\u3059"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_009td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-010",
      "Alternates": [
        {
          "Serial": "KGJT/001T-010S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_010tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Epsilon",
        "JP": "\u30A4\u30D7\u30B7\u30ED\u30F3"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_010td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-011",
      "Alternates": [
        {
          "Serial": "KGJT/001T-011S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_011tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Intruder, Epsilon",
        "JP": "\u4FB5\u5165\u8005 \u30A4\u30D7\u30B7\u30ED\u30F3"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 8,
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_011td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-012",
      "Alternates": [
        {
          "Serial": "KGJT/001T-012S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_012tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Zeta",
        "JP": "\u30BC\u30FC\u30BF"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 4]:Choose 1 of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 4]:Active if there are 4 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF14\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_012td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-013",
      "Alternates": [
        {
          "Serial": "KGJT/001T-013S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_013tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Eta",
        "JP": "\u30A4\u30FC\u30BF"
      },
      "Traits": [
        {
          "EN": "Shadow Garden",
          "JP": "\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3"
        },
        {
          "EN": "Seven Shadows",
          "JP": "\u4E03\u9670"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate 1 [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_013td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-014",
      "Alternates": [
        {
          "Serial": "KGJT/001T-014S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_014tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "No technique, no anything, just pure violence",
        "JP": "\u6280\u3082\u3078\u3063\u305F\u304F\u308C\u3082\u306A\u3044\u305F\u3060\u306E\u66B4\u529B"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_014td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-015",
      "Alternates": [
        {
          "Serial": "KGJT/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u6211\u7B49\u306F\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3 \u30C7\u30A3\u30A2\u30DC\u30ED\u30B9\u6559\u56E3\u306E\u58CA\u6EC5\u3092\u76EE\u7684\u3068\u3059\u308B\u8005"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_015tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "We Know Everything",
        "JP": "\u6211\u3005\u306F\u3059\u3079\u3066\u3092\u77E5\u3063\u3066\u3044\u308B"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Flavor": {
        "EN": "\u201CWe are Shadow Garden. It is our mission in life to annihilate the Cult of Diablos.\u201C",
        "JP": "\u6211\u7B49\u306F\u30B7\u30E3\u30C9\u30A6\u30AC\u30FC\u30C7\u30F3 \u30C7\u30A3\u30A2\u30DC\u30ED\u30B9\u6559\u56E3\u306E\u58CA\u6EC5\u3092\u76EE\u7684\u3068\u3059\u308B\u8005"
      },
      "Effect": [
        {
          "EN": "[Spark]:Heal one.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_015td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P001",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P001tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Shadow",
        "JP": "\u30B7\u30E3\u30C9\u30A6"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P001td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P002",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P002tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Alpha",
        "JP": "\u30A2\u30EB\u30D5\u30A1"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P002td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P003",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P003tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Beta",
        "JP": "\u30D9\u30FC\u30BF"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P003td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P004",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P004tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Gamma",
        "JP": "\u30AC\u30F3\u30DE"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P004td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P005",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P005tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Delta",
        "JP": "\u30C7\u30EB\u30BF"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P005td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P006",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P006S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P006tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Epsilon",
        "JP": "\u30A4\u30D7\u30B7\u30ED\u30F3"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P006td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P007",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P007S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P007tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Zeta",
        "JP": "\u30BC\u30FC\u30BF"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P007td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    },
    {
      "Serial": "KGJT/001T-P008",
      "Alternates": [
        {
          "Serial": "KGJT/001T-P008S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P008tdp.png"
          ]
        }
      ],
      "Name": {
        "EN": "Eta",
        "JP": "\u30A4\u30FC\u30BF"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/KGJT/kgjt_001_P008td.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "KGJT/001T"
      }
    }
  ]
}