{
  "Version": 1,
  "Cards": [
    {
      "Serial": "TH/001E-001",
      "Alternates": [
        {
          "Serial": "TH/001E-001EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CAhh, never mind the amount. A one-yen bill would be enough, and what\u2019s wrong about the feast?\u201D",
            "JP": "\u3042\u3042\u4E00\u5186\u672D\u3067\u3082\u3044\u3044\u308F\u3001\u3063\u3066\u5BB4\u4F1A\u304C\u3069\u3046\u304B\u3057\u305F\u306E\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-001ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "Eternal Shrine Maiden, Reimu",
        "JP": "\u6C38\u9060\u306E\u5DEB\u5973 \u970A\u5922"
      },
      "Traits": [
        {
          "EN": "Human",
          "JP": "\u4EBA\u9593"
        },
        {
          "EN": "Protagonist",
          "JP": "\u4E3B\u4EBA\u516C"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RRR",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CAhh, never mind the amount. A one-yen bill would be enough, and what\u2019s wrong about the feast?\u201D",
        "JP": "\u3042\u3042\u4E00\u5186\u672D\u3067\u3082\u3044\u3044\u308F\u3001\u3063\u3066\u5BB4\u4F1A\u304C\u3069\u3046\u304B\u3057\u305F\u306E\uFF1F"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry/Member)[ReCombo]:When your entry or member is put into your waiting room by an effect, you may return that character to your hand. (Counts for this character)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u30E1\u30F3\u30D0\u30FC\u304C\u52B9\u679C\u3067\u63A7\u3048\u5BA4\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\u624B\u672D\u306B\u623B\u3057\u3066\u3088\u3044\u3002\uFF08\u3053\u306E\u30AD\u30E3\u30E9\u3082\u542B\u3080\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E",
		"Name": "Touhou Project Card & Loader Set"
	  }
    },
    {
      "Serial": "TH/001E-002",
      "Alternates": [
        {
          "Serial": "TH/001E-002EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CI\u2019m a fun human.\u201D",
            "JP": "\u697D\u3057\u3044\u4EBA\u9593\u3060\u305C"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-002ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Strange Magician, Marisa",
        "JP": "\u5947\u5999\u306A\u9B54\u6CD5\u4F7F\u3044 \u9B54\u7406\u6C99"
      },
      "Traits": [
        {
          "EN": "Human",
          "JP": "\u4EBA\u9593"
        },
        {
          "EN": "Protagonist",
          "JP": "\u4E3B\u4EBA\u516C"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RRR",
      "Cost": 4,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CI\u2019m a fun human.\u201D",
        "JP": "\u697D\u3057\u3044\u4EBA\u9593\u3060\u305C"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[Skill Showcase Level 5]:At the end of your turn, choose one of your set Rebirths, and return it to your hand.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308BRe\u30D0\u30FC\u30B9\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-003",
      "Alternates": [
        {
          "Serial": "TH/001E-003EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CAre you a guest of the mistress?\u201D",
            "JP": "\u304A\u5B22\u69D8\u306E\u304A\u5BA2\u69D8\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-003ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "Maid of the Scarlet Devil Mansion, Sakuya",
        "JP": "\u7D05\u9B54\u9928\u306E\u30E1\u30A4\u30C9 \u54B2\u591C"
      },
      "Traits": [
        {
          "EN": "Human",
          "JP": "\u4EBA\u9593"
        },
        {
          "EN": "Embodiment of Scarlet Devil",
          "JP": "\u7D05\u9B54\u90F7"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 2,
      "ATK": 3,
      "DEF": 6,
      "Flavor": {
        "EN": "\u201CAre you a guest of the mistress?\u201D",
        "JP": "\u304A\u5B22\u69D8\u306E\u304A\u5BA2\u69D8\uFF1F"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[Skill Showcase Level 4][1/Turn]:[Rest (1) Energy], choose your \u003CVampire\u003E or \u003CHuman\u003E entry, and that character gets \u002B1/\u00B10 until end of turn.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\u3001\u3014\u5438\u8840\u9B3C\u3015\u304B\u3014\u4EBA\u9593\u3015\u3092\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-004",
      "Alternates": [
        {
          "Serial": "TH/001E-004EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CYou\u2019re too weak, how boring.\u201D",
            "JP": "\u5F31\u3059\u304E\u3066\u9000\u5C48\u3060\u3088"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-004ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Eternally Young Scarlet Moon, Remilia",
        "JP": "\u6C38\u9060\u306B\u7D05\u3044\u5E7C\u304D\u6708 \u30EC\u30DF\u30EA\u30A2"
      },
      "Traits": [
        {
          "EN": "Vampire",
          "JP": "\u5438\u8840\u9B3C"
        },
        {
          "EN": "Embodiment of Scarlet Devil",
          "JP": "\u7D05\u9B54\u90F7"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 6,
      "ATK": 5,
      "DEF": 9,
      "Flavor": {
        "EN": "\u201CYou\u2019re too weak, how boring.\u201D",
        "JP": "\u5F31\u3059\u304E\u3066\u9000\u5C48\u3060\u3088"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry)[Skill Showcase Level 4 \u003CEmbodiment of Scarlet Devil\u003E]:Damage from this character does not become zero when blocked, the damage is reduced by 2. (For example, blocking a 5 ATK deals 3 damage instead)",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\u3014\u7D05\u9B54\u90F7\u3015\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304B\u3089\u306E\u30C0\u30E1\u30FC\u30B8\u306F\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3082\uFF10\u306B\u306A\u3089\u305A\u3001\u30C0\u30E1\u30FC\u30B8\u304C\uFF0D\uFF12\u3055\u308C\u308B\u3002\uFF08\u4F8B\u3048\u3070ATK\uFF15\u304C\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u305F\u3089\uFF13\u30C0\u30E1\u30FC\u30B8\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-005",
      "Alternates": [
        {
          "Serial": "TH/001E-005EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CDid someone call me?\u201D",
            "JP": "\u306A\u3093\u304B\u304A\u547C\u3073\u304B\u3057\u3089\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-005ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "Destructive Little Sister of the Vampire, Flan",
        "JP": "\u5438\u8840\u9B3C\u306E\u7834\u6EC5\u7684\u306A\u59B9 \u30D5\u30E9\u30F3"
      },
      "Traits": [
        {
          "EN": "Vampire",
          "JP": "\u5438\u8840\u9B3C"
        },
        {
          "EN": "Embodiment of Scarlet Devil",
          "JP": "\u7D05\u9B54\u90F7"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RRR",
      "Cost": 9,
      "ATK": 7,
      "DEF": 9,
      "Flavor": {
        "EN": "\u201CDid someone call me?\u201D",
        "JP": "\u306A\u3093\u304B\u304A\u547C\u3073\u304B\u3057\u3089\uFF1F"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry):You cannot use [Blocker] on this character, and this character\u2019s attack supported by a member other than ones with \u201CRemilia\u201D in its card name cannot be a partner attack.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u306B\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\u3092\u4F7F\u3048\u305A\u3001\u300A\u30EC\u30DF\u30EA\u30A2\u300B\u4EE5\u5916\u306B\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u3053\u306E\u30AD\u30E3\u30E9\u306E\u30A2\u30BF\u30C3\u30AF\u306F\u30D1\u30FC\u30C8\u30CA\u30FC\u30A2\u30BF\u30C3\u30AF\u306B\u306A\u3089\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-006",
      "Alternates": [
        {
          "Serial": "TH/001E-006EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CYou mustn\u2019t consider me a normal human.\u201D",
            "JP": "\u79C1\u3092\u666E\u901A\u306E\u4EBA\u9593\u3068\u4E00\u7DD2\u306B\u3057\u306A\u3044\u3067\u3088"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-006ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "Seven-Colored Puppeteer, Alice",
        "JP": "\u4E03\u8272\u306E\u4EBA\u5F62\u4F7F\u3044 \u30A2\u30EA\u30B9"
      },
      "Traits": [
        {
          "EN": "Magician",
          "JP": "\u9B54\u6CD5\u4F7F\u3044"
        },
        {
          "EN": "Perfect Cherry Blossom",
          "JP": "\u5996\u3005\u5922"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RRR",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "EN": "\u201CYou mustn\u2019t consider me a normal human.\u201D",
        "JP": "\u79C1\u3092\u666E\u901A\u306E\u4EBA\u9593\u3068\u4E00\u7DD2\u306B\u3057\u306A\u3044\u3067\u3088"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[ReCombo][Skill Showcase Level 5 \u003CPerfect Cherry Blossom\u003E][1/Turn]:Choose a character from your waiting room, and put it onto your entry area face down as a Cost 6/ATK 6/DEF 6 \u201CDoll\u201D character. At the end of that turn, put that character into the waiting room.",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3014\u5996\u3005\u5922\u3015\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A \u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u305D\u308C\u3092\u30B3\u30B9\u30C8\uFF16\u3067ATK\uFF16/DEF\uFF16\u306E\u300E\u4EBA\u5F62\u300F\u306E\u30AD\u30E3\u30E9\u3068\u3057\u3066\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u88CF\u5411\u304D\u3067\u7F6E\u304F\u3002\u3053\u306E\u30BF\u30FC\u30F3\u7D42\u4E86\u6642\u3001\u305D\u308C\u3092\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-007",
      "Alternates": [
        {
          "Serial": "TH/001E-007EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CI\u2019m going to cut you down here, and you\u2019ll meet your end.\u201D",
            "JP": "\u3042\u306A\u305F\u306F\u3053\u3053\u3067\u65AC\u3089\u308C\u3066 \u304A\u3057\u307E\u3044\u306A\u306E\u3088"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-007ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "Half-Fantasy Gardener, Youmu",
        "JP": "\u534A\u5206\u5E7B\u306E\u5EAD\u5E2B \u5996\u5922"
      },
      "Traits": [
        {
          "EN": "Perfect Cherry Blossom",
          "JP": "\u5996\u3005\u5922"
        },
        {
          "EN": "Human",
          "JP": "\u4EBA\u9593"
        },
        {
          "EN": "Phantom",
          "JP": "\u5E7D\u970A"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 3,
      "ATK": 4,
      "DEF": 7,
      "Flavor": {
        "EN": "\u201CI\u2019m going to cut you down here, and you\u2019ll meet your end.\u201D",
        "JP": "\u3042\u306A\u305F\u306F\u3053\u3053\u3067\u65AC\u3089\u308C\u3066 \u304A\u3057\u307E\u3044\u306A\u306E\u3088"
      },
      "Effect": [
        {
          "EN": "[AUTO][Skill Showcase Level 5 \u003CPerfect Cherry Blossom\u003E]:When this character is put onto your member area, choose one of your opponent\u2019s members, and put it into the waiting room.",
          "JP": "\u3010\u81EA\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3014\u5996\u3005\u5922\u3015\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-008",
      "Alternates": [
        {
          "Serial": "TH/001E-008EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CIt\u2019ll\u2026 take a while before you can fight with your feet off the ground.\u201D",
            "JP": "\u305D\u3093\u306A\u5730\u306B\u8DB3\u304C\u4ED8\u304B\u306A\u3044\u95D8\u3044\u65B9\u3058\u3083\u3042\u2026\u2026\u307E\u3060\u307E\u3060\u306D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-008ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ghost of Flawless Immaculate Beauty, Yuyuko",
        "JP": "\u5929\u8863\u7121\u7E2B\u306E\u4EA1\u970A \u5E7D\u3005\u5B50"
      },
      "Traits": [
        {
          "EN": "Perfect Cherry Blossom",
          "JP": "\u5996\u3005\u5922"
        },
        {
          "EN": "Ghost",
          "JP": "\u4EA1\u970A"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 5,
      "ATK": 5,
      "DEF": 8,
      "Flavor": {
        "EN": "\u201CIt\u2019ll\u2026 take a while before you can fight with your feet off the ground.\u201D",
        "JP": "\u305D\u3093\u306A\u5730\u306B\u8DB3\u304C\u4ED8\u304B\u306A\u3044\u95D8\u3044\u65B9\u3058\u3083\u3042\u2026\u2026\u307E\u3060\u307E\u3060\u306D"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[Skill Showcase Level 4]:When this character retires an opponent\u2019s character, [choose one of your members, and put it on the bottom of your deck], choose one of your opponent\u2019s members, and put it on the bottom of the deck.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-009",
      "Alternates": [
        {
          "Serial": "TH/001E-009EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CWhat causes flowers to bloom is the power of the soil. So, don\u2019t forget to give back to the soil when you bloom.\u201D",
            "JP": "\u82B1\u3092\u54B2\u304B\u305B\u308B\u4E8B\u306F\u3001\u571F\u306E\u529B\u306A\u306E\u3067\u3059 \u3060\u304B\u3089\u3001\u54B2\u3044\u305F\u3089\u571F\u306B\u9084\u3059\u4E8B\u3082\u304A\u5FD8\u308C\u7121\u304F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-009ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Ability to Manipulate Flowers, Yuuka",
        "JP": "\u82B1\u3092\u64CD\u308B\u7A0B\u5EA6\u306E\u80FD\u529B \u5E7D\u9999"
      },
      "Traits": [
        {
          "EN": "Youkai",
          "JP": "\u5996\u602A"
        },
        {
          "EN": "Phantasmagoria of Flower View",
          "JP": "\u82B1\u6620\u585A"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RR",
      "Cost": 4,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "EN": "\u201CWhat causes flowers to bloom is the power of the soil. So, don\u2019t forget to give back to the soil when you bloom.\u201D",
        "JP": "\u82B1\u3092\u54B2\u304B\u305B\u308B\u4E8B\u306F\u3001\u571F\u306E\u529B\u306A\u306E\u3067\u3059 \u3060\u304B\u3089\u3001\u54B2\u3044\u305F\u3089\u571F\u306B\u9084\u3059\u4E8B\u3082\u304A\u5FD8\u308C\u7121\u304F"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B1/\u002B1 until end of turn for each of your energy.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30CD\u30EB\u30AE\u30FC\uFF11\u679A\u306B\u3064\u304D\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-010",
      "Alternates": [
        {
          "Serial": "TH/001E-010EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CI\u2019ll punish you with the power of a living god\u2026 With the divine power to cause miracles!\u201D",
            "JP": "\u73FE\u4EBA\u795E\u306E\u529B\u3067\u61F2\u3089\u3057\u3081\u3066\u3042\u3052\u307E\u3057\u3087\u3046\u3002\u5947\u8DE1\u3092\u8D77\u3053\u3059\u795E\u306E\u529B\u3067\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-010ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "A Wind Blows on the Sacred Mountain, Sanae",
        "JP": "\u970A\u5C71\u306B\u98A8\u304C\u5439\u304F \u65E9\u82D7"
      },
      "Traits": [
        {
          "EN": "Living God",
          "JP": "\u73FE\u4EBA\u795E"
        },
        {
          "EN": "Mountain of Faith",
          "JP": "\u98A8\u795E\u9332"
        },
        {
          "EN": "Human",
          "JP": "\u4EBA\u9593"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RR",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "EN": "\u201CI\u2019ll punish you with the power of a living god\u2026 With the divine power to cause miracles!\u201D",
        "JP": "\u73FE\u4EBA\u795E\u306E\u529B\u3067\u61F2\u3089\u3057\u3081\u3066\u3042\u3052\u307E\u3057\u3087\u3046\u3002\u5947\u8DE1\u3092\u8D77\u3053\u3059\u795E\u306E\u529B\u3067\uFF01"
      },
      "Effect": [
        {
          "EN": "[Spark]:[Choose this character and one of your energy, and put them into your waiting room], choose a character with [Spark] from your waiting room other than characters with \u003CLiving God\u003E, and put it on the top of your deck.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3068\u81EA\u5206\u306E\u30A8\u30CD\u30EB\u30AE\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u63A7\u3048\u5BA4\u304B\u3089\u3014\u73FE\u4EBA\u795E\u3015\u4EE5\u5916\u306E\u3001\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\u6301\u3064\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u30C7\u30C3\u30AD\u306E\u4E0A\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-011",
      "Alternates": [
        {
          "Serial": "TH/001E-011EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CI see, my cat must have caused you some trouble.\u201D",
            "JP": "\u306A\u308B\u307B\u3069\u3001\u79C1\u306E\u732B\uFF08\u732B=\u30DA\u30C3\u30C8\uFF09\u304C\u8FF7\u60D1\u3092\u639B\u3051\u3066\u3057\u307E\u3063\u305F\u3088\u3046\u306D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-011ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Girl Even the Vengeful Spirits Fear, Satori",
        "JP": "\u6028\u970A\u3082\u6050\u308C\u602F\u3080\u5C11\u5973 \u3055\u3068\u308A"
      },
      "Traits": [
        {
          "EN": "Youkai",
          "JP": "\u5996\u602A"
        },
        {
          "EN": "Satori",
          "JP": "\u3055\u3068\u308A"
        },
        {
          "EN": "Subterranean Animism",
          "JP": "\u5730\u970A\u6BBF"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "RR",
      "Cost": 2,
      "ATK": 3,
      "DEF": 5,
      "Flavor": {
        "EN": "\u201CI see, my cat must have caused you some trouble.\u201D",
        "JP": "\u306A\u308B\u307B\u3069\u3001\u79C1\u306E\u732B\uFF08\u732B=\u30DA\u30C3\u30C8\uFF09\u304C\u8FF7\u60D1\u3092\u639B\u3051\u3066\u3057\u307E\u3063\u305F\u3088\u3046\u306D"
      },
      "Effect": [
        {
          "EN": "[Spark]:Look at all cards in your opponent\u2019s hand, and choose a character from among them. Choose a character from your waiting room with the same Cost as that character, and return it to your hand.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u624B\u672D\u3092\u3059\u3079\u3066\u898B\u3066\u3001\u305D\u306E\u4E2D\u304B\u3089\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3076\u3002\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u63A7\u3048\u5BA4\u304B\u3089\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3068\u540C\u3058\u30B3\u30B9\u30C8\u306E\u30AD\u30E3\u30E9\u3092\uFF11\u679A\u9078\u3073\u3001\u624B\u672D\u306B\u623B\u3059\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    },
    {
      "Serial": "TH/001E-012",
      "Alternates": [
        {
          "Serial": "TH/001E-012EX",
          "Rarity": "EXR",
          "Flavor": {
            "EN": "\u201CI was looking for the strong person who gave Okuu the power of the gods.\u201D",
            "JP": "\u79C1\u306F\u304A\u304F\u3046\u306B\u795E\u306E\u529B\u3092\u4E0E\u3048\u305F\u5F37\u3044\u8005\u3092\u635C\u3057\u3066\u3044\u305F\u306E"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-012ex.png"
          ]
        }
      ],
      "Name": {
        "EN": "The Closed Eyes of Love, Koishi",
        "JP": "\u9589\u3058\u305F\u604B\u306E\u77B3 \u3053\u3044\u3057"
      },
      "Traits": [
        {
          "EN": "Subterranean Animism",
          "JP": "\u5730\u970A\u6BBF"
        },
        {
          "EN": "Youkai",
          "JP": "\u5996\u602A"
        },
        {
          "EN": "Satori",
          "JP": "\u3055\u3068\u308A"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "RR",
      "Cost": 3,
      "ATK": 3,
      "DEF": 8,
      "Flavor": {
        "EN": "\u201CI was looking for the strong person who gave Okuu the power of the gods.\u201D",
        "JP": "\u79C1\u306F\u304A\u304F\u3046\u306B\u795E\u306E\u529B\u3092\u4E0E\u3048\u305F\u5F37\u3044\u8005\u3092\u635C\u3057\u3066\u3044\u305F\u306E"
      },
      "Effect": [
        {
          "EN": "[ACT][Entry][Skill Showcase Level 4]:[Rest (1) Energy], put the top card of your deck into the waiting room, if it is a Rebirth, perform i, and if not, perform ii.\ni. Set this character face down onto your Rebirth area as a Rebirth, and it gets \u201C[CONT]:All of your [ReCombo] are active.\u201D.\nii. Put this character onto your member area.",
          "JP": "\u3010\u8D77\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF14\u3011\uFF1A\uFF3B\u30A8\u30CD\u2460\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30C7\u30C3\u30AD\u306E\u4E0A\u304B\u3089\uFF11\u679A\u63A7\u3048\u5BA4\u306B\u7F6E\u304D\u3001\u305D\u308C\u304CRe\u30D0\u30FC\u30B9\u306A\u3089\u2170\u3001\u9055\u3046\u306A\u3089\u2171\u3092\u884C\u3046\u3002\n\u2170\uFF0E\u3053\u306E\u30AD\u30E3\u30E9\u3092Re\u30D0\u30FC\u30B9\u7F6E\u304D\u5834\u306B\u88CF\u5411\u304D\u3067Re\u30D0\u30FC\u30B9\u3068\u3057\u3066\u30BB\u30C3\u30C8\u3057\u3001\u3008\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30B3\u30F3\u30DC@\u304C\u3059\u3079\u3066\u6709\u52B9\u306B\u306A\u308B\u3009\u3092\u4E0E\u3048\u308B\u3002\n\u2171\uFF0E\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u304F\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/THEX/th001e-012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "TH/001E"
      }
    }
  ]
}