{
  "Version": 1,
  "Cards": [
    {
      "Serial": "HS/001T-001",
      "Alternates": [
        {
          "Serial": "HS/001T-001S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u308C\u306F\u50B2\u6162\u3058\u3083\u306A\u304F\u3066\u3001\u81EA\u4FE1\u3060\u3088\u3002\u4F55\u305B\u79C1\u306F\u4E00\u756A\u7279\u5225\u306A\u5B58\u5728\u3060\u304B\u3089"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_001p.png"
          ]
        },
        {
          "Serial": "HS/001T-001SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_001snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dong Bai",
        "JP": "\u8463\u767D"
      },
      "Traits": [
        {
          "EN": "Warrior",
          "JP": "\u6B66\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u3053\u308C\u306F\u50B2\u6162\u3058\u3083\u306A\u304F\u3066\u3001\u81EA\u4FE1\u3060\u3088\u3002\u4F55\u305B\u79C1\u306F\u4E00\u756A\u7279\u5225\u306A\u5B58\u5728\u3060\u304B\u3089"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:You may put this character onto your open member area.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u7A7A\u5E2D\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u7F6E\u3044\u3066\u3088\u3044\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T",
        "Name": "Trial Deck \"Houchi Shoujo\""
      }
    },
    {
      "Serial": "HS/001T-002",
      "Alternates": [
        {
          "Serial": "HS/001T-002S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5927\u4E8B\u306A\u7D20\u6750\u53CE\u96C6\u3092\u3057\u3066\u308B\u30C3\u30B9\u3088\u3002\u65E9\u3081\u306B\u63CF\u304D\u7D42\u308F\u308B\u304B\u3089\u3001\u3053\u306E\u30DD\u30FC\u30BA\u306E\u307E\u307E\u3067\u304A\u9858\u3044\u30C3\u30B9!"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_002p.png"
          ]
        },
        {
          "Serial": "HS/001T-002SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_002snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "Huang Yueying",
        "JP": "\u9EC4\u6708\u82F1"
      },
      "Traits": [
        {
          "EN": "Warrior",
          "JP": "\u6B66\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 5,
      "ATK": 5,
      "DEF": 7,
      "Flavor": {
        "JP": "\u5927\u4E8B\u306A\u7D20\u6750\u53CE\u96C6\u3092\u3057\u3066\u308B\u30C3\u30B9\u3088\u3002\u65E9\u3081\u306B\u63CF\u304D\u7D42\u308F\u308B\u304B\u3089\u3001\u3053\u306E\u30DD\u30FC\u30BA\u306E\u307E\u307E\u3067\u304A\u9858\u3044\u30C3\u30B9!"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry)[ReCombo]:When this character retires an opponent\u0027s character, this character gets \u002B2/\u00B10 until end of turn. If this character\u0027s ATK is 9 or greater, choose 1 of your opponent\u0027s [Rest] members, and put it into the waiting room.\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u3053\u306E\u30AD\u30E3\u30E9\u306EATK\u304C\uFF19\u4EE5\u4E0A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3010\u30EC\u30B9\u30C8\u3011\u3057\u3066\u3044\u308B\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-003",
      "Alternates": [
        {
          "Serial": "HS/001T-003S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4ECA\u65E5\u306E\u8776\u3005\u3061\u3083\u3093\u305F\u3061\u304C\u821E\u3046\u69D8\u5B50\u304B\u3089\u898B\u308C\u3070\u3001\u904B\u547D\u306E\u738B\u5B50\u69D8\u306F\u8D85~\u30ED\u30DE\u30F3\u30C6\u30A3\u30C3\u30AF\u306B\u767B\u5834\u3059\u308B\u3068\u611F\u3065\u3044\u3066\u3044\u308B\u308F!"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_003p.png"
          ]
        },
        {
          "Serial": "HS/001T-003SN",
          "Rarity": "SNR",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_003snr.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bao Sanniang",
        "JP": "\u9B91\u4E09\u5A18"
      },
      "Traits": [
        {
          "EN": "Bow Admiral",
          "JP": "\u5F13\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 3,
      "DEF": 4,
      "Flavor": {
        "JP": "\u4ECA\u65E5\u306E\u8776\u3005\u3061\u3083\u3093\u305F\u3061\u304C\u821E\u3046\u69D8\u5B50\u304B\u3089\u898B\u308C\u3070\u3001\u904B\u547D\u306E\u738B\u5B50\u69D8\u306F\u8D85~\u30ED\u30DE\u30F3\u30C6\u30A3\u30C3\u30AF\u306B\u767B\u5834\u3059\u308B\u3068\u611F\u3065\u3044\u3066\u3044\u308B\u308F!"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Choose 1 of your opponent\u0027s members, and put it into the waiting room.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-004",
      "Alternates": [
        {
          "Serial": "HS/001T-004S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u308C\u3067\u5C11\u3057\u697D\u306B\u306A\u308A\u307E\u3059\u308F\u2026\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_004p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Guo Jia",
        "JP": "\u90ED\u5609"
      },
      "Traits": [
        {
          "EN": "Strategist",
          "JP": "\u8B00\u58EB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 3,
      "Flavor": {
        "JP": "\u3053\u308C\u3067\u5C11\u3057\u697D\u306B\u306A\u308A\u307E\u3059\u308F\u2026\u2026"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B2/\u002B2 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\uFF0B\uFF12\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-005",
      "Alternates": [
        {
          "Serial": "HS/001T-005S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u8D70\u308C\u8D70\u308C\u8D70\u308C\uFF01\u6226\u5834\u306F\u4E00\u77AC\u3067\u6C7A\u307E\u308B\u3053\u3068\u3060\u305E\uFF01"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_005p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Xiahou Yuan",
        "JP": "\u590F\u4FAF\u6DF5"
      },
      "Traits": [
        {
          "EN": "Bow Admiral",
          "JP": "\u5F13\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u8D70\u308C\u8D70\u308C\u8D70\u308C\uFF01\u6226\u5834\u306F\u4E00\u77AC\u3067\u6C7A\u307E\u308B\u3053\u3068\u3060\u305E\uFF01"
      },
      "Effect": [
        {
          "EN": "[CONT](Entry):During the first attack of this character each turn, this character gets \u002B4/\u00B10.",
          "JP": "\u3010\u6C38\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\u3053\u306E\u30AD\u30E3\u30E9\u306E\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF14/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-006",
      "Alternates": [
        {
          "Serial": "HS/001T-006S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u308F\u305F\u304F\u3057\u3053\u305D\u5929\u4E0B\u4E00\u306E\u7B56\u58EB\u3001\u3069\u3093\u306A\u96E3\u3057\u3044\u3053\u3068\u3082\u5B89\u5FC3\u3057\u3066\u304A\u4EFB\u305B\u304F\u3060\u3055\u3044\u306D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_006p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Xu You",
        "JP": "\u8A31\u6538"
      },
      "Traits": [
        {
          "EN": "Strategist",
          "JP": "\u8B00\u58EB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u308F\u305F\u304F\u3057\u3053\u305D\u5929\u4E0B\u4E00\u306E\u7B56\u58EB\u3001\u3069\u3093\u306A\u96E3\u3057\u3044\u3053\u3068\u3082\u5B89\u5FC3\u3057\u3066\u304A\u4EFB\u305B\u304F\u3060\u3055\u3044\u306D"
      },
      "Effect": [
        {
          "EN": "[Spark][Skill Showcase Level 3]:Draw a card.\n([Skill Showcase Level 3]:Active if there are 3 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u679A\u5F15\u304F\u3002\n\uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF13\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF13\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_006.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-007",
      "Alternates": [
        {
          "Serial": "HS/001T-007S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u5C11\u3057\u96E2\u308C\u3066\u304F\u3060\u3055\u3044\u306D\u3002\u77E2\u306E\u706B\u304C\u98DB\u3073\u3064\u304F\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u308F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_007p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Zhu Ran",
        "JP": "\u6731\u7136"
      },
      "Traits": [
        {
          "EN": "Bow Admiral",
          "JP": "\u5F13\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u5C11\u3057\u96E2\u308C\u3066\u304F\u3060\u3055\u3044\u306D\u3002\u77E2\u306E\u706B\u304C\u98DB\u3073\u3064\u304F\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u308F"
      },
      "Effect": [
        {
          "EN": "[ACT](Member)[Skill Showcase Level 5][1/Turn]:[Cost (3)], choose a card from your hand, put it onto your energy area as [Rest], choose 1 of your entries, and that character gets \u002B1/\u00B10 until end of turn.\n([Skill Showcase Level 5]:Active if there are 5 or more cards in total on your member and retire areas)",
          "JP": "\u3010\u8D77\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\u3010\u30BF\u30FC\u30F3\uFF11\u3011\uFF1A\uFF3B\u30A8\u30CD\u2462\uFF3D\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u624B\u672D\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u304D\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002 \uFF08\u3010\u672C\u9818\u767A\u63EELv\uFF15\u3011\uFF1A\u3042\u306A\u305F\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u3068\u30EA\u30BF\u30A4\u30A2\u304C\u5408\u8A08\uFF15\u679A\u4EE5\u4E0A\u3067\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_007.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-008",
      "Alternates": [
        {
          "Serial": "HS/001T-008S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u653B\u3081\u306B\u3057\u3066\u3082\u9000\u304F\u306B\u3057\u3066\u3082\u3001\u4F59\u88D5\u3092\u6301\u305F\u306A\u3044\u3068"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_008p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Xu Sheng",
        "JP": "\u5F90\u76DB"
      },
      "Traits": [
        {
          "EN": "Warrior",
          "JP": "\u6B66\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 4,
      "DEF": 8,
      "Flavor": {
        "JP": "\u653B\u3081\u306B\u3057\u3066\u3082\u9000\u304F\u306B\u3057\u3066\u3082\u3001\u4F59\u88D5\u3092\u6301\u305F\u306A\u3044\u3068"
      },
      "Effect": [
        {
          "EN": "[AUTO](Entry):When this character retires an opponent\u0027s character, if your opponent has 4 or more cards in their retire area, this character gets \u002B2/\u00B10 until end of turn.",
          "JP": "\u3010\u81EA\u3011\u3010\u30A8\u30F3\u30C8\u30EA\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u76F8\u624B\u306E\u30AD\u30E3\u30E9\u3092\u30EA\u30BF\u30A4\u30A2\u3055\u305B\u305F\u6642\u3001\u76F8\u624B\u306E\u30EA\u30BF\u30A4\u30A2\u304C\uFF14\u679A\u4EE5\u4E0A\u306A\u3089\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_008.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-009",
      "Alternates": [
        {
          "Serial": "HS/001T-009S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u604B\u306E\u76F8\u8AC7\u3082\u5927\u3057\u305F\u3053\u3068\u306A\u3044\u3067\u3059\u306D\u3002\u5BB6\u4E8B\u3068\u540C\u3058\u304F\u3089\u3044\u306B\u697D\u3060\u3068\u601D\u3044\u307E\u3059"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_009p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Zhang Xingcai",
        "JP": "\u5F35\u661F\u5F69"
      },
      "Traits": [
        {
          "EN": "Strategist",
          "JP": "\u8B00\u58EB"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u604B\u306E\u76F8\u8AC7\u3082\u5927\u3057\u305F\u3053\u3068\u306A\u3044\u3067\u3059\u306D\u3002\u5BB6\u4E8B\u3068\u540C\u3058\u304F\u3089\u3044\u306B\u697D\u3060\u3068\u601D\u3044\u307E\u3059"
      },
      "Effect": [
        {
          "EN": "[Blocker]\n(If you discard it from hand, the damage from one attack to your allied character becomes zero)",
          "JP": "\u3010\u30D6\u30ED\u30C3\u30AB\u30FC\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001\u5473\u65B9\u3078\u306E\u30A2\u30BF\u30C3\u30AF\uFF11\u56DE\u306E\u30C0\u30E1\u30FC\u30B8\u3092\uFF10\u306B\u3059\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_009.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-010",
      "Alternates": [
        {
          "Serial": "HS/001T-010S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3042\u3093\u305F\u306B\u805E\u304F\u3051\u3069\u3001\u8D99\u96F2\u306F\u3053\u3053\u306B\u3044\u308B\u306E\u304B\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_010p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ma Yunlu",
        "JP": "\u99AC\u96F2\u30EA\u30E7\u30AF"
      },
      "Traits": [
        {
          "EN": "Warrior",
          "JP": "\u6B66\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 4,
      "ATK": 5,
      "DEF": 8,
      "Flavor": {
        "JP": "\u3042\u3093\u305F\u306B\u805E\u304F\u3051\u3069\u3001\u8D99\u96F2\u306F\u3053\u3053\u306B\u3044\u308B\u306E\u304B\uFF1F"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_010.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-011",
      "Alternates": [
        {
          "Serial": "HS/001T-011S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u3053\u3093\u3070\u3093\u306F\u3002\u3042\u306A\u305F\u3082\u304A\u82B1\u898B\u306B\u6765\u305F\u306E\uFF1F"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_011p.png"
          ]
        }
      ],
      "Name": {
        "EN": "[Night Blossom Waterside Walk] Ma Chao",
        "JP": "\uFF3B\u591C\u685C\u6C34\u884C\uFF3D\u99AC\u8D85"
      },
      "Traits": [
        {
          "EN": "Bow Admiral",
          "JP": "\u5F13\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 3,
      "DEF": 7,
      "Flavor": {
        "JP": "\u3053\u3093\u3070\u3093\u306F\u3002\u3042\u306A\u305F\u3082\u304A\u82B1\u898B\u306B\u6765\u305F\u306E\uFF1F"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member):When this character supports, [put this character on the bottom of your deck], and the supported character gets \u002B3/\u00B10 until end of that attack.",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30C7\u30C3\u30AD\u306E\u4E0B\u306B\u7F6E\u304F\u3053\u3068\u3067\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_011.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-012",
      "Alternates": [
        {
          "Serial": "HS/001T-012S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u53EF\u611B\u3044\u301C\u89E6\u3063\u3066\u307F\u305F\u3044\u306A\uFF01\u3042\u3001\u3042\u306A\u305F\u306E\u9AEA\u306E\u3053\u3068\u306D"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_012p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ma Chao",
        "JP": "\u99AC\u8D85"
      },
      "Traits": [
        {
          "EN": "Bow Admiral",
          "JP": "\u5F13\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 6,
      "DEF": 4,
      "Flavor": {
        "JP": "\u53EF\u611B\u3044\u301C\u89E6\u3063\u3066\u307F\u305F\u3044\u306A\uFF01\u3042\u3001\u3042\u306A\u305F\u306E\u9AEA\u306E\u3053\u3068\u306D"
      },
      "Effect": [
        {
          "EN": "[Growing](Expect growth in the future!)",
          "JP": "\u3010\u306E\u3073\u3057\u308D\u3011\uFF08\u4ECA\u5F8C\u306E\u6210\u9577\u306B\u671F\u5F85\uFF01\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_012.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-013",
      "Alternates": [
        {
          "Serial": "HS/001T-013S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u79C1\u306E\u305B\u3044\u3067\u3054\u8FF7\u60D1\u3092\u304A\u304B\u3051\u3057\u305F\u3067\u3057\u3087\u3046\u3002\u672C\u5F53\u306B\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_013p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bu Zhi",
        "JP": "\u6B69\u96B2"
      },
      "Traits": [
        {
          "EN": "Strategist",
          "JP": "\u8B00\u58EB"
        }
      ],
      "Type": "Character",
      "Color": "Green",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 5,
      "Flavor": {
        "JP": "\u79C1\u306E\u305B\u3044\u3067\u3054\u8FF7\u60D1\u3092\u304A\u304B\u3051\u3057\u305F\u3067\u3057\u3087\u3046\u3002\u672C\u5F53\u306B\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u2026"
      },
      "Effect": [
        {
          "EN": "[Cancel]:[Spark] of non-Rebirth cards\n(If you discard it from hand, negate 1 [Spark] of a non-Rebirth card)",
          "JP": "\u3010\u30AD\u30E3\u30F3\u30BB\u30EB\u3011\uFF1ARe\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\n\uFF08\u624B\u672D\u304B\u3089\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3068\u3001Re\u30D0\u30FC\u30B9\u4EE5\u5916\u306E\u3010\u30B9\u30D1\u30FC\u30AF\u3011\u3092\uFF11\u3064\u6B62\u3081\u308B\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_013.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-014",
      "Alternates": [
        {
          "Serial": "HS/001T-014S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4F55\u3067\u3082\u8A71\u3057\u3066\uFF01\u5168\u90E8\u805E\u3044\u3066\u3042\u3052\u308B\u3088"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_014p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bu Lianshi",
        "JP": "\u6B69\u7DF4\u5E2B"
      },
      "Traits": [
        {
          "EN": "Strategist",
          "JP": "\u8B00\u58EB"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 1,
      "ATK": 2,
      "DEF": 4,
      "Flavor": {
        "JP": "\u4F55\u3067\u3082\u8A71\u3057\u3066\uFF01\u5168\u90E8\u805E\u3044\u3066\u3042\u3052\u308B\u3088"
      },
      "Effect": [
        {
          "EN": "[AUTO]:When this character is put onto your entry area from your hand, choose 1 of your members, and that character cannot be chosen by your opponent until end of turn.",
          "JP": "\u3010\u81EA\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u624B\u672D\u304B\u3089\u30A8\u30F3\u30C8\u30EA\u30FC\u306B\u7F6E\u304B\u308C\u305F\u6642\u3001\u3042\u306A\u305F\u306F\u81EA\u5206\u306E\u30E1\u30F3\u30D0\u30FC\u304B\u3089\uFF11\u679A\u9078\u3073\u3001\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u305D\u306E\u30AD\u30E3\u30E9\u306F\u76F8\u624B\u304B\u3089\u9078\u3070\u308C\u306A\u3044\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_014.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-015",
      "Alternates": [
        {
          "Serial": "HS/001T-015S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u512A\u67D4\u4E0D\u65AD\u306A\u6027\u683C\u306F\u3001\u3069\u3046\u8003\u3048\u3066\u3082\u79C1\u306E\u305B\u3044\u3058\u3083\u306A\u3044\u2026"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_015p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Meng Da",
        "JP": "\u5B5F\u9054"
      },
      "Traits": [
        {
          "EN": "Warrior",
          "JP": "\u6B66\u5C06"
        }
      ],
      "Type": "Character",
      "Color": "Blue",
      "Rarity": "TD",
      "Cost": 2,
      "ATK": 2,
      "DEF": 5,
      "Flavor": {
        "JP": "\u512A\u67D4\u4E0D\u65AD\u306A\u6027\u683C\u306F\u3001\u3069\u3046\u8003\u3048\u3066\u3082\u79C1\u306E\u305B\u3044\u3058\u3083\u306A\u3044\u2026"
      },
      "Effect": [
        {
          "EN": "[AUTO](Member)[ReCombo]:When this character supports, the supported character gets \u002B2/\u00B10 until end of that attack. If that character\u0027s ATK is 7 or greater, you may put this character onto your energy area as [Rest].\n([ReCombo]:Active if you have a Rebirth set)",
          "JP": "\u3010\u81EA\u3011\u3010\u30E1\u30F3\u30D0\u30FC\u3011\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3053\u306E\u30AD\u30E3\u30E9\u304C\u30B5\u30DD\u30FC\u30C8\u3057\u305F\u6642\u3001\u3053\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AD\u30E3\u30E9\u3092\uFF0B\uFF12/\u00B1\uFF10\u3002\u305D\u306E\u30AD\u30E3\u30E9\u306EATK\u304C\uFF17\u4EE5\u4E0A\u306A\u3089\u3001\u3042\u306A\u305F\u306F\u3053\u306E\u30AD\u30E3\u30E9\u3092\u30A8\u30CD\u30EB\u30AE\u30FC\u306B\u3010\u30EC\u30B9\u30C8\u3011\u3067\u7F6E\u3044\u3066\u3088\u3044\u3002 \uFF08\u3010Re\u30B3\u30F3\u30DC\u3011\uFF1A\u3042\u306A\u305F\u306ERe\u30D0\u30FC\u30B9\u304C\u30BB\u30C3\u30C8\u3057\u3066\u3042\u308C\u3070\u6709\u52B9\uFF09"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_015.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-016",
      "Alternates": [
        {
          "Serial": "HS/001T-016S",
          "Rarity": "TD\u002B",
          "Flavor": {
            "JP": "\u4EF0\u5411\u3051\u75B2\u308C\u305F\u304B\u3089\u3001\u6A2A\u306B\u306A\u308D\u3046"
          },
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_016p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Liu Zhang",
        "JP": "\u5289\u748B"
      },
      "Traits": [
        {
          "EN": "Strategist",
          "JP": "\u8B00\u58EB"
        }
      ],
      "Type": "Character",
      "Color": "Yellow",
      "Rarity": "TD",
      "Cost": 3,
      "ATK": 4,
      "DEF": 6,
      "Flavor": {
        "JP": "\u4EF0\u5411\u3051\u75B2\u308C\u305F\u304B\u3089\u3001\u6A2A\u306B\u306A\u308D\u3046"
      },
      "Effect": [
        {
          "EN": "[Spark]:This character gets \u002B3/\u00B10 until end of turn.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3053\u306E\u30BF\u30FC\u30F3\u4E2D\u3001\u3053\u306E\u30AD\u30E3\u30E9\u3092\uFF0B\uFF13/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_016.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-017",
      "Alternates": [
        {
          "Serial": "HS/001T-017S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_017p.png"
          ]
        }
      ],
      "Name": {
        "EN": "New Years Dreamy Tale",
        "JP": "\u5143\u65E5\u6C38\u5922\u8B5A"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Heal 1.",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\uFF11\u70B9\u56DE\u5FA9\u3059\u308B\u3002"
        },
        {
          "EN": "[CONT]:During the first attack of each turn, your entry gets \u002B1/\u00B10.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u5404\u30BF\u30FC\u30F3\uFF11\u56DE\u76EE\u306E\u30A2\u30BF\u30C3\u30AF\u4E2D\u3001\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\u00B1\uFF10\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_017.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-018",
      "Alternates": [
        {
          "Serial": "HS/001T-018S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_018p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Summer Scene Poem",
        "JP": "\u590F\u306E\u98A8\u7269\u8A69"
      },
      "Traits": [],
      "Type": "Rebirth",
      "Color": "Yellow",
      "Rarity": "TD",
      "Effect": [
        {
          "EN": "[Spark]:Choose the same number of cards from your opponent\u0027s entry and member areas as cards in your retire area, and put them into the waiting room. (Choose as many as possible)",
          "JP": "\u3010\u30B9\u30D1\u30FC\u30AF\u3011\uFF1A\u3042\u306A\u305F\u306F\u76F8\u624B\u306E\u3001\u30A8\u30F3\u30C8\u30EA\u30FC\u3068\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u3001\u3042\u306A\u305F\u306E\u30EA\u30BF\u30A4\u30A2\u3068\u540C\u3058\u679A\u6570\u9078\u3073\u3001\u63A7\u3048\u5BA4\u306B\u7F6E\u304F\u3002\uFF08\u9078\u3079\u308B\u9650\u308A\u9078\u3076\uFF09"
        },
        {
          "EN": "[CONT]:Your entry gets \u002B1/\u002B1.",
          "JP": "\u3010\u6C38\u3011\uFF1A\u3042\u306A\u305F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\uFF0B\uFF11/\uFF0B\uFF11\u3002"
        }
      ],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_018.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-P001",
      "Alternates": [
        {
          "Serial": "HS/001T-P001S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p001p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Huang Yueying",
        "JP": "\u9EC4\u6708\u82F1"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p001.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-P002",
      "Alternates": [
        {
          "Serial": "HS/001T-P002S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p002p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Dong Bai",
        "JP": "\u8463\u767D"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p002.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-P003",
      "Alternates": [
        {
          "Serial": "HS/001T-P003S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p003p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Ma Chao",
        "JP": "\u99AC\u8D85"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p003.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-P004",
      "Alternates": [
        {
          "Serial": "HS/001T-P004S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p004p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bao Sanniang",
        "JP": "\u9B91\u4E09\u5A18"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p004.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    },
    {
      "Serial": "HS/001T-P005",
      "Alternates": [
        {
          "Serial": "HS/001T-P005S",
          "Rarity": "TD\u002B",
          "Images": [
            "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p005p.png"
          ]
        }
      ],
      "Name": {
        "EN": "Bu Zhi",
        "JP": "\u6B69\u96B2"
      },
      "Traits": [],
      "Type": "Partner",
      "Color": "Red",
      "Rarity": "TD",
      "Effect": [],
      "Images": [
        "https://s3-ap-northeast-1.amazonaws.com/rebirth-fy.com/wordpress/wp-content/images/cardlist/HSTD/hs_001t_p005.png"
      ],
      "Language": "Japanese",
      "Set": {
        "ReleaseCode": "HS/001T"
      }
    }
  ]
}