<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>r4utools</AssemblyName>
    <RootNamespace>Montage.RebirthForYou.Tools.CLI</RootNamespace>
    <Product>Rebirth For You Tools (r4utools)</Product>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>0.2.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

    <PackageId>r4utools</PackageId>
    <Authors>ronelm2000</Authors>
    <Company>ronelm2000</Company>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Copyright>Copyright (c) 2020 ronelm2000 / Rebirth For You (c) Bushiroad All Rights Reserved.</Copyright>
    <Description>This a CLI (Command Line Interface) tool intended to parse through, process, and export data regarding to R4u cards; specifically, this tool's intention is to make querying, parsing, and exporting cards from various sources easier, as well as provide APIs to expand on that functionality.</Description>
    <RepositoryUrl>https://github.com/ronelm2000/r4utools</RepositoryUrl>

    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328175703_SecondInitialSetup.cs" />
    <Compile Remove="Migrations\20200328175703_SecondInitialSetup.Designer.cs" />
    <Compile Remove="Migrations\20200328183816_ThirdInitialSetup.cs" />
    <Compile Remove="Migrations\20200328183816_ThirdInitialSetup.Designer.cs" />
    <Compile Remove="Migrations\20200731110804_CreateInitialDatabase.cs" />
    <Compile Remove="Migrations\20200731110804_CreateInitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200731182047_CreateInitialDatabase.cs" />
    <Compile Remove="Migrations\20200731182047_CreateInitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200731182315_CreateInitialDatabase.cs" />
    <Compile Remove="Migrations\20200731182315_CreateInitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200801032109_CreateInitialDatabase.cs" />
    <Compile Remove="Migrations\20200801032109_CreateInitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200801032745_CreateInitialDatabase.cs" />
    <Compile Remove="Migrations\20200801032745_CreateInitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200813085718_AddsInitialGochiUsaSet.cs" />
    <Compile Remove="Migrations\20200813085718_AddsInitialGochiUsaSet.Designer.cs" />
    <Compile Remove="Migrations\20200822164035_AddedHololiveTrialDecksWave1.cs" />
    <Compile Remove="Migrations\20200822164035_AddedHololiveTrialDecksWave1.Designer.cs" />
    <Compile Remove="Migrations\20200822164353_AddedHololiveTrialDecksWave1.cs" />
    <Compile Remove="Migrations\20200822164353_AddedHololiveTrialDecksWave1.Designer.cs" />
    <Compile Remove="Migrations\20200903013351_RedoGochiUsa.cs" />
    <Compile Remove="Migrations\20200903013351_RedoGochiUsa.Designer.cs" />
    <Compile Remove="Migrations\20201221014731_AddedHPandALSets.cs" />
    <Compile Remove="Migrations\20201221014731_AddedHPandALSets.Designer.cs" />
    <Compile Remove="Migrations\20210102001546_AddsPRSets.cs" />
    <Compile Remove="Migrations\20210102001546_AddsPRSets.Designer.cs" />
    <Compile Remove="Migrations\20210102003446_AddsStarterDecks.cs" />
    <Compile Remove="Migrations\20210102003446_AddsStarterDecks.Designer.cs" />
    <Compile Remove="Migrations\20210102005046_AddsBatch1TD.cs" />
    <Compile Remove="Migrations\20210102005046_AddsBatch1TD.Designer.cs" />
    <Compile Remove="Migrations\20210102010703_AddsBatch1Boosters.cs" />
    <Compile Remove="Migrations\20210102010703_AddsBatch1Boosters.Designer.cs" />
    <Compile Remove="Migrations\20210819091413_AddsSetDeleteCascade.cs" />
    <Compile Remove="Migrations\20210819091413_AddsSetDeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20210819092341_AddsSetDeleteCascade.cs" />
    <Compile Remove="Migrations\20210819092341_AddsSetDeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20210819094915_AddsSetDeleteCascade.cs" />
    <Compile Remove="Migrations\20210819094915_AddsSetDeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20210819095224_AddsSetDeleteCascade.cs" />
    <Compile Remove="Migrations\20210819095224_AddsSetDeleteCascade.Designer.cs" />
    <None Remove="sample.r4uset" />
    <Content Include="sample.r4uset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <TrimmerRootAssembly Include="System.Net.WebClient" />
    <TrimmerRootAssembly Include="System.Web.HttpUtility" />
    <TrimmerRootAssembly Include="System.Dynamic.Runtime" />
    <TrimmerRootAssembly Include="Flurl.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FluentPath" Version="2.0.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Lamar" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TTS\TTSResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TTSResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TTS\TTSResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TTSResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sets\gochiusa_bp.r4uset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sets\PR.r4uset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Entities\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
